0000100100110, ua. 11, aar. 011. ar

cunt B. Virginem. «Secundum hane, 10- 1001110οΡ0111,000101001111100100010010000. Cemm-
quiunt, unitionis non confusae notionem, Atqui nulla est natura consubstantialis alteri,
confitemur S. Virginem esse Dei genitricem: nisi tota sit ejusdem 0001 00 substantiae, uti
propterea quod Deus Verbum incarnatus est, supra docuimus³.Quare si ex duabus dissimi-
ethome iaetus ⁰. 1 Vides ut vera proprieque libus partibus Christi substantia componitur,
dieta unitio naturarum duarmn eausa sit eur neutri erit 10001001 : non Patri ; quia Pater
Christi mater Dei genitrix nominetur. Unde homo non est ε 000 hominibus eaeteris3 quia
11οη Nestorius, 0111110011 illam respuebat, 00 dieis dii 11011 sunt.

tantummodo causa 001110 esse Christum, ae Tertium ex 00 petitur, quod Oyrillus ua·
filium asserebat, quod erat consentaneum turarum ambarum ejusmodi unitionem eon-
eddebat : ut Dei genitricem vocari nnn pate· stituit, ut alterutrius proprietates 0001 altera
retur, quem merum ae nudum hominem ge· communicarentur: nee non voeabula ipsu
nuisse erederet. ilis expositis Orientales, pie singularum propria. Nam et Deus 111010; 01
jam et catholice docent, dissimiles voces, et homo nominatur Deus: 0111000 genitus,
proprietatesque eidem Christo iu Scripturis passus, mortuusque dieitur: et homo 'de
imputantur. 000 0000011010 unam, sed diver· coelo venisse, de quibus in quarto libro pluri-
sasnaturas eidem illi tribui. busdixi⁸.

HareOrientalium expositio numeros explet Quis 11111111] ferat, 1111111111ῐῦ 1101111111 dici'
omnes integrate 00100100000101000010 mortuam, 000001000100001011100001001000
que catholiam de sacramenm incommixtam& immortale, quoniam anima mortis est expers?
ac tam Nestorii divisionem, unitione vera, et (11118 item 0111110111 spiritum ; vel spiritum
substantiva ε 00001 Apollinaris confusionem, caruem 1011111,Πὶὓί 01111101ῃί1ιί1 spiritu 00-
0010100110111110100110 constituenda, jugulat, 11111, et 111 carnem sit, pecudumve 000-
01 oondemnat. Ex quo non minus ab omni versus? Nou est igitur Christi natura ulla,
labe purus, et intactus haeresis utriusque 000- 1111 Dru, et homine 0010000110 ; quemadmo-
sendus est Cyrillus: quiillam ipsamproies- 1111111011 anima et corpore, hominis nature
sionem fidei suam feeit, eamque 000 001001 conflatur·
approbavit in 00, quam ad ioannem rescrip-
sit epistola3 sedin aliis plerisque propugna-
rit, et quamplurimos ei adversantes, atque CAPUT Vl Ι,

1011001 0001 Orientalibus concordiam etiam
ipsi 11110 vertentes, accurata pro se, illis-
quc reddita ratione compressit : utsupra 00- Anonymi· 0100000100060111111001000100 dis·
teximus· 00101 incipiunt. t. Αο primum 000010100-
, . X. Confecta sunt igiturex allatis hucusque montenonis 0100000001. Εο011000101000-
- , Cyrilliloeistria potissimum argmentaque dem uniuersa ad propositum necessarie de
tidem faciunt, abluisse procul illum ab 00 mente et 00000 Nestorii, 0010010100 dividere
, ζ 00101000, 111 ex duabus naturis, unam Christi 1’0011“101’1,·3. 1000011111, qui io 000110-
⁸ compositam lieri putaret. Quae quidem argu- rium 01101000 est 3000 pertineat illa ejus
menta diligenter animadverti volumus, 00 sententia, 000 natura Verbi incuruata. 1.
memoria eontineri; 01 adversus novar ae 00000011101010010001000110·1110-
putidae 0010100100 vimrsantidoti loeo deinceps phemiam 01001100 00001001Ι . 5. Erpenduotar,
habeantur. Imprimis enim naturas Christi 01010000010101Αο000101001010010 loce
duas periectas esse Cyrillusexistimavit ¹. Non Cprillr', 00 0011100 ille collr'pit 00010 ab doe
essentautemambaeperieetae,siunam aliquam 0010101010 01101000000101010.
naturam per se, proprieque componerent: ut
jam sapius ostendimus: lateque disputat· Ι.Ρο0100001(1οΝ0010110,0100111100οω
auctor Εο00111101110011,0001001010000 opus erant universe disseruimus, reliquum
babet inscriptum, Secundum argumentum est, ut Anonymi sigillatim argumenta dilua-
inde 11001101, quod Cyrillus Christum asserit mus ; quae variis ex Cyrilli petita loeis 101100

aletur«. Aur. in ep. ad 601· Κατὰ rubens τῆς 1010010000· διὰ tb 1111011 λόγον supradicat,
ὼιγχότου ἑνώσεως ἔννοιαν, ὁμολογοῦμεν ris ἁγίαν 110ὶέ001000ῆο0.

arui 1. v 10010 0. n, parre. 8 01100010. perae. teta-2 Sap. perag. s-ruu t, a. u, 0111011141 tinniet 11.

 

