inopinata

llllsrti opl-
nio ds
Christi

passionibus.

372 THEOLOGICORUM DOGMATUM

tem distribuit: qnod nst προηγούμενον καὶ ἑπόμενον turre loos omnia, in quibus infirmum aliqud,

θέλημα. Quippe ex eo quod passionesuoluntatis et abjectum de Christo dieitur, ut est dolor,

nutu posteriores sunt, nee nisi ea volente tristitia, metus, et similia, 11011 arl susceptam

aonsrrrgunt, sequitur nunquam eas uiolenter uVerbo naturam hominis3 sed 1110111111111

incurrere. divinitatem accommodarent. Quod iu se
eundo libre rte Trinitote fusius ostendimus.

II. Contra haue hereticorum istorum iu·

, saulam disputat in 111110 decimo S. Hilarius:

11111) UT V· etinter alia, «Volunt, iuquit¹, plerique eo·

rum ex passionis metu, 11 ex infirmitate po·

tiendi, 11011 in 1111111111 eum impassibilis ilai

Veterum quarumdam opiniones παράδοξοι de ,111111111111111111111111111101111111011111111111
assertionibus, et passionibus, qnae hannonie 1111111110113511111111111111111111 1111111011 11111111
Christi naturae ronti'perunt, illautratoe, et ¹¹0¹ 111 ¹³¹¹ 1111111111 111111111111111111111111111111
supremae. 1. Hilarii torris, in quio seusana (1011111111 1111111911ἓᾶ 1111οΡ1111111111111111
doloris detrahere Christo videtur; 1. Varie 111111111Πὲ 11133101118 111111111111 11111111 0¹ ¹¹¹
ah quibasdam esplr'ratns. 5. Nonnulli Hila· 1011011113 11111111 (10118111111111111111111111111111
rium retractasse sententiam rotant .· et quo ¹¹¹¹¹¹¹¹⁰ 1110111111 811111111111 1111111111 ,11111111
1111111011111111111111111111·ο 7. lintellitur hia 1111111111 111 11111111 1111111111 1111111 111111ῠ111111
error. 8. Clementis hlearrndrini 11011 dissi· 0519111191011111111111111111111 111111111111111111111
initis notata sententia. Valentini haeretiei 1111111111111111111111 1111111111 aut 1101111111 111111

joruhrris error. u. Castipatnr. 10. Christum (1011111111111111 1111111111113 1111011111 11111111111111

empore desererem arbitrati quidem, ll. sed 111111111111111 8111111111 1101 111 111111111111111111·
refutati. tatros. Quem aulem dolorem mortis 11111111

potestatis suae lihertste moriturusls Pro

l. Celeberrimnsest iuter eos, quorum ex· ⁸⁰¹¹¹¹1¹ 111111 1¹0⁰ 0111110111 1111 5111111111 ⁵¹¹⁰
plicatu difficilia quasdam losa seriptispredits ’ 1011111111111111 111011 11111111 111111 1111111111 ¹1¹⁰¹
111111, Hilarius pistoriensis, Gallicana quon- 1111111 11011 ⁰⁸⁵⁰ θθ1111110111111111111111111111 η
dam 1110111111 decus, et eolurmen3 eujus in 11011111111111111111 1 111111Ὴ111111111111111111111 r
111110 deeimo de Trinitate insignis 111 dispu- 111 1111111111 1111111118 laetsnte, 1 1111111111 ¹¹¹ 1
tatio dehoeipso, inquo modoversamur, sr- 1111θῦ11111θὸ111· 1101111111 00111111111111111 ³
gument03 111111111 Christus, qua homo,doloris, ¹11¹1¹¹⁰ 80 110⁸ Ρ11111111111101111110110 1111111111 ’
11 famis, ao sitis, affectionunque naturalium “secundum flsslmffli e⁰¹'i)0¹1⁵¹l¹¹e ¹¹¹¹¹¹¹¹r ,
caeterarum sensum aliquem revera ceperit: 1110111511 9531111011, θ11111110111111111111111111· 1
111110101111111111111111,1111111111] se 11111,11 111111· 1) AG postquam longo 11111101111111
efficientiam admiserit. Etenim multa constat 110111) (1011111, Verbum assumpsisse 1111111111 ¹
illio ab so esse scripta. quae sine 1111011111, 1111111111 111911 0³ ‘³⁵⁸0 8911111111 91111111111111
passionum istarum appulsionem aa] Christi 11611101111111111111 1111111111 1111111111111111111
earnem esso fartam persuadeant. 011ae non· fflffllstfflfflis 11011 111118111111 1101118111111111·
nulli pie interpretari potius, quam ut summo annis, 81111 101180prae8lflssll⁰ri⁸ essedorum
viro tanturm erroris oblatum faterentur, im· demum ulitur uo mortalibus usuraque 111111
pense studuerunt. Nos iu medio positis Hi· ictus ac vulnera iu eum 1101111111 111111
larii dietis, quae offensionis aliquid habere «Homo 1111111611θῦ1 0111181118, inqua 111111·
uidentur, quemadmodum ab aliis explicata genitus Deris, per rannem,et 1111111111111
ea fuerint, referemus3 tum quod nostrum sit hominis filius ε ita et Dei Filius, 1101111111
de hoe judicium, sineere profitebimur. verum, seeundum similitudinem nostru 111

Non est ignota vel mediocriter hujus 1100- minis non definiens a se uuo,suupsu:¹11
1111111 peritis, Arianorum fraus veterum, et quem quamuisaut istus insiderat, 1111111111
versutia ι qui ut dissimilis, inferiorisque sub· descenderet, aut nodi annumerarentur
stantiae Filium esse, aequePutri consubstan- pensio elevaret, quidem haeo 1111111111Ρῦ
tialsm,probareut; qualemcumquedivinitatem sionis, non tamen dolorem panaenus 111111
illius, patiendi rapacem, aa revera passam rent ι attalum aliquod aut aquam pausans
essa dicebant. Exque laetum est, uti Serip- aut iguem compungens, aut aero 1111111111·

1 ultor. 1111. x.

 

