DE INGARNATIONE, LIB. v111, CAP. VIII. stt

1111 1111111111» 0¹ 0111111111011301110· «Non XV. Post istos commemorandus est Dio· mmm„
111111111111111111 1111111111 111111 dabimus 0111111· 1113111331)Ας3111311313111131113’; qni in capite
ionem Dei et opificii τ 113 aut creaturum ad semma„ de Divinis nomiman, ubi (10 com.
111111111101111111111151111111111111111 11111 (11111111 munibus personarum divinarum, et propriis,
1111111111 Plaessffflllflm 111 11111111 qui lehusfflsslis 33 distinctis agit : «Discreta est, inquit, 3
convenit, 11111ὅὸ1111 10111111· Nam qulbus benigna in nos operatione Dei, nostri similis
1111111101111111111111111111111111111113111111111111 et ex nobis, ex toto, vereque iaetu Verbi
1111111811111111 ⁴I¹¹⁰llle 1011111111 necesse 111 substantiatio ε tum quod egit, ac passum est3
1111111111.» Et ex libro ad T 110110111111 omnia ille, quae bumanae, divinaque sunt
1111111111, 1111111111 11011 minus insignis eius· ipsius operationibus eximia, et exquisita.-
11111 cirilli sententia, iu 11110110 81111ᾶί ubl Etenim iu istis neque Pater, neque SpIritus
1111111111 cum carne assumpsisse Verbum ratione ulla communicarunt‘lo
Mem, “Per 11111110, inquii, 1111111111θῖ111111· Theodoretus in libro quinto contro Ioereses,
11111118111111111111111111111111·1111111111111111 humanae naturae fidem iacit cx propriis hujus
11111 1110111111, velut 11811111θῦ10, ad exe· operationibus, quod cibo, et potu recreatus
1111111111111111 Opem, 1111111111Ῑῶ infirmitates, est'. Quod si quis opponat, etiam Angelos in
stab omui reprehensione remotas: 1111111111 Abrabami tabernaculo cibo usos 3333133
11111 1111111111111111 11111111181111 minime 11111111· pondet non illos esurisse, 33 sitisse. It in
ffissdflssflffwiiomssubeundas·Nametssssuffisse Christo naturalem necessitatem affectiones
1111111111 11 ⁰¹ 1(1118111111118 itineribus 1188111111 ejusmodi commovisse, idque abeo esso per·
Ῑ1111111111011111 1111111111111111111111111111111111 missum, ut uaturae assumptae veritatem
1111111111111111111101111]111111111111111111111111111·1 adstrueret, quam baeretici postea negare suut
Ρο111111101111Τ111111111111Ῐθ111111101111 ausi. «Quocirca samem, et sitim experiri,
thffli 001811111111 Imperat& 111 Edit& ·' lassari, et dormire, permisit ut ne aliquam
11111111 lnquit, 11111110 111 ἰ11111 Simul 1111111111]- iude caperent ouaasIonem Docitoe ad falsam
11111111· Deus 1111111 111111 11111111 1111111111 suam baeresim corroborandam. Itaqueiames,
1111111110 111 ⁰0⁰· lta(1¹¹3 ⁰¹ quibua (1111111111 et sitis, ac praeterea lassitudo, et somnus,
Deum ⁰P⁰flebflb 11111 <illinitus 0111111111 ² 11 humanum testantur 3333 corpus, Domini cor-
ex quibus 11333333 erathominem reipsa videri, pust,
1111111111 (111111111111119111 1111511110 11111111· lustinus, vel alius potius auctor Ecposi-
33131.» Hactenus GyriIlus ε ex quibus appo· tionis fidei, quae inter Martyris opera legitur,

ret,quamfa1sohaereticitam unius natura, duas naturarum condem actiones proprias
1331111111 ἐνεργείας unius 11111θῦ11111 Sibi illum aperte iudicat, cum sie scribit: «Quatenus
1111111161ῶῖ· homo est, inculpate vitam degit, et volunta·

a Gustu„ XXXII Tltes. ot γὰρ δή που μίαν εἷναι ἄρ’ ὧν ἀναγκαῖον ἄνθρωπον ὄντως ύράοθαι, ταῦτα ποιεῖ,

warnis· τὴν ἐνέργειαν δώσομεν θεοῦ, καὶ ποιήματος ἵνα καὶ λέγει οίκονορῶν τῷ μυστηρίῳ τὴν ἀλήθειαν.
ρητετύ ποιηθὲν εἰς τὴν θείαν ἀνάγωγιεν ούοίαν· μήτε leort. cup. 11 deDiv. nom. Διακέκριταιδέ τῆς
μὴν τῆς θείας ρύοειος τὸ ἐξαίρετον εἷς τὸν τοῖς γεννητοῖς ἂγαθοπρεπούς είςὴρᾶς θεοοργίας, τὸ καθ’ ἡμᾶς ἐξ ἡμῶν
τρέποντα κατάγοιμεν τόπον, οἶς γὰρὴ ἐνέργεια καλή ὑλικῶς, καί ἀληθῶς οὖσιωθῆναι τὸν ύπερούοιον λόγον,
δύναμις ἀπαραλλάκτως μία, τούτοις ἀνάγκη καὶ τὴν τοῦ καὶ δράσαι, καλ παθεῖν ὅσα τῆς ἀνθρωπικῆς αύτού θεουρ-
aa, ἓιύτητα οιύζεούαι. γ1ας ἐστίν ἔκκριτα, καὶ ἐξαίρετα. τούτοις γὰρ d πατὴρ,
bin vl syn· Ἐπράττετο δὲ δι’ ἀμφοῖν καλῶς τῆς καὶ τὸ πνεῦμα κατ’ ούδὲνα κεκοινώνηκε λόγον.
ababa& tl> 1111111101· marim δὲ 1111οά1119 31113111.1οιι1.111. ’Ἔπειτα δὲ τύ βούτυρον, καὶ
latha» τῇ ἴδῑᾳ 11111111 πρὸς τὰ τῆς 11191111 ἔργα 11, 11111 τὸ μέλι, ὁ Προφήτης πύῤῥωύεν προαγορεύει, καί τὸ
‘iimitem φυσικὰ, καὶ ὅσα μώμου μακράν. ψυχῇ il μητρῷον γάλα, καί ὴ ἐδωδὴ ἥαλλη, καί πόσις τὴν τού-
&zi ἰδίᾳ tp& τὰ 1111011111Νᾶ 111 ml ἆ111111111111 114011· των δεκτικὴν tardaturum ρύαιν.
ῑ111ἦ1111 ἵᾶθ 11111111, 1611111111111Υ111ῗ1 10111 111 slbid. θύτως tradition καὶ πεινῇν καί διψῆν, καὶ
imit ύόῡωῠρῑῶῆ 11101111 tt, 11111 11661111 ml tomo, κοιπιᾷν, καλ ύπνούν, ἵνα μηδεμίαν retuso ἀφορμὴν oi
¹²1 1111111111, 1111111111ῑῖ 111111191106111111· Δοκῖται κρατῦναι τού ψεύδους τὴν αἵρεσιν· τοιγαροῦν καὶ
0Csutu.. itt Editio COHSl· 111111 5111· 101· ηπεῖνα, καὶ τὸ δίψος, καὶ πρὸς τούτοις ύκύπος, κα1ύ
mu. ’razo ἰδεῖν κατὰ ταυτὸν ἀμφύτερα ἕν 1111τῷ· θεὸς ύπνος σῶμα ἀνθρώπινον προοραρτνροΰοιν εἶναι τοῦ
yla ἢν ἀληθινὸς ἔνσαρκί, καὶ σὰρξ ἀληθὴς lt θεῷ· 32' κυρίου τδ σῶμα.
ὧν sle ἔδει γνωρίζεσθαι θεὸν, ταῦτα θεῖκῶς ἐνεργεῖ. καὶ

licta- atu αιιιιιςοαίο attur.
Tor. VI.

 

