tte TflEoteolceutut DOGMATUM

qui ad salutem 0101100110011 0001 2 negari vellc; qaia 11111 omnes salvos fieri2maniieste
reprobis, 0000001100101111000001110100100. generalem 10 lieo voluntatem agnoseit om·

Haec, iuquam, illorum callida declinatio nium salvandorum. Siquidem enuntiatio illa,
facile ex dictis eluditur. Nam si salvandorum quae sie habet, Deus vult 01111100 solean fieri ,
reproborum nulla prorsus 101100 voluntas 000 alia ratione contrarie opponitur alteri,
001, nihil es tali 100010 101001010, alaram 000 eamque duriorem 0000 convincit, 000 dicit,
1101101, 10010 dieitur. Alioqui mentiretur, quod 11011 amares, sed 01101100 ductaret Deum 00110
101 cogitare 00100 001, 01 1100 10110 se. tum 001000 fieri ‚· quam si utraque dc generali 10·
verbis, tum 100110 01 operibus palam testare· 10111010 00010101, 1100 0011110, quam negariab
tur, quod nullo modo, 00 00 conditionalia Augustino, affirmari autemah recentioribus,

quidem, et non absoluta voluntate cuperet.
Merito itaque Prosper, nou aliam 00101100-
001011 001001 voluntate salvandorum 01001001
0001100100010111,00110011101111111,00010 volun-
tariam infidelitatem. De 01101110 0010110001-
tur; ut ex sequentihus evidentius constabit.
Qui sie 0111010 10001101; 01 000 Deo, sed pri-
vatae 1011011011,οι110001010001εο cujusque
adscribendam esse jacturam salutis 01110101,
hauddubie significat Deum vere hoc, 01 bona
1110 1011 10110, 101001οι0 111 00 001, quod 110
10101, 000 1110, 0011 homine nolente, 00 1000-
001110 contigerit.

V. Audiamus ct eumdem Prospcrum 00,
quae latius contra octavam objectionem dis
putaverat, compendio tradentem scatentia
001010. 11 11001 qui 111011, inquit, qaod 11011
001000Ι ,110011000 10111 salvos 1011, sed eertum
numerum praedestinatorum durius loquitur,
quam loquendum 001 de altitudine inscruta-
bilis 0101101101,001010010001011001100 1011,
atque in agnitionem 100110 veritatis, 0110100-
10110 suaa prepositum 10 010 1100101, quos 010-
0011οο praedestinavit, 01010011001001000111,
vocatos justificavit ς justificatos glorificavit. a
Quaero curcumloquiduriusProsperexistimet,
0011110111,00110100001101111100110001000 1011. Ε10-
0110011010 001010 001 10000001, quam affin·
git Airgustin03 nullam ut reproborum sal-
vandorum, 00 generalem quidem, 01
conditionalem voluntatem 1)011011011001,000
dure loquitur, qui hoe dicit : sed vere : quia
quod verum est profitetur : imo falso, et 00-
10110 loqueretur, 01 011101 11100101; 1010 010-

0000 oppugnat, theologis censet Armacanus.
Etenim si utrobique absolutam intelligi ro-
luutatem fingat quispiam, 0010 ex iis duabus
1010 001, 01 amplectenda propositio, quam
101111 <lunonem respuit Prosper ; quoniam ca·
thelica ipsa fides docet, non 001000 absoluta
voluntate 001100 1011 Deum velle : adeoque
101010011000111011010, quarn ei praefert, oppo-
nitque Prosper ; si absolute Deum velle
0100000000 001100 0000111. Sin 001010 de abso
luta 10100101001101010 interpretemur, poste·
riorem de generali3 non (1111101 0111, sed
101100101001101; 000110100111000110110 poste·
rior; stulteque 110110 1111 Ρ100001 opposuerit.
Prorsus igitu1·,ut 11101, generalem utraque
Dei 101110101010, 01101 quidem negat, affirmat
autem posterior; ae propterea duriorem
illam ait esse Prosper et camdem opposita
posteriorc castigat. Cujus 1100 nimirum
samma 0001001101 001, Deum velle generali,
01 nondam absoluta voluntate, omnes 001100
1011 : sed hujus voluntatis propositum 10
00110 10101011, 1100 001 101010 effectum assequi,
qui praedestinati sunt ct electi; quos cum
absolute Deus salvos fieri velit, reprobos 000
eadem voluntate 1011; qaia 001110 0100001001,
idest voluntaria pravitate generatam illam
Dei voluntatem frustrati sunt. Hanc esce
Prosperimcntem ex ejusdem dictis 0101100
000100 demonstrabimus.

Vl. Sicin 110000011οη0 od objectionem 110-
nam Gallorum 3 quae sie habet, «Quod nen
pro totius muudi redemptione Salvator sit
erucifixus3 a consentanea dicit communi et

10010, quam si aliquos reprobari a Deo nega· catholieo dogmati, 11 Nullum omnino esse ex
101 : vel si Deum diecret velle diabolum omnibushominibus, cujus 001111010 Christo
salvum 11011 : qui 11111 Origenis infamis error. Domino nostro suscepta nen luerit: sed 000

Certe (11011011,οῐ reproborum eamdem esse sufficere hominum redemptioni (nempe 01
0000001 Α10100000000101; qui Christum ait¹, 1100100011 0001010101) crucifixum esse Domi·
0000 magisPatrem 0100010100 liberatione num Christum, nisi commorientur 01, 01
reproborum, quam pro diaboli, deprecatum consepeliantur in baptismo.» Cujusrationem
csse. 1 Porro qui hune idcirco (101100 loqui reddit hujusmodi, quae 010 omnihus quidem
asserit, qui dicit 110001 000 010000 001100 1011 crucifixum ostendit illum; sed ideo 000 001·

1 1010. 111, lib. tlt, cap. 10001111. 10.

 

