aet THEOLOGIGORUM adamarent.

qui torpe fuistis, et pacem iis, qui prope, 0110- 11000010111101, 1 Natalem Domini, nata-
aiam per ipsam [rubemus 0110001101 omdo iu 11110 lem esse pacis, affirmat : quia ipso est pax
spiritu ad Patrem. nostra, quoniam sive 1111110110, 0110 gentiiis,
Hane pacificandi, reconciliandique 111110110- 001 ipsum habemus 0110000111 10 uno spiritu
nem ex iisdem, et aliis Scripturas iocis illu· ad Patrcm3 quinetiam moriturus discipulus
strat Ar1gustiuusintractatu ad Psalmum 11111, suos hacpraecipue doctrina sua informavit, ut
qui 11001111101081101100οω10001111111111. Porro 11110101, Pacem meam 110 vobis, pacem measa
«Salomon, inquit. interpretatur pacificus: relinquo 1101101. u
ac per 1100, 1010 vocabulum 1111 verissime, later alia vocabula,quibus Verbum Dcite
atque optime congruit, per quem mediato· Filium antiqui Patres affecerunt, memorabile
rem ex inimicis, accepta remissione peccota· est, etad 1111110 laeum pertinet, quod alibi ea
rum, reconciliamur 1100. Etenim com mimici Clemente⁷ Papa prima ejus nominis retuli
essemus, reconciliati samen Deo, per mortem 111110Ι : ut 011011111ρο1 τῆς μεγαλωσύνης 1011111,
filis ‘'jus’' 0¹⁰· lpse in Evangelio dicit³t idest sceptrum mejestatr'sBet. Qum appellatio
Pacem 1011110110 codis. pacem meam do 101111. Et duplicem hebet intellectum alterum, 1010111
11101110 01110 testimoniis 1101011100 Christus pa· illie persecuti sumus, ut imperium, ac domi·
cificusessemoustratar:uonsecundumpacem, notram significet : alterum , qui ad praesens
quam 110111, et querit bic 1111111110, sed illem institutum 10011, ut toederis et conciliationis
pacem, de qua dieitur apud Prophetam: symbolum sit. Quippe sceptrum protendere
aare eis solatiam 00111111, pacem saper pa· solebantolim reges ad humanitatis, etmise
cem, eui scilicet paci reconciliationis, additur rieordiee, veniaque fidem, significationemque
0011 1101101101110110. Nam post omnia reddita, faciendam, etet se eonedietos, et placabiles
erre promisit neris, novissimam pacem nos ostenderent. sie Asuensineuaerishistom’,
expectare debere, 1010011111 1100 tiramus iu intempestive huie adeunti virgam auream
aternum, idem Propheta ostendit, utu ait: porrigens, securo ease animo jussit, 11111110
Domine Deus noster pacem da oobts3 010110 ex more, iuquit Scriptura¹⁰‚ sceptrum aa·
em'm dedisti 1101ιὶ1. Pax erit plane 1110 per· 1011111 protendit manu‚quosignumciemeutiae
fecta, quanda 110110οἰ1110 inimica destructur monstrabatur.» Leve istud fortasseridebitnr,
mors. etin quo 01111100, nisi 10000111101110 01 ideo quasi 111 transcursu memorandum,

reconciliatore nostru? Sicut euim m Adam quod 011111 apud Serrium nobilem Virgilii ,

01011011011001111, sic et m Circ'sta omues 10101010101110110011011011111010110111110ωάυο
airz’picabumar.» decimi AEuer'dosversum.

Il. Praeclare item⁴ Leo Papa in sermone [1101001100]1001101110000011111110011110110 2

sexto dc Natali Domini, 111111 istud mediatoris [gerebat]
1111111110 impenseahChristopraestitumhumano 010011110ίο1, ad icienda foedera adhiberi
generi3 tum ejas praestantiam, commodita· quondam solita csse sceptra. Cujus 1110111
temque describit bis verbis. 11 tuid enim in rationem hanc reddit: «litantem 01001111

1

thesauro dominicae largitatis ad honorem adhibeantur 011 toederu, brec ratio 001; maie Ἴ

010000110100111011100110111111110000111111οἰ1νο majores semper simulacra Jovis adhibe
nire,quampacem, quaein nativitate Domini bant: quodcum tediosam esset, precipue
011000010011011000101100100011001111111000 quando fiebant tcedera cum longe positis
00111001,οιιο parit 1111001101, nutrix 111100- gentibus, inventum 001 at sceptrum 1011011· 3
tionis, 01 genitrix imitatis : requiesbeatorum, tes, 1011101 imaginem simulacri redderent
ct aeternitatis habitaculum, crrjus hoc opas 10110. 8000110111011101001000011111001111111.» .
proprium, ct speciale beneficium est, 1111011- 111. Sed ut 0110000100] hoc ab humani ge P'iiia
gat 1100. quod secernit de 1111111110. Unde neris assertore munus concilianda. pacis
Apostolusad hoc bonum nos incitat, dicens; melius intelligi, 01 10101111 011 testimmi 001011 1
,laetificati erpo ee fide pacem debeamus cd perse ipsius enodanda notio est3utq1ddaa
Oeam. Cujus sententiae 1110111010 omnium sit,etquotuplexChristipartabeneticiocanstet.

fere mandatorum continetur effectus: quia Naturam pacis et proprietatem omnium

virtutis.» vit tranquillitatem ordinis. Cujus intertum

iturust 101111111- i 110111. r. -3 10101111.- tLeo Ρ, sermm, rte Notio. cap. 111.-5 111111οι0. 1. - t 111111. 111.· ’
teti», tete 11111. 0101000101. - aaran. epist. 011001. -911111, 111101 cip. rr. - 11) tettan. err. 1111, 1.-
11 1,11.1111 re 11111. 110111.

 

