DE luctuun'ttorttt, LIB. VIII, cte. 11. ’ 205

tur, ac nullam penitus functionem exerit, nisi
exstet actu, neque tamen existentia est essen·
CAPUT ll· tia3 nec in definItione continetur : Ita nec

ullam actionis, 1111 111, atque* eatis pro-
prietatem exercet, 1111 1111 subsistat, hoc
est'actu 111 substantia. Hoc autem non aliter
Utrum tsthaa suppositi 11111111111111· consequItur, nisi modo illo affecta,quem (1111,
1111111111· primum de'fferentr‘a 1111111, 11 11111111111111, ethuJ'usmodi constituta sub·
suppositi. Naturam 11111111111,11111111111- 1111111. Quamobrem uti punctum, 11111111-
tatami. Ε111111111111111111111111 effatum, mus lineae meminus, 11111 pars non est, nec
tletioaeaesse suppositorum, 111 apud Aristo· in ejus essentia, 1111111111. ut Graeci philo·
telem castet. 1111 mrum sit 1111111111111111- sophi loquuntur3 ut 1111111, eute'tate, numera·
tatur. 3. Suppositam est aalma 11111 111111- tur : nec ad lineam 111111( aliquid addit : et
teus. 111111 11111111 1111111111 1111111111 hoc tamen 1111111, 11 1111 ipso linea esse non
1111111», aa supposito 1111111111. l. 01111111· possit, neque quod 111111 proprium 111, pree·
testamen, actiacam 1111111111·11111111,111 stare: quoniam nisi terminata, et definita
autam est, imputandam, qaam 11 est subsis- iuerit, seipsam 1111111111 nequit :eodemmodo
111,· 111111 1111111111 Maximi 1111111111 substantiaquaelibet ab ultimo suo comple-
mamaea. s. Aristotelis quidam 11111 mento, vel modo subsistendi, tanquam 111
illustratur, et 1111111111. forma quadam pene 11111111, hoc est minime
substantiva, 111,(1111111111 dicunt ,1111111111
unam LValdcestadinsequentem disputationem 1111111111,11111111111111,1111111111111111
ΙΙ11111111111,111111111111111(1111111 1111,1111111 reipsa proferat, quarum 1111 111, 11 princi-
'm 11111111 prmciprum 111 natura rpsa simpliciter, pium. EtenIm 1111111111ᾶί, ac sentiendi 111,
et secuudum 11 11111111111;1111111111,11 et facultas inest homini, 11 eJ'us 11111111 111
parcae ,· quod ita Graeci Patres proponunt, insita : neutratamen 11 actum transire potest,
1111111 11111111111111111111111, aa naturales, nec expedire se, 1111 homo rc 11 11111111, 11
quain disceptatione magnarum, et 1111111111- nonsolum 11111111 11 rerum nat ura; 11111111-
cilium 1111 sunt momenta controversiarumJ sistatetiam
qua catholicam Ecclesiam multum, 11 diu 11. Quo velutJ'actc fundamento, utadpro- 11111111
exercitam hahuerunt, de quibus paqu post positam (111111 tionem veniamus, commune '1',²„⁸,‘,¹,¹,‘,¹’⁰‘
11111 ut generatIm (1111111111111111111111- illud effatum, et scholarum usu contritum
mus, fundamenti hocloco ponendum est, paululum intuendum est, quo ita dicitur,
quod 111111111 perspectum luerit, ad plenam Actiones esse suppositarum. Hujus auctorem
111111 exphcauonem valet. 11111 naturam 11 nonnulli iaciunt Aristotelem, sed frast tra;
suppositum, non rei, sed 1111111, 111 111 rutro· non solum quod suppositum, velhypostasim,
1111 asse discrimen: acperscnam, vel suppo- quatenus usurpatur 11 scholis ‚etutabnatura,
111111 nihil ad naturam aliud addere, prater rel substantia differt, funditus 1111111111
modum eaiaeadi3 ut 11 quartoue 1111111111 ,1111111111111111111111111111(1111111111)
111111111111111111,11111111111111111111111, 11111 1111111 sententiae proferuntur 1111111111-
am, etsexta Itaque suppositum 111111111111111 modi continent. 11111111111111111111111 iste 11111111
Ι*11111111 natura singularis perse subsistens. ac secundi Nicomaeleoram, capite septimo, ubi ,¹1³ssss ,1“,,”,ζ
tota illius ratio, et essentia 111 11111111· ipsa circa particularia 1111111 dicit 1111111111. a ,fflggfu
modificata, et determinata Sicut 111111111 srva Verum perspicuum est (11111 hujus hunc esse
11111111, attestantis 11111111 11 definitio non sensum, actionis effectum congeneralequid-
11111111,111111111· ,sadidquodhomiminse (1111 esse, sed sin g,ulare accestis 1111,
spectato convenit, ut 1111111111 ratione proe- temporis, et adjunctorum ceterorum c·1rcum
(111111.1111111111111111(11111111111111111 11111111 (1111111111 Quod 111 primos 1111111111·
aliquo modoaifici (11111111, idam est,acnatu· 111111,11111111111111111111111111111111111111
ramfaoere aliquidautpatIAEs tenimenatura alius Iocus, in quo sententiosi illius dicti
motus, et quietis principium. 1 cubile statuitur) a tationes, ac generationes,

1111111111111111111111111,111111· inquit,omnescncasmgular1asuutNonemm

1 tras. tt att. cap. 111. 1111111111 τὰ καθ’ 111111111ρᾶ111.

 

