616 THEOLOGICORUM DOGMATUM

tollimus, 100 media iliaris, quar in alteru· sericordiacjus praevenit 000. Consentire 00-
11010 10111 potest] et benedicit anima nostra 10101000110011101,101011 ea dissentire, sicut
Dominum,nonobliviscensjomnesretributiones dixi, propriae voluntatis est. Qua res non
010000013001000 1101 justitiam, suam vult solum non infirmat quod dictumest, Ouid
000011001οι0οἀ010111100001101 justificet 00110 1101001001 aon occepisti? verumetiam
impium, 0111111 ex 11110. s En gratuiti doni, 0001111001. 1001101010111110, 0111011010 001100
id 0010000110111101110100110,1100 liberum 01- 000 110100111000, dequibus 1100 audit, nisi

bitrium monetet 10011001 ad fidem .· 00011110
0101110 comparatur: 111 propterea benedicen-
dus 00 laudandus sit illius largitor Dominus:
non superbia efferri homo debeat, quasi ali·
quidex 0000, 00 eitra Dei opem, et miseri-
cordiam hobcat, quod non acceperit.

lX. Ηο110 Augustini 1111001001101010, sim-
plicem, 013000000010000 notionem caput
sequens ostendit, quod 001 111300001011001·
tum; nbi responsionis hanc clausulam adbi-

“ 1101εο llaec disputatio si 1100011001 1111 001100-

1110 suflicit, sufficiat. 1) Το10 dubitationem
alteram opponit sibi, quae responsioni illi
ridetur obstrepere. Si enim ideo nihil in
credendi 0030110 00010 habet quispiam, quod
non 0000110111, quia illam ipsum voluntatem,
1100 credere vult, delibero arbitrio protulit,
quod cnm crearetur, accepit3 011 eo licebit
argumentari, (1 tribuendum Deo 0000 110000-
1001, 110011 admittitur por liberum urbi·
trium. 1 llaec ἔνστασις merito locum heberet,
si nihil, praeter merum arbitrium liborum,
in responsione 01101001 esset, cur credendi
voluntas divinitus 00001110 dicatur. Verum
quia praeter liberum arbitrium, adjecta est
insuper voratio, sive 3101110 auxilium: id-
01100 facile posterius 111011 objectum dissol-
11101.

Hoc modo alteri huic haesitationi satisfa-
cere Augustinum, sequentia demonstrant.

consentiendo: 001101 hoc quid 11011001,οῒ
quid accipiat 1101001; accipere autem, 01
11011010, utique accipientis, 01 habentis csta

llaec 011010 ad id, quod objectum 00000110
fuit, responsio, eadem est curn priore ; 000
aliud 11110101 duo 1Πο superiora commemorat,
liberum arbitrium, etrocationem, 0110000·
01011010,1110111101111 ipse ε propter quam utro
bique fieri dicit, ut voluntas credendi divini·
tus accipi dicatur: 0001 interim accipere 0001,
vel respuere, 0110 consentire, 001 dissentire
vocationi, propriae sit 1010010110. Quare nibil
inter utramque sententiam, 10111110 videlicet
tricesimi tertii, 01 tricesimi 1100111 interest
Quippe unu ista prescriptio, de libero arbi·
trio cum vocatione, id 001310110 communiter
operante, 1111000110οἰ 01111100 satisfacit: tam
priori, 1100 quaeritur nn sit voluntas credendi
11001110 Dei , an solis 11010110 viribus 0111111100·
tur (respondetur 00101 donum 00001101, 111110
101100011011001, 0110 suasionem est 00001110]
qinom posteriori, qua objicitur, 0130 01 1100-
0010100 Deo acceptum videri, quoniam 1100
ex libero oritur arbitrio, quod 0 Deo 0010110
hominis inseritur; 11010 00101 0000111101 sic,
nullam 01111000001101001111111011 uocationem,
101 suasionem liei, propter quam 11010101·
putetur.

X. Hac 000 010000110, 000 inculcata, 000
violenter impacta Augustinianae iltius dispu-

«Attendat, et videat, inquit, non ideo 100- tationis serios 01 sententia: 0011001110, 01
101010101010100101010 divino muneri tri· 0110010000110100000011100000010000,111·
buendam, quia ex libero arbitrio est, quod 0010, 01001111001010 convincit armacani 001-
nobis naturaliter concreatum est: verume· raptoris. Qui incapite illo tricesimo quarto
tiam quod visorum suasionibus 0311 Deos verum ab Augustino responsionem afferri
01 velimus,crutcre‹ta1nus, 'sive extrinsecus 111011, 011011 capitis tricesimi tertii, 11010 Ρο10·
per Evangelicas exhortationes, ubi et 1000- 310οο01ιο 0101, oppositam, Sed non cst con·
data 10310 aliquid 031101, 01 adhoc admonent traria ε nam est eadem ι 0001101100 stupidita-
bominem infirmitatis sure, ut od 31011001 tis luit, non animadvertisse,tantum abesse·
justificantem credendo confugiat, sive iutrin- ut Augrtstinus in illo capite 1110101, Ρο10310010
00000, ubi 00100 babet in potestate, 1111111 01 usitatam responsionem usurparit; ut 0101
10010110 mentem: sedconsentire,veldissen- oppugnarit potius. Certe praeter illa, quade
1110 propriae 1010010110 001. 1110 0130 modis vocatione annexa libero arbitrio, (1011001110,
11000110 11000 03110001 001010 rationali, nt ci et gratia initio capitis dixin in fine 000111
01011011 00000110 credere potest quolibet p, hereticos 11100 affirmat, 110101010111111100111·
bero arbitrio, si nullo sit suasio, relucentia, 1101001οῖ 10301011110100081111111110 sanc·
cui medat: profectost ipsum 10110 credere 11110 requiri; 11101 1010 cum itu opime
11000 operatur inhomioe, 01 10 omnibus mi· 1000130010οε 1101 justitiam, 0000 vult

 

