DE INGARNATIONE, LIB. XIII, CAP. 111.

quaestioni illi respondere velit, 01101001, da-
num esse 1101 voluntatem credendi, ineptus
plane sit, si 001011000 donum esse 10111, quod
ea libera 01111110 umbraliter absita voluutas
illa proficiscatur. ld enim esset, alteram eon-
troversiae purtem ad alteram, et contrariam
probandam assumere. Ut si quaestio ista 1110-
ponatur, meliusne Christianae rei consulat
qui pacem 0001 1111001001 imperatore faciat,
-an qui terra marique bellum illi denuntiet ε
eique sia satisfaciat, ut sanciendam cum 1110
pacem potius existimet3 et 11000 dicti sui
causam afferat, quia suscipere 01101 eo bellum
expedit3 qui sie disputet, num 000101 sobrii
hominis mare 1011111,00101010 100110ου1
delirare rideatur?

VII. Age 1010, 00000 banc Augustius
respondendi vecordiam Armacanus impingit?
Sequitur apud Augustinum in eodem capite
1110001010101110 110 Spiritu, et littera, post
11101100 descripsi, 0 Prius igitur illud dica-
mus, et videamus 1111010 huie satisfaciat
questioni, qnod liberum arbitrium natura·
liter attributuma creatore 0010100 rationali,
1110 media 110 001, quoe vel intendi ad fidem,
vel inclinari ad infidelitatem potest. Et ideo
nee istam voluntatemque eradit Deo, diei
potest homo habere, quam non acceperit,
quandoquidem vocante Deo surgit de libero
011111110,11000100101011101, cum crearetur,
accepit, Vult 0111010 Dens omnes homines
001100 ficri, etin agnitionem 1011101ἰο venire:
non sie 100100, 01 010 adimat liberum arbi-
trium, quo 10111000,10110010 0100100 100-
tissime judicentur. 1 Quam arbitrii libertatem
01 inuictam 11111001 111 bomine judicando 10-
luntatis aequitatem 1100 similitudine declarat:
«Cum 00101 dicit, verbi gratia, volo ut 111
0011100 00111 mei operentur in vinea, et post
laborem requiescentes epulentur, 110 01 quis-
quis eorum boe 00100111 10 pistrino semper
1110101 : ridetur quidem quicumque 000100111-
00111, 000110 voluntatem domini 0111 100010.
Sed tuna earn 110001, 01 01 pistrinum ean-
temnens, effugerit : quad 011110 modo fieri
potest sub 1101 potestate. 1

Armacanns posteriora 1100101110 000011
sua, et 1011010 sententia Augustinum edidisse
confirmem sed ex Pelagiauorum, 101 Semi-
pelagianorum potius 0110100100 01 Ipse ean·
100100100101, antequam episcopus tieret : ut
in libro 110 predestinatione Societatem, capite
tertio 01 quarto ipsemet 1010101 : nbi existi-
masse 00 aliquanda dicit, 01111010, qua in
1101110 eredimus, nan 0000 danaim Dei.- seda

eta

nobis esse in 00111ος01 per 1110101100 impe-
trare 1101 11000, quibus temperanter, 01111010,
011110 111010110111 1100 seacula. 1 Quapropter
ad propostam initio capitis dissolvendam
quaestionem, Augustinum ait Armacanus
0 primo solutionem illam proferre, quae Pe-
lagianb, etipsi quondamprobabatur,et 1100100
a Massiliensibus arrepta, defensaque 11111,
quod bona voluntas 1011000 accepti a 1100
111011011111111010110101οᾶ 1101110. a

Vlll. Atqui non falsa moda, secl etiam, ut
paula 0010 demonstrari, contumeliosa estin
10111001 doctorem ista 1011101010 1111110 expo-
sitio. Nam quid 00 tingi potest obtusius,
quod ex illa interpretatione dixisse conse·
quens est Augustinum, 111 01101 110 quaesisset,
utrumnam donirm [101 011 101110100 credendi,
an 0111111010 sit arbitrio, mox videndum eo·
gitandumque 0000 dieat, 00 1111 quaestioni
satisfieri possit, si respondeatur 0010000 esse
donum 1101, quod ex libero adhibeatur arbi·
trio, quod naturaliter bomini cst insitum?
Haecine 001 respondere, 0000110100010 quaa·
stioniff. ex 11001100 partibus, quarum ab 100-
pondente 01101010 011 inquiritur, non alte-
ram allgem, 011010 1010010; scd contrarias, 01
pugnantes ambas 10101· 00 confundere? Quia
tergiversamur autem? 10101110 001 profecto,
101ου0111001111000001100111100111111101111010,
10 illa 11110101001100010110, 1000110110,010001
Pelagianidicebaut,ctolimlpscmetapprabavc·
101, ideo credendi 101001010101100001 00001101,
quod ab insito naturaliter 0110101 arbitrio.
Non enim nudum ac solum 0011110011101111-
111001 liberum: 00111101 vacationem addit, id
est primam gratiam 01 inspirationem, aum
ita loquitur3 propterea uoluntatem 111010
donum 0000 1101000 00011100 01110 1101 gra·
tiam 11000 bominem habere, quad Vacante
Deo serpit de libera 01111110. Hujusmocli
00101 1010 001, 01 plena, 01 Augustino pro-
bata, et catholicae fidei consentanearespon-
sio, qum 1111101110 1111110 0011011101 1010010110
humanm ita 01001110 0000 gratiae profitetur, 111
0110100 1101000010011010101 arbitrium, quae
quidem «mediailla 110 001,11000101111100011
ad fidem, 101 1110110011 ad infidelitatem
potest. 1 Itaque duo 1010 conjungit acl
propositae quaestionis enodationem ‚ liberum
arbitrium, 01 vocationem, 0110 gratiam, qua
illud roboratum, et adjutum credendi volun-
tatem exprimit. Quod ctiam 101100 capitis
ejusdem trigesimi tertii concludendo 010 ex-
plicat Augustinus: 0 lta (nempe 1100 100-
pensionis modo) 000 arbitrium liberum

 

