remunerandus, 110. xri, 011. xvn. eoa

ipsa 0000 membra, quae accrescunt, et appo· unum templum Dei in omnihus : et umrm
nuntur corpori, ac sufficiuntur. Sic enim domicilii coelestis habitaculum in spiritu
ioqui Scriptura solet, rum indicare vult, universorum. 10 000 000 001010 0000101010
auctum esse Domini gregem, et Ecclesiam hominum, sed omniumcredentium,omnium
numero, 0000001011111 supplemento iide- etiam superiorum rationabilium virtutum,ac
11001, quasi membrorum crevisse, ut dieut3 potestatum, connexionem fidei, spiritusque
oppositu esse 10011001111101 : vel appositum accipiendam arbitror : ut per harmoniam
esse turdum muttum. Hoc vero mystici cor· quamdam virtutum, ac ministeriorum, corpus
poris incrementum suppeditatur efficientia, unum, ex omnihus rationabilis naturae spiri-
virtnteque Spiritus sancti, qui 001110 1011011 tibus adhaereat capiti suo Christo, ita aedifica-
. hominum¹, 0000110 consociat, 01 noris supple· tionis compage connexu, utne 10010 quidem
mentis corpus Ecclesiae roborat, et ampliticat. junctura singulorum adherentium discrepare
Sic 1000010111 001 subministratio usurpatur rideatur. Hoc est eninr, quod dixit Graecus
pro iis, qui subministrantur a Spiritu, et ἁφὴν τῆς χορηγίας κατ’ hippeus ἐμμέτρως, quod 000
occulta vocatione, inspirationisque 00001- difficile 0111 tanto architecto secundum men-
tiantur Ecclesia, et adduntur corpori 3 00010- suram uniuscujusque meriturum‚ac fidei con·
admodum custodio pro iis qui in carcere venientem sibi connectere, cum aedificatio
custodiuntur, id 001 vinetis et captivis su- 1011111110 1010001 excludat, atque obstruat.
mitnr3 et supplementum classiarium, pro Νο00010130101110011100,0010010000ῑο0-
1001101100.Ρο1100100001111001011 Ecclesiam tatum adhaesura ad hoc templum 1011111000·
adjunguntur, quibusdam alprand 001 juncturis 11010 000001110. Incongruum quippe intelligi,
et commissuris cum 1011000 corpore jun· quod ita assurgat humanae cantatis aedificatio
guntur, et in idem corpus coalescunt. in templum Dei, 01 liat in nobis habitatio
Atque hoc sensu constituto, totusille 100110 Dei in spiritu : non sic autem in coelestibus

101111- epistulas ad Ephesios παραφραστικῶς buno in potestatibus.»

Μ· modum declarari poterit. a Ex 000 (Christo 1111100011Αο11110011010010,0111101010 caput
videlicetcapitei ejusque virtute, totum corpus asse non hominum solum, sed etiam angelo-
oongruenter coagmentatum, 01 colligatum, 1010110011 ot Theodoretus apud OEcume·
per omnem juncturam supplementi, id est nium⁸, 01 Theophylactus in caput secuudum
membrorum,quaeadjunguntur,etaocrascunt, epistole ad 6010010100000010011111101000,
0000011010 operationem, et occultam effica— ut, quod supra 0010110100, possint horum
0100,οο pro modulo uniuscujusque partis duorum 101110 ad Christum Deum 1010111, 000
incrementum rapit corpori consentaneum, Angelos respicit. Non est tamen dubium,
ad suiipsius structuram in caritate ; quas cst quin 01 homo est, eapitis 1100 10 Angelis
vinculum, ao nexus spiritualis illius 0111110111 000000 1110001111. Νο01 10010101 000110 ab

101111 XI. Pulchre hunc Apostoli locum explicat Christo redempti sint3 neque gratiam exejus

111111 Ambrosius in epistola xxrvn od Irenaeum, merito consecuti, uti supra demonstratum

,ᾖξ’ cujus verba vel idcirco 1010100110 0011100011 001 ⁸: tamen et lucem ab illo 00100110, 00
11011000000110110001,οι1011001000000- sapientiae, 01 varios haustus 0101101000-
1000000110οε,(11111010010100101110100110110 rumque caelestium ab eodem, unde et ho·
ut hominnm esse caput, 011110 illam 1011000- 011000, honorum omnium 10010 traxerunt, et
101010 corpusa capite ad eos quoque perma- in omnem trahent aeternitatem.

0010810 ergo S. Ambrosius³3 sQui 001 caput Hanc angelorum hominumque consocia-
omnium, ex quo totum eorpus fidelium 01 donem in idem corpus Ecclesiae per Christum
sapientium per harmoniam rationabilem 10010000011001101001111000[0101100001οι
Verbi ; 1100 001 00101 συναρμολογούμενον, id est adumbratam 101000 10 tabernaculi descrip-
harmonia verbi compaginatum, et 0010000- 11000; 111 qua aulaea fuisse dicuntur, quihus
tum, atque connexum, per 0010001 junctu· intextae erant Cherubinorum effigies: 10010
1001 ministrationis, 10 0100001001 00100011· 100 significabat, inquit, supremis ima essa
jusque partis, augmentum corporis iacit, in conjuncta3 et celestibus virtutibus Eccle-
tedificationem sui in caritate ε ut assurgat siam, 0001101011ἱο degit, 0000001100110101.»

11(1111110111).11111οΑ1101·011111]111·.111001ῆο- ὃυνάμεσι τὴν tat τῆς γῆς 1101100100 tanda 1001111
10τά0000011τοῖ0 ἅνω τὰ κάτω, καὶ ταῖς tu οὺρανῷ 1111010λοῦ11ος τοῦ πράγματος ripalta.

t Act. u, tl. - 11 nep. 111, at. - 1110111101, cpia. 111111, torn. 1. - 1 (ileum 100. ·- 10011.

 

