13333331333311 3331131311

DE INCARNATIONE VERBI

LIBER DECIMUS

11111110 lllllllllNAE lN ClllilS'lO 31133313313131113331111313133,311131333131313
(stimulemini ACCIDEIVTES, ET consecrantes
tuctur : ET lllPllllllS 13AEth ht> CORPUS PllOPlUS ATTINENT.

mmm—nam

sentur. ordiemur autem ab 11113,3113133311 1131113111.
diei solent, 313331 naturales 3111311331 quali-
tates,uffeetionesre, quibus exadverso respou-
GAPUT PRIMUM· 11331,333311313133111 33113113 nominant. Ex
bisantem priore 11133 1333 tractabimus, quae
inlotam 3331331331 hominis natruam; sive
1111333313 1311111313 11313133 dotibus. 1. Qua· 13 eorpus, qua praeditum est 331313. Quibus
rumreelix ese, quod 1113111 eatena Verbi absolutis, ad ea veniemus, quaesunt animi
pruprr'e. 2. Hujus multe runt 333113131131 3311333133113·333133333133133113333311133,
primum, 33311 substantivo 33311 eum Verbo 1111113, 31 similes aliae qualitates.
1331113131. 3. 1111313111, 31 3311133111 1111 8311331’13311311331133333311131311113 33 1113113313ἰ
33311111,111Β3333311131311113131.1131113111,1313131333, 31 radix, e qua 131 inhominem a'ffil'm
1111331111 pilius 11313331 Verbo. (inertum, assumptum, 31 ejus. adeo partem intimam, 11111111 111·
uituperationes curuis, poprie 1131 Verbi. samem, deeora 3113313313 1113331331. Ε31
0311113133 3313 11111133131111 Sestum, ut 331331 unies haee, quod'llei et Verbi propria
rit vivifico. 5. Dedeifieetione deinceps 111131 earo 311 33 11113131 ; 31 de ea disputare potissi-
1131313131. 6. De eure (11333111 113111311 13331 incipiam. Hane rationem Graeci praeser-
3333131113 sententia. 8. Ea ut exponatur, tim Ρ31133113333313133313331,31 Athanasius,
quiddam 31131331331113 113311131333313 pro- et cyrillus Alexandrinus, 331113331133313 τὴν
prietatem. 9. De prioribus 3311 est iutelli— σάρκα, 31 σῶμα Verbum asserunt, 131 elisraea,
11111111 (11333113333111 humanitatis 31133- horest, 1131313111 uestram, 3133111313 13331
liures proprius 311311 absorptus 111 Deum, sed secisse, 31 133 Papa loquitur ¹. Ile 333 genere
1333113113νί131.10. Quuspertreumeetiouem sermonis vide quae alibi passim 1133 13 opere
1113131311. 11113111 etium 31311131313331113- dlxi ¹. Ex quihus id colliges, quod ud institu-
133, 3113133 33113 Deum transformet. 11. 1331 nostrum, et hominis in Christo 33313133-
De 333 13 01131311 ementitur opinio. 13. 1133131311331131313 multum ualet, 31 33
Due 13131313 pericula, oum de 1111 opimus: oumPaulo samosateno, 33 Photino, 31 Ν33-
Atreum, 113 3313131313 in Christo conjunc· torio denique simplicem, ae caeterorum simi·
1113131313 331311131133133 133113133311. lem hominem tuisse Dominum arbitremur,

Alterumue 3 serpso 3311111331, et 11111131- et a Deo persona, et hypostasi distinetum3

1111313111 1331313 esre putetur 1331331133. 111 311 13131 ambos 3331313313, 31 copulatio

substantivaque unum aliquem per sese

1113333113311131333333313331333113113 33331111131;333 31313113, id est humano ex

111 ornamentis Christi quae 111 humanam usu, et more sumpta, 311331 σχετικὴν appel-
jpsius 113131331311 divinae eous 31113 131133113- lant.

111111; sed minime 1133133333111331133333-1111331 posteriorem Nestorius asserere 1333-

1113 ep. 31333. -111113 tlh. lV, oepnr, 3 persp. tu 13 1111. trutanam 1,(1111111.

 

