DE INGARNATIONE, 11111111, Gbl’. X. 1119

55551111115,11115155151111511115155,51551- parua, tametsi diei 151151 cita sit? Innumero

traria? quie scilicet una est indemutabilis, suntenim, ιη11111151115551111111151ς5155151515

51 1155115111111115; alia 11515 mutabilis, et elui, abstergique nequeunt. Quippe in quoli- ,

55115111111115. 1 bet mortali necessario 1111151 quaedam ma-
11151515 Faustinus Christi nomine 515111- oulae reliquuntur3 quas quidem cessare 551-

111, 11 5111, qua Verbum est, ac 115115, intel· 5511515111551,1511111515,5151111311 penitus,

111115111515 1511515 51551115151511. Ru· impossibiles » videnda sunt 115 de hoc

pertus in libro de Voiecatate Dei, eapite sep· argumento, 11 primo tomo disseruimus ¹.

tino, asserit non posse 5155115 Deo 5 natu· 111. 1511 1515 Christum [lominum non

1111 inconvertibilem, sive incommutabilem, 551111, qua Dens est, sedetiam 11 homo est,

idest nudius passionis, 511 vitii percepti· 111111155 admississe peccati, nec admittere

bilem, etc. Nam inconvertibilisnaturo supra potuisse, adeoque vere ἀναμάρτητον exstitisse, mma.

omnia, ultra omnia est, et haec solius Dei na· ratum est 511 communi Petrum decreto. lta “m-

1115551, qui utique factus, 1515151115151 Augustinus in libro secundo de pcccatorum

est. 11 solam quippe Trinitatis divinitatem 115111115115111111155,55ρί1511111. «1151115, cmm„

15551511551511511 sit convertibilis 5551115 511, 1151151111111111111515, 551115511511115, ᾱῑγμωγω

glum est, 11 15511 Arius 11115151 quia conver· nec in carne 1111111 potuit 5555 peceatum. 1 111115111-

111111155111115111155511151111115, 5151151111· Et 111 capite sequente, Pauli in epistola ud ¹¹⁸'

versa rationalia. Tale ergo quippiam ab Hebraeos id auctoritate confirmat: qui sic

increato Deo creari 151 potuit, 51 tamen scribit: Talis 511151 115551515111511151151Ρ511-

reraciter omnipotens 551; quiaomnia potnit, 1155155511, 1151515111 impollutas, 515. quibus

51 omnia 15511. Nihil enim uon 15511. 1 111 verbis non solum hoc significare putat, Obri-

eapite octavo: α lgitur commutabilem, ait, stom nullum unquam perpetrasse delictum,

1115 convertibilem 5555 oportuit angelum 51 sed ne potuisse quidem peceati quippiam

bominem, utpote de nihilo creatos. Etenim tacere. Et 11111115115Ρνι51151115511115 Sancto-

illud,unde creati sunt, de nihilo creatum 111111, capite xv. a Nonne de Spiritu sancto,

est. 1 51 Virgine Maria Dei Filius unicus 151115 551,
(tyrillus Alexandrinus iu epistola prima od 151 511115 cupidine, sed singulari Dei mu-

Monachus, 5 naturam omnem asserit, quae 151111111111115111151111111151515-

raucitate indiget, boe est, qum 11515 5 seipsa dente 551115 homo ille libero peccaret arbi·

nonhabet, naturasuatiuctuaretneque pror· trio? Α1 ideo in illo 1151 libera voluntas

sasimmunem a peccato, 151 peccandi saltem erat; ac 151 15115 magis 5151, quanto magis

possibilitate censeri ⁶.» peceato 5511115 151 poterat. 1 Fulgentius
ldem etiam 11 libro quinto commentario· item in libro primo cd Trasimenicam, capite

11111511511511, 115115 de 55 15 disputans, undecimo, 511 Apostoli Petri verbis idem asse-

rem nullam creatam peceati expertem ex verat’, Oui peccatam 11511 [5111, necinventus

111515 esse sua: quod cx lapsu maxime bn· est dolus in ore ejas. Quo in capite Fulgentius

getarum adstruit. 11 Nam ex eo quod non· Arianos refellit; qui in homine Christo hu·

nulli illinc dejecti sunt, 51 11 peccatum pro· 1151511 negantes animam 1111555, hujus ricem

lapsi, tota rationalium creaturarum 151115 explesse divinitatem ipsam putabant. Sed eos

peccati capax arguitur3 51 mutationis in hoc argumentooonvincit³t «Namsi Deiiilius

pejus neutiquam expers esse monstratur 1. 1 animam 1151151511 11 earnis susceptione 151
1555111111 51 huic Judaeus Philo in libro babuit, 511155 beatus Petrus de ejus 5151111111

de 1151115511 mutatione, ita 551111515501111 (111111151511111555, quid est, quod pro magno

euim eat, 11 obtabas, 51515111 mocula in laudem dicituerristitquia divinitas ejus

51111111..51).1(111Μ511.Τὸδὲᾶγιαομοΰ τητώμε- 51111511ςγ11ρ, 111ςὸ ’lat φησι, καθαρὸς tat
νον οαλεΰεταε κατὰ φύσιν, 111 aba ἂν νοοῖτο παντελῶς ῥύπου, κᾶν μ1α ἡμέρα {oriri ζωής ’Άπειρα μέν ἔστι τὰ
ἠμαρηκὸς ἁμαρτίας, ἤτοι τοῦ δύνασθαι πλημμελεῖν. καταῤῥνπαῑνοντοι τὴν ψοχὴν, ἅπερ ἐκνίψασθαι, καὶ ἀπο-

bldem. lib. V to Joart. 1. Διὰ γὰρ 111 κατεσπά- λούσασθαι παντελῶς, οὖν. ἔνεστιν. &solatricem γὰρ ἐξ
aa τινας ὅλως ἐκεῖθεν, καὶ πεσεῖν εἰς ἁμαρτίαν, ὅλη ἀνάγκης παντὶ θνητῷ συγγενεῖς κῆρες· ἃς λωρῆναι μὲν
κατηγορεῖται τῶν λογικῶν κτισμάτων ἡ ρύοις ὡς ἆμαρ· εἰκὸς, ἀναιρεθῆναι δὲ εἰσάπαν ἀδύνατον. ·
rigentiaque τροπῆς τῆς lui sb χεῖρον ἀμοιρεῖν οὐκ
impiam.

t 111. ut cap. ιι et cap. 111116. -1 l 11111111. - 8 Futg. 1 ad lraetm. cap. 11.

 

