DE succenserent, hle. VI, ΟΛΡ. Ι. 1

1111111111,111111111111111111,111111111111 111- jusmodi ris 1111111111111 verbi, quod dc
1111111111, utque 11111, 111111 δευτέραν, 11 cst tertio adjacente dicitur ε 111, bouso est animal
1111111111 mittentium appellat. copon rationis. lbi enim verbum 111111111-
Cum autem in 1111111111 philosophia, et storo signifieat: 111 convenire absolute secan·
apud 1111111111 sapientias auctores omnes, dum essentiam.Cum autem dicimus, 11111111,
11111, 111 ptus, hoc est substantio quaehbet‚ac quod 1111111111 adjacens vocatur, substanti-
notura 1111111111, sc tota 11111111 ab alia vum verbum pro 11 accipitur, quod 111 11
1111111,11111111111111111111111;11111 111111- rerum esse 111111, 11 111111111111111111111κ
πασς, quodest per se subsistens, etah alterius natur ab antiquis theologis,ub recentioribus,
cujuslibet consortio, et copulatione 11111111 : 1111111111 itaque, 11111111111111111111
duo quasdam ab illis diversa christiana 11- appellarunt antiqui Patres talassos. Quodne 11111111.
1111111 didicit totidem 11 primariis religionis gratis finxisse videar, 11 eo persuasum habeo,
1111111 1111111111,’1111111111111111111111111τ1 quod illi ipsi 1111 esse dixerunt saturum,
alterum, non omnemnaturam particularem, quam 111111 specificam, sive infimam spe·
incommunicabilem esse : quod 11 priori dog· u'esru quaeest natura, cum iis, et in iis spec-
matesumusedooti.Nam divinanatura, sumsit tata solis, quse ad essentiam 11 definitionem
1111111111111,11111111111111111111111111 attinent, qua significationis proprietas etiam
tribus eademnumerocommunisest3alterum, 1111111 111 attributa, postquam ab ὑποστάσει
111 omnem individuam 11111111 1111111111- 11111111111111.· 111 11 quarto de Trinitote dixi¹z

t utos, hoc est, per se, 11 111 11 altero, uel 11611111 1111 φύσιν, 11 naturam appellarunt

sel 11111111111111111111111, et cohaerentem: non absolutam3 111 11 exstat in 1111111 natu·
quod ex incarnationis mysterio percepimus3 ra, habetque prester essentiam, id quod esse
in quo natura etsi singularis, et una numero res'dicitur, et existentia. Csrjus argumentum
sit, non tamen perse subsistit. Utrumque exeoduci 111111, quod huJ'us capitis initio
1111111111 pbilosophis ignotum propterea demonstran, 11111111,11111111111111111111
tuit quod nulla bumana ratioeo pertingere discrimen receptum, ab auctoribus, impri-

¹ potuittnec aliter istud quam fide, ac 111111 misquc Gregorio Nysseno, pro re exstante,

significatione capere. et in 111111 natura coherente saepius accipi.
w. Posteaquam uero usu recepta est illa Unde 111111 ὑπάρξει 11111111 11111.

hypostases 11111111111111111, 11 11111 eommu- V. Secundo illud etiam notandum est: lm„

' nemnsturam3indiyiduam, utsingularem illa quamvis ὑποστάσεως, 11 οὐσίας nomina 11111111011111171

notaret3 paululum diversa ratione hypostasis Nireenam synodum, et aliquanto post ipsam, ε’111ἶῖ111

⁰⁸² accepta, 81811 duplici :pro eo atque com· pro natura sumpta sint, nonnihil tamen in ‘flffissss
partum 1111111111 incarnationis decreto, illorum usu intercessisse discriminis. Non mimi·

uon omnem singularem, primamque sub enim Petri, exempli gratia, vel Pauli, ut

1 sannam 11111,11111111111111111111111..1111 unumst eamdem 111111,1111111111111111111

ergo hypostasim sumpserunt pro substantia csse dixerunt antiqui illi Patres: sed hoc in
individua duntaxat, et una numero 2 quo· 1111 divinitate, sive trium personarum corn·
cumque tandem modo, hoc estsine proprio, 11111 essentia sihi permiserunt, ut hanc μίαν ,mm
1111 alieno,subsisteret. Alii pro ea, quse nou 111111, 11 μίαν actaeae appellarentqnod innu- ’,11νῶ
solum singularis esset, sed per se quoque, meris exemplis in quarto libro de Trinitatc Μ ’
stab alin omni substantia separata consis- probavimusQuodnemotemerc,acsinecausa
11111 ι quae 11111 suppositum, et persona dici factum existimet; sed iude potius 1111111111
solet 1111111 certo habeat quod dixi, aliquam iis

111111 111111111111111111111111111111111111. in vocibusrotiom's constitutam ab iliis esse
11ιῖ Primum, hypostasis vocem, etiam in ejus differentiam. Ex 111111111111111111111,11
iffi, 1111111111 usurpatione, cum ab olata 111111 anonymum calumniatorem Petrum, tir·

1111111111111111 fuisse prorsus ac ptus, missimum argumentum 1111111 : de quo
sed 1111111, stratisue discrepasse. Quippe peso postca.

interpretati suut 11111111 ipsam secuudum Maneat igitsn, et extra controversiam sit,
se, etquatenus estabelis 111111111111111 hypostasim, antequam ad solum significan·
tei, ac definitio, inqua nulls 1111111111, 1111 dum suppositum, vel personam, communi
1111111111, vel 1111111111 inclusa 11111, 111· usu haberetur, 111111111 significasse reipsa

¹ rap. 11111111.

 

