DE lNGARNATlONE, LlB. Xll, CdP. X. 11113

0111 oblatione. aa 0001111010 salvasse scribit3 animatas, et materiales, quasdam essa rir-
nee in eo lalsus estqui 1100 adnotavit, Sixtus tutes. Ex quihus omnihus manifestum est,
Senensis ¹: 111 010011110 Theologus 01110111 ⁸. Origenis illum fuisse sensum, quem hueus-
Qoanquam 10 homilia secunda in Leor'tieum, que declaravimus, de assumpta spiritualium
minos delirat Origenes, dum 1100110110 000 ordinum substantia, et redemptis a Christo
pro peceato, sed pro munere oblatum esse damnatis hominibus, 00 daemonibus. Quod
1000011 011011011; hoo est holocaustum ; quod 1001110 synodico decreto confixumest‚et vulgo

ne ipsum quidem ineptia 10001. Gaeternm

0 Ρο11111110 explosum.

llufinusin 011010 invectiva, Hieronymo erro 111.0010010001011000101111000010011011- 01111 ιο
, 1010 1111110 Origenis exprobrat3 quod ab 1100,

00110 00000110 judicii sui nota, in commenta-
rios,quos in epistolam 00 Ephesios scripsit,
expressam hujusmodi opinionis pestilen-
tiam transtulit. Sed hoo crimen ab se 1101001111
depellit Hieronymus.

v, ,1001101001ιο 1010010101 10 00101010 ³,
quam scripsit 00 Merinum 000110 0110011001,
1010 alligilio Papa, ot patriarchis omnibus
subscriptione 11101010 001, 111 000101 001 Lihe-
ratus diaconus‘: ex ejusdem Origenis quarto
11111000 principiis 1001110 quemdam refert, in
quo Christum pro daemonibns affirmat pati
oportere; idque saepius per 101010 secula,
usquead mundi consummationem, 111 c spiri-
tualia nequitiae, quae 01101 10 scelestibus
destruat. 1 Το10 10 anathematismo septimo
donarem, qui epistolae subjecti 01101, dam-
, 0001111 «qni dixerint, 0111 senserint [torni-
uum Christum 1011111110 0010010 crucifixum
iri pro eleemonibus, 01011101 010 11010101-
110001 Ε110 0000 anathematismo notantur
qui dixerint, temporariam esse 1101000010,
ei impiorum hominum poenam, 00 finem
aliqnando habituram esse3 110111 redinte-
gratio restitutioque 11010010100001 daemo-
num, et impiorum hominurn 1.

Sicinanathematismorrdamnantur,quicee-

dere, cur daemones 0111100ιο 111101001οῐ0,
neo redemptionem 0001 delictum consecuti
sint; (0101 hominihus est tributa: quam 10-
tionem explieat. Nemesius capite primo libri
00001010 homines: 11 Quod angelis, quintillam
habent causam neeessariam, quae eos ad
peccatum impellat, sed naturaliter omnihus,
eorporis affectionibus, 01 necessitatibus, ac
voluptatibuseareant, jure 011110 poenitentibus
10010 conceditur. Homo vero 000 001010 10-
11000 praeditus est, sedetiam animal. Porro
necessitates animalis, aa turbidi 1001110 saepe
rationem distrahunt, et 0110000010.» Ideo
00010010100001 peceatum, quae angelis deser·
toribus penitus interclusa est, ea esthomini·
bus indulta venia.

110 Gregorius papa a Barchardo citatus ex
11111001010111001. «110110100100011, solum-
modo spiritus: homo 1010 01 spiritus, 011010,
Miserius ergo creator ut redimeret, illam ad
se debuit reducere, quam in perpetratione
0111000 ex infirmitate aliquideonstat habuisse:
et eo altius debuit angelum apostatam repel-
lere, quo cum a persistendi fortitudine 001-
11111, 011101111000101 carne gestarit. 1 Idem
porro Gregorius in nono Moralium, eapite
11111111, 111010 docet his verbis: ο Angelorum
spiritus ideirco irremissibiliter peceaverunt,

sententiar
l‘utrunr.

testibus ordinibus similem esse 10010111 0000- quia tamen robustius stare poterant, quanto
1001110001νο111001,0111110101110101111010111· eos carnis commixtio non tenebat. Homo
0110 fieret, Seraphinis Seraphinos3 aa vero idcirco post 01110010 reniam meruit,
denique supernis omnibus assimilatum esse quia per carnale eorpus 01100111,οι1000100-
rirtutibus. Et in 00110000111010010 leriuntur 1100010100100001, accepit. 1 Goliridus quoque
illi, 101100011001 coelum,ets0lem, etlunam, vindocinensis causam eamdem eleganter
et stellas, et aquas quae supra 010100 01101, edisserit in sermone primu, qui estete Noti-

u 101010000111111, Ei τις λέγει ἢ ἔχει, ὅτι 01111110. 000. 1, 1001. llll 11101. 1111100 μὲν
δεσπότης 1101011111 τῷ μέλλοντι αἰῶνι mareoticum γὰρ ἀγγέλοις μηδὲν ἔχουσιν ἔπανάγιιασμα aspicieus εἰς
’0ὲο δαιμόνων, aab& 1101 trip ἀνθρώπων, 0101000 &porprisa ἀλλ’ ἐλευθέροις οὖσιν ἐκ φύσεως τῶν σωματι-
1στω. κῶν aridis τε, χρειῶν, ael ἡδονῶν, ε11ιότο1ςοῦδεμ1α

b 111111. in anath. 11. Eira< λέγει, ll ἔχει, aptarier· δίδοται συγγνώμη μετανοοῦσιν· ὁ δὲ ἅνθρωπος οὗ pisos
ρον εἶναιτὴν τῶν δαιμόνων, καὶ 00061711 ἀνθρώπων adhe· ἔστ1 λογικὸν, ἀλλὰ καὶ ζῶον· αἱ δὲ γμεῑαι τοῦ (dou, καὶ
σιν, καὶ τέλος κατά τινα χρόνον ericho ἕξειν, ἤγουν τὰπάθη πολλάκις repetitarum rba λογισμόν.
ἀποκατάστασιν γίνεσθαι δαιμόνων tl 0006011 ἀνθρώπων,

01010011 ἔστω.

11111.1111000011001111.11101101.0111. -111011, ln 111001. hisp. 1111, ο. 1, 1001. rnre-8 10100011118101, ton. 11.
11011011. -l 10 31011000, mn. -5 1101011011. ln. 111, emat. 0110

 

