618 runotuulcuuuu DOGlllilTUll

1101051011115111051111 0551511105Ν1111111 1111110111,ᾳηί 1011 habet, etium quoii 111101,
fideles omues 011 111110 pertinet qur et Pa 111111Ηο111 01 10 Ego 1111110115 abundabit nou
11011’[1551511111011111110110111.11111015 vero ipso illo quod 1111101 indigebit,

Cyprianus 11 epist 10111 nd Antonianum: 01011105011511015011115111 habenti:
«Num 01111511·1[111111 5111111111,11011511011011 5001111111 quod neque repellit 1151 negligen-
1101110111, 11100 11111111 10 perditione uiuorum, tem. Adeo nutem bonitate plenus 151, 1111111-
utique quineminem 1111 perire, eupit peses- luentem abundantia muneretur: 111οο sero

1010511011101111111111010,011101· poenitentiam non 11111 quemquam uon 11111011, ut uon χ

«leuno advitam 1111111111. 1 habenti ipsum quod 1111101 adimatnl'nltigitur
Arnobius item 11 50011110 libro aequnliter omnes 11111010 : qnid 1010 aliud, 1151 quod 111
omues, 1100 051 111110 excepto, 100111, etad sulutem pertinet, et ad eum perdor-lt, adeoque
5111101101011101011, quantum iu Deo est, si· 5111110111 ipsam?
[11111111101111510 501111111 11 Sed 51 generis 11115151110111111111151111111101111, ,1111011-
Christushumuui (inquitis) conservat or 111110- 00111101 11111, Domine, [1111111 151 1011115, 11101111-
111, 01101111110 non omues aequali munifi· no 1ι11 a Patiens ouime tmiserstor Deus, dum
001111 liberat t? nou aqualiter liberat, qui 11011111111110111111 [1000110111,1[11111111101·
aqualiter omnes 1011111111111 indulgentia 1011, dous suu J'ustis, injustisque largitur:
principali quemquem repellit, unt respuit, unicuique per patientium longaeaequsnimitu-
Ι([115111111111115,11111111115,5011·15,1011111115, tis poeniteudi tempus impertiens.
pueris, uniformiter [10 110511 01110110111111150 Sed [111001111505110115 ejusdem 1111011111
111111Ρ1111·,1111[111, omnibussonsvitae ,nequo illu Psalmi istius, 111 eternum, Domine, 101-
111 [110 [101 101111 quisquam prohibetur, 111 barn 1011111 [1011111101 11111011ὓ addest ,inquit⁷,
pellitur. Si tibi fastidium tunt tum est, 111 111011111011011111111111111101111 151. Stet
oblat tirespuasbeuefioiom muneris: quinimo euim ud os ium verbum Dei, 01 pulsat 0511111
5111111115011011111111111151101οι101110- 111110 1051110111110115 Ε10051011511110
11111111(11111510,1111111,1 utque ineptius ostium pulso: siquis aperuerit 111111 ostium
nomines ,quid 11111115 expectat, ouJ'us 50110 1111111111]01111111111305111111· 11110110·
sunt 1110 purtes, ut suh tui [11115111111110 iruo- sed unnhis ne introeat excluditur. Claudimus
tum sune benignitatis exponat 111 onim [11111110 1111 [10115 11111 11111110 nostre
Haeo 1111011115 ex communi, ut apparet, 11111 1.111 01151 01011111 emundatis omuibus
seusu Christianorum ,qai tunot emporis 1110- patore, illieo 11110111, modo 50115,1[110111515
baut, ao [1111115 11115 Christinuae 11111111οη115 leuestroe 111115 introire prohibet ur· ,[11101111-
111100100105111111110150111101101 1115111015 111111111111151111110115011101
omnihus, ntqrre 11 propat tulo posite, 111110 utilluminetpromptum,est: 501111110151111
magis apparet [10111115 1511 euuotorum lide- domus ipso obseratis aditibus 0101111111 Est
lium insedisse mentibus: ut 111 [1015115111 01111101111111101501[1511111005515101151111
1111101011110111111 nou 0550 propositum spem cuique nt introeat: 100 moratur lueem susm
et 11111111οι11 51111Ι 115 1551110111οε ut si quis apertis 1111111115111111111010. Quid his lliln·
11110115 eompos 111 illum 11111110110111101,1111011115 expressius, ut et praesto 0111111115
511101 id suo 51111 11110, 11 melo 1111011 arbitrii 1111111111 gratiam edesse monstretur. et sne
usu contigisse: 100 51111 1111101101 1111111111 torem illius, aspiratoremque Deum esur
sed seipsum grutiae, 01 auxilio defuisse. 0111111115 01111101Ηο1 enim 50115 ipsius simi
Vlll. Hilarius m commentariensi Pu mam litudo declarat ,quum ex Dionysio paulounte
011111ὃ Deum ostendit nemiuem velle,quau- retuli. Quippe lumen 51111 omuibus mgeri13
tum m so ost, 11511110 11151111110110130, 1011111151 quemquam istius excludit 11015
seeundum Prophetnm, 011, mauult 1-[1011110 1110 [111015. 11 quo 1111111 1101111115 0111010111
rum poenitent' ism, quum mortem, numquid adumbrari, 1111101111 Patres existiment, que
existimandus est amandatis suis quemquam 1111111 omnihus,et gretiam, 10 salutem, quan·
repellere? 010. Legimus 01 in Evangeliis tamin en situm est, 1110111110 satagit. Hine
seriptum3 Omni enim 1111101111 dubitur, 01 ergo tum idoneum gratiae presidium etism

111 legit 1111101111 111. 1101101011. esp. 111 [110 00 quod ln 1111151111 00111111101101 [1111111110.

tsp. 1111.-1.911[1..-1 3111111111 Oeten. 1011111-111111.115,111-511111111,1101111. 1111,111. 81-
1001111,101.81.-1111111.

 

