citantur at
expandun-
tur Gotho·
liri 661
cbristo
1666116-
11661 tri·
116666
rideatur.

Athanasius.

411 THEOLOGIGORUM menarum

Siquidem vel illi ipsi, qui nonnullaChristum ipsum carnaliter respondere, cum 16 661616

nescisse perspicue dixisse videntur, non tam ascenderetl. o

audacterde 6ο, 66666166666661166661,66661 Ν66 161666 negandum videtur, affirmato

de aliis, quae nemo Gathohcorum dubitat dixisse nonnunquam Athanasium, ignoratum

1666 61) Christo esse suscepta. ab Christo, tauquam homine, faisse judicii ·
Vl. Η161Α11666616166161616,66116666616 tempus, eamque propterea inscitiam 11666616

librooontra Arianos fuse quaestionem istam 1661666 6616 carne, carnisque propriis infir

explicat ε6166666116166666666111166 Christum mitatibus, ut ab illis omuibus purgatos ho·

aliqua nescisse, primum negat hoc 666616- mines redderet. Quod quidem iu calce libri

rums θῑ argumenti, quod ex interrogationi· ad Serapionem profitetur his verbis. alloni·

bus velutignotis de rebus sapa ab illo editis num, iuquit, proprium est nescire, 61661

ducebant, vim ac pondus elevat. Non enim esurire, et catara. Propterea ignorantiamho

ex inscitia 66666166 istud fieri : sed plerum· minum, tanquam homo factus, ostendit:

666 116 116 rebus nos percontari solere, quas primunr quidem, ut demonstret, humanum

perfecte novimus. 1 Verumtamen si conten· habere 66661666 corpus ι deiude 6161116611-

ticsius, inquit, in eo perseverent, quod num ignorantiam habens in corpore,abon· 3

Christus interrogaverit, audiant a uobis, nul· nibus liberatum, et repurgatum homiuem,

lam in divinitate ignorantiam esse ε 666616 6661661661 66 66661616 Patri representaret.»

1666 esse proprium ignorare⁶¹m Aa deinceps Vll. Sic etiam Basihus in epistola 66616 aaa

cur humana cum naturaigncrantiam quoque ad Amphilochium, qui de 66 quaestione 661161

susceperit, 6611666 edisserit nonnullas. 11166 tatus erat, respondet, ignorasse Christum ut ,

666661 posterius hoe responsum, in 666 igno 16161666116111611166166616666166161666 Ῐ

66611661 admittere videtur, 666 6616616611166, 66611661 111661 adeum 6616661, 661 dispensu-

siumt attuhsse, sed 66661 ex abundanti, ad sapientia,atquegrat1aapud Deum 6111666116
praecipuum adversariorum frangendum rm· profecerit, non aberraturum a pio Scriptura ,
petum, 666 16 Christi divinitatem irruebant. sensui a Cui consentaneus est et Gregorius aar*
5166116116ἰί1661666166666666611161666111161- Nazianzenus, 616161111166, 61666 ille, quodm‘ ,ιι
61661, 666 666 Deus 6661, sed qua mortali apud Marcum 16611661, aec 1111161 quiden,
carne vestitus, idem disputat Athanasius ε 66 arar Pater, exponit , 666661 probabili 6611666,
docet, illum σαρκικῶς 666 nescisse, sed θεϊκῶς, 6116 secundo de Trr'oitate dixi. 1116661111 1
hoo 661 divinitas scisse,uon carnaliter: quod «homoquidam ait, tanquam Deum3 iguo-

eo 666666 sensu licel interpretari, 61 66616- 66161666, 61 1166116661, siquis quod apparel

vis humana notitia judicii diem, 66 momen· in Christo ab eo secernat, quod mente porci·

turn cognoverit, non tamen humanitatis pitur ⁶.»

proprie 11, sed divina, 611 illud assecutus. (tyrillus alexandrinus multis in locisiden 666
Quippe post resurrectionem, 61161 16 6661616 paulo etiam, 66616 alii copiosius, et nanta iffi
ascensurus 6 discipulis interrogaretur, quan· tius tradidit, ut in libro Thesauri XXII, etin
donam venturus esset ad judicium, etsi tuuc Resutotioae Theodoreti ad anathematicum
probe sciret, non tamen significare voluisse. quartam. Quo in anathematismo, 6611116661

a lam 66161 caro surrexerat, inquit, el posita illas, quae de Christo in Evangelicis,rel apos
mortalitate deificata iuerat: neo jam decebat 1611616111161666666666166616116666666116161166,

Ι666 611 116166,66616666 persuasione Athana· tione quadam omnia in se susceperit, et

a Arsamosata. *1161161616161666 ἔτι διὰ 11111611, ’11611611 rhu ἄγνοιαν τῶν 1116111611νῷ
τὸ 1111616τᾶ1 1166116661, ὅτι ἔν μὲντῆ hebrom 61111 ἔστιν 61161111 ἔχων, ἀπὸ πάντων λυτρωσάμενος, outremer,
‘thom τῆς δὲ σαρκός 16111 τὸ sporta τέλειον, κα matos aapaorhop τῷ πατρὶ ror ἄνθρωπον

h 16611116 ibid haraba γὰρῆν 11σᾶ61 ἀναστᾶσα, dassia. 0116161111 111116 ἀγνοίας 1111111 olto·

1111οἇ116 θεμένη τὴν νέκρωσιν, nathanaetem· 11111 chalet reperim πάντα καταδεξάμενον, acl προκόπτοντα rapi
ἔπρεπε caparam 6111111 ἀποκρίνασθαι ἀνερχόμενον εἰς teneat ἂνθρωποιςοοφία 1161611611 lapideorum, alt

τοὺς οὖρανούς. ἔξω ςτης εὺσεὸοΰς {cephalotam διανοίας.
6.ίά616 ’1116ρώ1 ων alitor 1111616111, ὥοπερ aci estrinz orat xxxvl. ’11611611 1116116111

τδ πεινᾷν, καὶ rh ἄλλα διὰ 16116 aa 1111 ἄγνοιαν τῶν 6116111161 61 ὡς θεός. ἀγνοειν δέ φησιν ὡς deiparae&
drhpdawr,‘ ως ἅνθρωπος γεγονὼς, ἐπιδείκνυται· πρῶτον τις τὸ parrhasios χωρίσῃ coo νοουμένου;
μὲν, luo δείξῃ, har ἀληθῶς ἀνθρώπινον ἔχει σῶμα·

1 llere. 1111, te.

 

