tta tusaweteouutt manarunt

camzet tantoeffioimur similiores illi, quanto ex sesa3 scd cx principio, undo 1111111111
magis in ojus agnitione, 11 11111111 11111- 11111 nectitur. lllo euim 11111111, ac duabus
cimus.» personisinChristopositis,dealtoro recusare 1
His ad eum modum 1111111111, J'am con- non possumus, quin alius sit naturalis, allus *
1111111111 status intelligitur3 qui in eo situs adoptivus Dei filius.
est, 1111111 Christus, qua homo est, 11 111111- (1111 iis ergo praecipue nobis 111 suscepta
1111111111, sive communicatione Spiritus contentio, qui caeteroqui catholica regulo
sancti ab 11, quo in mat tris utero genitus est, consentientes, sola hominis namra adopt 1,1·11 1
momento praeditus, ea ratione sit dicendus quem mvehuut,propr1etatem stit metiuntur. 1
111111111111111111 11 duplrcrtereofilu 111111 Cujusmodi uon solum Felixet Elipaudus, 11 Ἣ
111 alliciendus, prout duplici natura constat, alii Hispanienses 111111111111111111 sed 111111 ama,
11 1111 1111111111111, quamgratia, et adop· theologi quidamde schola qurpartrm aperte orna
111111 ῐῙΟ111111111111811111111111111111111 comtatabhao Ξῗ1111111.ωὴοωωΐθ illorum opimoni ΡΜ 1
‘¹¹¹¹„,⁶{¹,'¹⁹ nostra disputatione 111111 illos 1111111111, V. Contra quos omnes Smlpturarumim· 1
Ἦὲξωῦξ qui (1111111111 vers, proprieque essa neum primis anctoritatem, tum synodalium decre· 1
anuos 111111111111111 ut Ariani 1111111111 1111; duas torum, aoPatrumantiquorumauffragiis more 3
utcumque naturas in Christo constituentes. nostro pugnabimus· horum praescripto, ac 1
Nam illi naturalem Dei filium neutra parts resdgiis insistentem qm huuchomrnem Chri· ;
censebant ; cum ex ipsa Patris substantia stum Dei 1111 tilium 11 ipso testificari 111111 ]
1111111111 esse productum, hoc estnullo modo litterasassarunt, quod non duos filios, 1111 }
csse genitum crederent, quem dicis causa unum eumdemque Deum simul 11 homiuem
nominabant Deum. Non est autem vera gene· passim praedicant. Ea vero argumentandi ³
ratio, nisi ex gignentis substantia: nequa ratio plane huic affin-is est, qua Christum 1
proprie dictus filius, nisi et genitus,ete1 simpliciter in utraque nat ura subsistentem.
11181 8111813111ῑὸ 1101183118· 011118 11111 fillum Deum esse advorsus Arianos, et samosatenus, Ῐ
monna Dei negabant 11111111, vereque genitum, aut aa photinianos tidem veteres demonstrarunt, =
’Μ natura similem, prorsus naturalem tollebant 11 hodieque Catholnr 111111 perseverante ac
filium3 nec nisi adoptivum putabant, com· nos suo 1111 rmpigra prestitimus. Ut 111111 3
muni oum hominibus 11111111 quamlibet sub ibi, salva naturarum proprietate, 11111111· ¹
eodemgenere, potiori, et insigniori honesta· rentia, tatum Christum esse Deum, indo pro ἵ
’ 11111111. bari putant, quod unus in duabus 11111111 ’
Sequuntur 1111111111 illi, qui de Christi divi· Deum, ex iisdem littaris ostenditur: lta com
1111111 nullamlitem 1111111111, duasin eo non unus in ambabus naturis Dei filius indidem =
naturas solum, sed hypostases, ac personas demonstratus fuerit3 excludatur 11111111,
etiam agnoverunt: ut Nestorius ct ante 111111 quam veri, proprieque dicti filii Del, honest
Diodorus, ac Theodorus Mopsuestenus, de adopt tivi, 11111 11111111. ,
quibus 111 primo libro egimus¹. Hosrero Ex illis porro litterarum sacrarum 11111-111111
perspicuum 111 uadem induxisse 1111111111 111111111111111111111111111111,1111111111-1111
in causta naturasprotltebantrr‚ alterum Dei lando Dei lilio uon unam tautummodo dirl- w ,
naturalem, alterum hominia proprium, sed nitatem indicant, sed etiam humanam 11111

adoptione, Dei lilium. Atque illi quidem ab naturam, quam huius propria aliqua nota 111111
heo nostra contentione non prorsus alieni designant. Sic Apostolus ad Romanosscrl

11111. 11Ν11111 111111 omuibus, quae deinceps bens²; Oai 1111111 1111111111 noa 11111111,

in hanc quaestionem conferemus, argumentis inquit, sed pro 111111 omnibus tradidit 1111111,
oppugnabirnus. Verum non illos proprie, 11 quomodo 1111 ettam cum illo 1111111 nobis donu-
primario respicimus: quorum error in 11111 1111Ρ1111111111 hic appellat fllium, qui pro
constituendo discrimine non 111 estimandus nobis mortitraditus est. Num 11111111, quam

· 11111111 ictarius Hispanos 11111 episcopos 1111111111 ct Adopttarttamo 1111111111 1. 111 st eruditissimus P. lot.
11111111111111111111111111111111111111111111111111111, Franciscus 1111111111 11 1111111111 11 dissertatione tc
11111 111111, 111.1,111.111.Ν11111·1·11111111111 illoram thcn, et 1111111111 11111111. tot seqq. 1111111111 8,

11111111 11111111 lassu luerat; qaod pluribus post Pets- Paulini Patrincha Aquileiensis. F. A. Z.
11111 demonstrarunt 11111111 Wussliusin Nertorr'oatrmo,

l capr st 11·-1111111. 111111.

 

