tue ruuuuuorcussun DOGMATUM

Xlll. Nee aliter, puto, Repertus intellexit, qui ab ipso humanitatis sure initio eiirsdsn
quod in secundo libro seeiindo commentariu- Spiritus operatione conceptas est. Quid erga
rum in loannem scripsit, Christum, quando nilne actum est, unde diceretur Spiritusaueto
ab 1111111 111 baptizatus, unctum esse ab plenas a iordane regressus? Nimirum pleni·
Spiritu sancto, a uon ea tantum eausa. ut tudo. quaein illojam erat, usque 11111111-
signum daretur loanni : sed ut evangelizandi ciem, idest, 1111111 ad ipsos estanores actus
1111111111ωωί1111111111111111111111111111 sese 1111111111;111 iude omues acciperemus,
nnita Deo natura hominis. Nam sicut nona 1111111111 si plenitudo vivas, ei indeficientis
seipso 111111111111111111111111111111111, aquen, qaae in altissimo pateo 1111111111-
at omnium Dominus formam servi assu· perficiem oris ascendat, ut parvis proque
mere dignaretur : sie in eadem servi forma, infantibus hauriendi, vel bibendi datm 11111-
11111 1 seipsuFilius hominis evangelizandi offi- tas. lta nimirum usque adexteriora 1111111111
cium prmripaii, sed a Spiritu sancto imposi- plenitude, quam habebat 11111111111111-
tum sibi onus humiliter suscepit. 1 Et paulo fusa est gratia iu labiis ejus, nt andiretnriu
, post quodaLucaseriptumest¹;lesum plenum verbis, at videreturin miraculis abundantia
Spiritu 111111 repressum esse 11111111, id ille ejus, qua plenus erat gratim, et veritatis.»
sic explanat : «Phousiana, non quod tuno XIV. Er hisvero postremis Rupertiverbis,

primum Spiritum mucium acceperit :quippe velut πορισμα colligi potest probabilis lori

'illud non omittam, iu 111111111111111111111111111111 verba nisi μεταφορικῶς arripi 11111110111 111111111-
vercellensis 1111111111 ereditas 111111 11111111 1111111- danem ne conversum tune esseretrorsum 11111111, propterte
lensis mann 11111111 (qua de rs consula doctissimum 1111111111 indicaturi Similia borant lepinasirllita
1111111111.118111111811111111111.)11111111 neutrae Eeetesioe pap. 115 apud Paulum: 1111111111
Spiritus 111111 in Christum baptizatum haee legi, 111 si 11 1111111111, 11 mare dulce [aetum 111... 11111 est tibi
apocryphis libris hausta uon suntet inEvangclistu tesiam 11111, 1111111111· 11 11 tortionis qnare 11111111 es
translata, 1 Petavia 111 1111 disputata possent illustrare .· retrorsum? tin 11111 dulce iactum? mare fugit? unna
Etcum 111111111111, lamen inpens 1111111111 iiludviderl tortasse posset, quod 11 celebri 1111111111
11111, 111 ut timerent omnea, 1111111111111,1111111- dialogorum 1111111111 88 dueit Irieus, argumentis.
111111111111111111 11111111111111,· 111111 operti 1111111111 81111111 111 nunt: ι Cumauennlesas
1111111111, stridit. (1111111, 111111 'qnam babet vul- ad lordanem lovium venisset, ubiloannes baptizabat, aa
11111111 1111111 hee ait) Spiritum Dei 1111111111111 candente 1111 11 aquam. etiarn ignis 11111111 11111111-
111111111111111111111111111111111111,·11 1111111 111 1111, eique 11 aqua prodeunti Spiritum 11111111 instar
11111 dicem ad enm: 1111 filim mens 1111111111 1111111111111111 seripseruutbujus 1111111 (1111111111
111 bene complacui. Sed 1111111111 suspicor 11 apu- 1111111111 Nibil 111111 1111 efficiet irieus. 11111111 lidia
erppbislibrrs luisse deprompta, utvctnncarpns perpe· 11111111111111111111111111111111 apcrypaissceepae
ram Eusebio Vercellensi Evangeliariumillnd tribui. Nullum suspicantur, ex Evangelio scilieetEbicnaomm, 11111111
pridem non lapidem movetlricus primusejns libri editor etiannum narratio exstat apud Fabricium tom. lentim
11 111111111111111 operis 1111111 rejectisp 111, utidipsupr 1111111111Νο11111111111111311111111 ad 1111111,
1111111111111111111111111111111111111111111111-16,11111111111 diss 111111111111119 prophecia
bus tum Crucis, imeatiuis codicibus, qui magno saue 1111111 1111 iabiu lama 1111111111 scripsisse; 11111
numero hacteaasinvcnti, ae remotissima atate perscripti, 1111111111111111111.1111111111 saneti Patris 111111
11 11111111111111111111111111111111111 pervideo, qui nbi de columbas volatu agit Christi tpnsntostataapfelht
laetam velimus, ut soli codices Greci, quibus Eusebium nan item irbi ignem 1111111111 commemorat. Cur 11131
iriam contendit 11 suaversione 111111 faiae, comma illud boet uisi qnia prinum illud 11 111111111ἰί1 1111111111,
admiserint. 11111 quod tesiam Epiphania, quem seilicet 1111111111 1111111111.1111111111111111111111111
diem baptimo domini potissimum recolendo consecrarunt Evangelii exemplo id 11111111111111 1111111111 mul
Greci, appellent saneto 1111111, nihil ad rem presentem 111111 111111 adserit. Audiat ille, quid tertii 1111111 scupos
11111, quum alla omnino huius nominis rationesa viris Cyprianeaeqoalis ia tractatu de 1111111111 Raptim
doctissimis, eaque admodum probabiles adserantur. Consule hereticorum, quem 11 llenrensieadiee 1111111181111111
in esteris Sebastiaul Pauli 11111111111111 11111111 descriptum iuter ejusdem S. Cypriani opera 11111111
11111111111111111 in Epiphanio dissertationem parte Nicotaus Ripaltius, adversus apocryphum linium rust
prima 1. v. tlt, inquit Irieus, in oratione, quaec dieGraeei predicatio inscriptum disserat: in quo 11111... (nima
1111111111111111111111111111111111111111ι11111111 111111111111111 (Christus) ipnem snper apuam esse
1111111 Deus, 11111111111111, et timuerunt : 11111- os'snm: Quod in Evangelio nullo estseriptum. 111111 nme
111111111111111111111111,11111111111111111111111- sanus lrico credet, 1111111111 11111111 1111111111 sin
perstiterdeseeadentemet 1111111111111111111111111111 1111111 subdue prioribus Ecclesia seculis erm 111
oratio Opas sophronii Patrtarcbae Hierosolymorum ins· pericope3 sed petius dieamus 11 apocryphis 1111111111
11111111111111 nequa 811111111111111111111111111 111111,111111111’1111 111111111111111111111 iura
11111111,111·’11111111111111111111111111.) laciniam allereellensis 1111111 scriptore, quem nsaw
nomen 1111111 mibi 111 11 ra auctoritatis est, aeque ea 1111111111111111111111181111111111111111.Ρ Δ. t.

1. 111. tr.

 

