111 161616616611111 mannum ’

paratio inemeuptelae et impeccantia 661116111- bonitatam, 1611611161,1161611111111.01161111111
telligandaest,ntutrimque paria liant;quippe 16166 infinita 1111 61611611 quod nullus sit ,
majorhoec 1116611616111611111 magis: 61111 1611111611,16111111611111611116111161, ,
nequacorruptelea 61111611 1111161116111611- (111161116611111116111111116111161.8166111111 ,
116111616611111111116111111,66111161116111616 Christus merito creditur non particula qua·
caro potuerit3 uti 61 mori, nisi divina ris piam esse sanutitatis adspersus3 sed 6161 1
obstitisset: peccare 6111611 anima cum Verbo totam quanta 11111116 est, in se continete, ¹
copulata snalla modo potuerit. Cujus statim etiam ut homo 611, sed cum Deo 16616161, 61 t
66111611 eamdem, quam attulimus, subjicit indivinitate, acpereamsubsistans.
cyrillus. 16 fatentur illi 1111116111 omncs, quasdiri,
ι Primus enim homo Claristus est, inquit, Patres, homiuem in consideraverimus ,
qui 1166661611 66616611,1661“166111111611116111 1111611611 gratiam illam proprie dictamus· '
111 ore 6161 : Est autem positus, velut radix, 61 cepisse, hoc 611 1611111111 gratuitum donum,
primitiae omnium eorum, qui advitae novi· 61 nullis 11611611 meritis, sed sola Crantoris ³
161611161611116111111181111111. 1) largitate 6616611111. Sed cum eumdem non ’
nt· 111111. Non miuus perfectam in Christi anima 11111116116111161111166661111611611161111
⁰¹3,‘,¹¹,¹,'{,⁰,¹{¹¹ sanctitatem, 61 puram ab omni macula re· aseipso illam accepisse3 ut sit idem damnet
quirit Sacerdotis magni, 61 Pontificis digni· acceptor: protecta illa ipsa, qum attigi paulo
tas. 11116, perspicue demonstrant,tum natmnlem,
Totis eaiea decebat 61 nobis 61161 Pontifex, minimaque peregrinam, 61 accidentem 1111-
611116116161, 1611611111,11666611111116116161, cepisse gratiam : tum fine nullo, aa 11616
1611616161 spectatoribus, 61 excelsior 66111 determinatam. Sed 11616 antiquorum theolo ’
factus: qai 666 tacet necessitatem quotidie ², gorum dc Christi 11611666111611,611116161611
quenadmodum sacerdotes, pre'us pro suis de· sententia, 16 nimis compressa. minus, quam
11611111611161 16116616116116, deindeprc populi. promerito suo, splendoris, ac dignitatislaa
Dicemus de 1611111616116611611616[1161611116 beat, collatanda videtur oratioue nostra, 61 in
sequenti. 11616 111661616111611111611 11 1611611111116111
termam Vll. llrl 11111111 porro gratia, qua beata 6616 conabimur.
diffindi illius anima cumulata 611, magnitudinem,
aar. sive, 11 Scriptura loquitur, plenitudinem, 61
quasi infinitatem estimandum, pertinet, quod
antiqui Christum asserunt, non aliunde illa C APUT Vp
accepisse, nec tanquam precariam 616111611- '
titiam, ab alio communicatam hahuisse; sed
aseipso, ut sihi gratiae largitor esset, 61 cam ι
propriam, ao velut domesticam, et naturalem lte protea Christi 1 l. qaid 66161116111111·
possideret. Hoc onim 611, 1111611 11 16 ipsum 0111111 Hujus 'petimen 5²² Imm! 1011111
obtinere 11611661 adeoque 161611 ipsam, 166 1111111111 extistit· 2· 0¹⁴⁴td nullst mm
participatione veluti sectam, etconcisam3at, merita 1110111131 suetis· 4· aenaeae
quod est consequens, sine modo a 1116111116 111111ὺὶ tridumedtcitur. 6· Fulpeatu {⁰⁶⁸³
prorsus infinitam ac nullis terminis circum· illectatione deepcstiai. o. Plenitadeacq
scriptam. Etenim hoc de Christi gratia pro· 911111, tt Spirilvt S. quomodo 11111111 3
portione quadam 1111111116 possumus, quod Christus. · ,
de immensa, 61 in omui genere infinita divi· l
nitatis perfectione 1111116 theologi praedicant. 1. Gratiae nomen ex vi sua, proprieque no Ἠ
Η116 enim ex eo argumentando colligunt, tione hoe habet, 11 gratuitum quoddam, 1166
quod non ab alio, sed a seipso habet ut sit: pretio aliquo, 1611161116 redemptum benefi-

tum 6611616, quae indidem consequentia sunt, cium significet: 16 mercedi, 61 compensa

dpdmet κράτος· κατὰ aba citos, οἶμαι τρόπον, ieret τοι (t lbld. Πρῶτος γὰρ ἅνθρωπος txpmtg, &ab
γέγονε ψυχὴ τοῦ πλημμελεῖν oia εἰδότος. ἐρηρεισμένην {salaces ἁμαρτίαν, etot tiptdq δόλος ἔν τῷ cadem ,
1111161611 τὴν ἐφ’ ἅπασι τοῖς ἀγαθοῖς ἀμεταποίητον citui· ῥίζαδέ ὥσπερ καὶ ἀπαρχὴ 1111111161 τῶν 111 3
πάῦῑν, καὶ τῆς πάλαι superandae, dpapttm ἀουγιρίτως καινότητα ζωῆς ἀναμορφουμένων ἔν arripare ¹
εὖσθενεστέραν.

set. vta. as. -111611, 111, o.

 

