181 'rrrssuuoutcutrutt DOGMATUM

113 31313113 armatur peccato 3311131 11113113; Verum etsi B. Virginem ab omni 1131111113 Γ
velut de 1331331133113133113 31 dugeli, qui eam 1331111313 immunem haberi patiar3 de quare aa⁴
procrearat, 11311113 31111113; 31 haeretici illi poetea3 tamen levis est illorum argumenta ,2
statuebant3 quod supra 331113 decimo retuli· tio; neque quod ea concluditur. neceme est '⁷¹
mus. Quarecum Adami caro, 31 posterorum sequi. Nam si in originali citio 13311113
ejus peccato vitiata 311, contendet aliquis, eam Virgo mater esset,non propterca 1331331133
13 Christo quoquc, si iude 331 1113 33111113, retur a Dei filio caro suscepta. Certe llilrle· ¹
1111333 corruptam. phonsus 1313111333311113133’,13111113 111 perpe
Sed huic 133113 131 3111111313 311 3113 Ter· rna cr'cpinitote 31131113 Murice, hauccdcrarne ,
111111331 1313, quem ibidem adduximus3 qui 1311311 331313, 31 procreatam esse creditet 1
peccatricem carnem iu Christo purgatumst 33111331 131333 peccati: 3311 Spiritu sanctitica- 1
33113 vacuatam 3333 significat. (1331111111- 1313,31 emundatam: 31 caro peccati 1333 1
131331, 31 311311331131131131 1131111313 33111313- jam esset, cnm Christum genuit, sed in utero t
rant, qui 13133111 natura malam, 31 iniectam sanctificata, ct ab originali purgata nora 33- 1
3333 dicebaut:adeoutnulloeiremedio,eopia· tequam 3331313131ς3113113131313311331 1
31113 1333311 posset. Quod onim 3331313 insi· Hildcphcnsus : 113 qua 13 1331 agetur. ero
tum 331, 1133 3311113331 1133111 313111313- 11113 nullisdelicti originalis sordibusarlsprrsa 1
torique, salva re, nequit. Quod autem ex esset Christi caro, 11131 dc 131331111313131 1
accidente, 31113131 naturam, vitium incidit, conrepta foret: nedum de 1333113133111311. 1
dilui, ac procurari poterit. Hoc modo Christi Cujus 131 causo ex singulari, 31 1113311313
3313313, cum 331 assumpta, repurgatam, 31 modo conceptus 33 generationis 13111111. 111 1
131131111131111333,3311131111 Ρ31133 asserebant, quo 11331313 scripsit Augustinus in libroll 1
1111 Christus« 13133113 13 similitudinem caruis dc Genesi od 1111111131, 131111 xum. rthirid 1
1311311,11311311313111111131131111111131131133- incoinquinatius, inquit, illo utero Virgiliis,
1111311311131, n 311 Η11311113 ah Augustino cujus 3313 11131331 1131311311 propagatione 1
3113133ι .· et praetcrea istud addit: 11 Sed quia venit, non tamen 113 peccati propagine 333·
3111311313 3133131313331,3131131331111131 13111;11131113331 quidem corpus Christian 1
riclam 13131113 deducta, in similitudine pcc· 1313313111111 utero Maria, quae in membris
cati 1311113 131 31133113, existente in 33 333 133113 corporis mortis, repugnat legi mentis,
peccato, sed peccati 3311113 similitudine. 3 313. Proinde eorpus Christi, quamvisexcaroe 1
111.1111311133111113111133131113333331133 feminac assumptum 131, quae de illa caruis 1
integritatem, 31 expertem omnis 13333113 peccati propagine concepta luerat; tamon
munditiam iu 3111311113 habeant, necesse pu· quia non sic in 33 conceptum est, 1113111313 1
1331, camah stirpe ipsu, et origine repetere, fuerat illa concepta, 333 ipsa 3313 13111111,
31311133 videlicet arante : quam 11133 origi· 3311 similitudo 131313 peccati. 1 Quippe 11111
nali penitus labe 13131333 3331331331 :nc si cyrillo Hildephonsus ibidem pergit 1113311,
311131311313 33333113, eoquo semel inquinata 11 1133 331 natus communis homo 111 sancta
scrisse dicatur, quamuis postea purgata 311 ; Virginc; quia in 1133 vulva Virginis, 311131
nihilomiuus pcccrtric, rt peccati roro 3311- idem (cyrillus) 31131313 sevirginali Verbum
seoda 133131 :tanquam ueneno hoc afflata cum carne conjunxit, 31 3331131111 1313313111
331331, imbutaque raro 13113313 133333331313 generationem, quia carnis 3313 natiiitatem
nequeat: aclieet expurgata, expletaque 311, 31131313111,311. Ac per hoc talis 131133 333
adeum redigatur statum, 13 quo est communis lege naturae : 331131331 mirabi-
liter conceptue, ita mirabiliter Deus ct homo
11 Nou tamen 331113 31311131 13133113, 333 fun· natus. n
[ditus 3111333 IV. Non est itaque mirum, 31 1313 illa
1131131313 excedunt 133133, penitusque ne· Christi extraordinaria vi ac lege concepta,
[33333 331 nihil 113 ordinaria contagione 3311111131
1131131113 concreta modis inolescere miris.» 111 311 Petrus Celleusis⁸,r venit llei Filius
113133 311 Virgine absque fermento 11111331 ’
qure 13311313 ipsam Christicarnemrcdundet. 13111113 massa humanae 33111113 solummodo
ut etipsa pcccati contagione sordescat, 33 farinam incorruptae 131313, 333 fermentum.
peccatrix merito 13331111. 3311 1313331313 originalis peccati.Crihro nam- 1

1 1111. icant. titltcu. rap. 111-1 1111113111. triu. 11, Brit. - 111111111311.1113111111 capu.

 

