188 resumentibus 110111111Τῦ11

sorem in eoelum introisse dicit hominem Item in libro secundode 1111111111

1111111111111111111111111111“1’1111111.Ε11111 rare regnum 1111111111 ejus unigenitus 111
finem illud Salomonis principiam viarum salum intelligibiliter, sed etiam visibiliterin
suarum¹,interpretatur Dominieum 1111111111. homine Dominico de eoeloveneritjudicstums
Ibidem quoque κυριακὸν σῶμα dixit, id est, vivos ct mortuos.» Cassianus proqueialihru
dominicum corpus. sexto de 111111111111, capite 11111. «Quomodo
Rursus in Dr'sputotione 111111 Α111111, quae ergo, ait, cumipse confessione 11111111, ante
perperam Athanasio inscribitur, eadem repc- Virginis partum, atque conceptum, 11111111-
11111 appellatio. cus homo omninonon 1111111, Christus 111111,
Facundus cerie iulihroXl‚capite secundo, 1111111111111111111111111111,1111111111
Athanasium laudat nomenclaturae illius auc· tis sanctissino 11111111 nominatur? o
torem, 11 priorem describit locum 11 fidet VI. Hactenus antiqui, quorum meminisse u
Expositioae3 quam ipse uocat depositionem potui, qui Dominicum hominem in Christo
Symboii. Praeter hanc 1111, aliam scripsit vocarunt. Nune aliquot recensebimus, quihus
Athanasius depositionem fidei majorem, 111 11 1111111 displicuit. Ex his primus 11111111
1111’11111111111111111111111111111111111111111111 Gregorius 11111111111111111 Apollinaristas
dialogo terti03 111111111111111111111, inquo ita loquentes suggillavit in epistola prima
0111111111 domo nuncupatur. 1 Dominicus, ad cledonium. a Ne homines, inquit, isti daci·
inquit, 1111111111 ex morbo, 1111111111 piant, neque porro decipiantur, asserentes
111111111111111. o mentis expertem hominem Dominieam‚ut ,
Epiphanius item in Auroroto non dubitavit ipsi rocant3 vcl potius Dominum 11111111 r
eo appellare uocabulo humanam Christi suls· nostrum. Non enim hominem adcitute dis·
stantiam. 1 Sic, inquit, in 111111 passus est jungimus; scd unum et eumdem profitemur:
Christus, iu ipso, inquam, homine llomiuico, qui antea non 1111 1111111, 1111111111, 11 filias
quem ipsemet 11111111111111 veniens factus unigenltus, 11111111011111111111111111·
11111111111111111. n · poris, rerumque corporearum commistione
Ita etiam nuncupavit Murcus eremita, in secretus; in line vero etiam 1111111, propter
111111 Ρ11111ρ1111111 salutarium. «Ecce, inquit, nostram salutem assumptus t . n
in quantam gloriam, 11 celsitudinem prmdic- hincapparet Apollinaristas hominem uo
torum 1111111111111111111111111111111ίυὶ1111 minirum proprio quodam jure nuncupasse,
111111111111111111111.»111111111ιῖ1,1111111111,1111111111-
Et Anastasius Sinaita rn ὁδηγῶ, eamdem nus, 11 conspirasse iile 111111, eitElissCreten-
appellationem usurpavit. sis ad illum locum, qui mox adnotare pergit
Usus 1111111111 nomenclatura 1111111 A-ugu «Apollinarium Dominum asseruisse cun
atinus libro oetoprrta trium 1111111111, carnali natura descendisse. »Quinam igitur
quaestuosum« Hic prestantissimum 1111111111111111111111111111111111111111111111

' illud, 11 unicum, ait, exemplum Dominici pretari potuitldn cum haeresim suaminter· l

1111111111 proponendum cst, 1 etc. polarit saepius, ac modo animam rationalem
Et rn quaestione 1111. «Ducuntur itaque penit us assumptae natura detraxerit: modo

uiginti unum septies ‚propter eos, qui per inferiori relicte parte, solu eom mente, 1111

Dominicum hominem liberantur. ι 111 potioreperte mulctaverit: 1111111111 appel· γ

a Arsen. Ὅπου πρόδρομος εἰσῆλθεν ἡμῶν ὁ προείρηται, 1111611 λόγῳ tersas 1111111111 ὦρον
nuptast< ἅνθρωπος. ἕνωσιν, καὶ διοριαοιδς ἄνθρωπος.

11111111. apud theodoretum. ‘0 11 eupiunt< ssturu. 1111. 11. Md sensumsensurn, ,
ἅνθρωπος οὔκ ἀσθενήσας, olet ἄκων ἀπέθανεν. μηδὲ teatensem ἄνθρωπον ἀνοον δεχόμενοντδν κυρία·

c 11111111. Artem. 595. Οὕτως ἒν τῇ σαρκὶ πέπονθεν orbs, ὡς αὐτοὶ λέγουσι. pantos δὲ τὸν criptas 11111111
ὁΧριοτδς, ἓν strip, ρημ1,τῷκυριακῷ ἀνθρώπῳ· ὃν θεόν. otti γὰρ τὸν ἄνθρωπον χωρίζομεν τῆς 11111111·
οο1τὸςᾶνεπλάοατο ἐλθὼν ἀπ’ οὐρανῶν ὸᾶγιος θεὸς λόγος. ἀλλ’ ἔνο, aad rto αὐτὸν δογματίζορεν, πρότερον μὲν oriz

d 11111111111111. ‘leot cri τῶν προρηθέντων ἄνθρωπον, ἀλλὰ θεὸν, καὶ aihu μονογενῆ amatium, ¹
1111111, κατὰ τὸ δίκαιον τοῦ θεοῦ spina, εἷς οἵαν δόξαν, ἀμιγῆ σώματος, scd τῶν ὅσοι σώματος. ἐπὶ asin 11111

111 ὕψος τὸν κυριακὸν ἀνήγαγον ἄνθρωπον. ἀνθρωπον,προοληφθένταῦπ1ρ τῆςοωτηρῐας τῆς ipseipse.
1 Anser. lu Ὀδηγῷ cup. 1111. Δ1νοταογ1ρ,1οςῆδη ·

1111111111-111111111.1111-1111111.1.-1111.1111.1111111ο11.ο.ν1

 

