66166111166666616. 1116616611. , aas

vidui 6166116, et arbitrio modificatur: quale 6661 hypostases; sed cum minime proprio
cst boc 6611116 modo velle, et appetere3 bene modo, 661 6116616 616611666, 66 divisim trium
16111661, aut 61616 1 temperate, 661 plusquam una quaeque 66111, 61 operetur, sed singulari,
oportet; denique particularibus adhibitis 61661661611666;1ι166666666111111166;6611
circumstantiis, quae singularem, 66 perse 6666116661. o Quod idern de voluntate usur-
absolutam, et naturalem actionem determi· pare licet,t ut quia non separatam persona
61616166616616161166111616611161666611 quaelibet, 61 ab alia dist tinctam voluntatem
enimroluntates ,quaproprie volitiones sobolta habet, idcirco non s1ttr1plex 61 diversus 66-
nuncupant, 11116116 suut,et ideo confingentes, 166111 6666, 61 116661666. 111 66116 66166166 616
11661611 66661116, 61 electione proficiscuntur: hypostaseon numero 66116161, 6666666 661 111116 ,
666 16 singulis eaedem 6661,6611616 cujusque naturam,et essentiam ;tum nature motiones,
61616, ao studio, et inclinatione variantque 61 16166166 61161616 6666 (116116616666 seorsim
etsi naturales dici possint, quia sic est homi· et separatim ad agendum incitari. 16661111
616 661616, 61 ita 66116 possit; habentque etiam illud, quod quidquid 661 inDeo,praetar
naturale principium, 66116 procedunt; uon hypostases id est hypostaticas proprietates,
666666166661166616666666661116166611616- 16661161 est essentia, et idipsum 11161666
11116. que propterea poponi 6666111111 161111 eapite numero 66661661 1611111116 personis, qualis
611166 111611 hayus 1111111666 est voluntas libera et electio, 6616666661
1666 111. 11161166661161116661166161, etantequam quidquid tandem est ,quod utrique 16 exeas
'iffi' ultra disputando pergamus, explicari debet lenti,t 6 116616116611111 1116 substant 116 respon-
w questio: cur 666 616166 616116 1166 661611- det, de quo 16616111661666 In creatis 6616111
mu, tatcstroctecmt, 6166666661 66166161 hypo· 66161111 homine, non solum 66166616, 66166·
„a 6166661166,166616611111611616 naturalis unacst3 66166666616611616166(1111616611 661111616166
quia natura 1116111 est 1166. Hujus dissolvendi ipsae 61666161666166666 liis accedunt, ab
nodi rationem loannes Damascenus indicat iisque discrepant, nat 1616166 61166116666. 116
6111166666611111661611οεὶ166,6616116111116-6166611611611661(1166166166611616666161661, cersonam
661111661666611666, 611116616616611166616111111 666661161611666616616166;1666161166,“””“”““
”⁸³¹ 66161 661616161166666611666111161611, 1611666- 6161111161 atque 66666116,61616ε6666 nequeunt.

. cici, 61 61 subjectis omnibus individuis con· Clarius 1166 eodem in libro loannes Dama·
661111, 61 6661 esse creatum, esse praeditum acanus exponit his verbis, quae utiliter 6116611-
muneratione, habere appetendiue 66· bantur. 1 16 666616, inquit, Trinitate, 1166
leudi facultatem: 1 1161616 autem proprio hypostases in 66 61616616666111616116111661,
modo, 61 electione 16616 166116, inquit, diffe· ct Spiritus 61116166 6661 Ρ61116. Propterea
mutia est hypostatica. Etenim boc ipsum, nna 661 111661 matie, ac similiter, 61 idem est
illorum esse participem, eamdem naturam quod 6611161. Angeli 6616 61 homiues, singuli
iudicat, 61 existentiae 1661166, 61 disjuncta, suam habent disjunctam, ac 1116166111 hypo·
per seque constans, uniuscujusque subsistou- stasim, quamvis unius sunt naturae3 quo tit
tia, ct constitutio : tum proprio modo, 61 61 facultas volendi, et ipsum 66116, uuum sit,
suapte motione transactus, et diversus natu· et naturale, sed aliquid, et aliquo modo
16116111 6666, separatas hypostases ostendit, 61 66116 propria sententiae sit, et hypostasis: ac
ut pluras 1116611161 1161611166, 6111611106616- sit 666 quidem natura, quae 66116 potest,
obrem in Patre, Filio, et Spiritu sancto, quo· multi 661616 uolentes, ac 11166166 modo,

61616 diversa singulorum 661 exstantia, tres aliudque 6616616111.»

a 11111166. ‘ll bt τούτων ἰδιότροπος, sat lbtclpsroc τως,καὶ ἀποτετμημένως ἑκάστη θέλει, καὶ ἐνεργεῖ, ἀλλ’
stunc tractatui διαφορά· cb μὲν γὰρ μετέχειν τοότων turcius, οιί τρεῖς θεο1, ἀλλ’ εἴς θεός.
rb 66116 της quocun παρίστησιν ὁδιτρόπος της ό·1τόρ 11116166. ibid. Ἐπὶ μὲν γὰρτῆς όγίαςτ ριάδος αἱ
1611611611111116τε16ημένη, 1161 ἰδιοσθστατοςῦιτόστασις, τρεις ὑποστάσεις ἐν ἀλλήλαις sici, 1161 ό λόγος, καὶ τὸ
1ιαὶ oapi-qiu ἑκάστου aad η ἰδιότροτος, καὶ ἰδιοιιίνητος, πνευμα οονάμεις εἰσὶ του πατρός. ml διὰ τουτο pla 111611-
ααὶῆἃόφορος των φυσικῶν χρῆσις ἀποτετμημένοις τὰς σις, καὶ ὡσαύτως, act rb αὗτ1θ;λητὸν. ottttyystor,
ὓτοστάσιις δείκνυσι, καὶ πολλοὺς λέγεσθαι τους ἀνθρώ· καὶ 61 ἅνθρωποι ἕκαστος ἀποτετμημένην, και orypason
κους ποιεῖ. ὥστε ἐπὶ πατρὸς, soi υἱοῦ, καὶ ἁγίου 11νεὺ- ἔχει τὴν ἑαυτοῦ ὑπόστασιν, εἶκαὶ μιᾶς εἰσι φύσεως. διὰ
ματος, ἐπειδὴ μὲν διάφορος ἥὲκάστοιι θπαρξις, τρεῖς τοῦτοῆ μὲν δύναμις τοῦ θέλειν, aad cb θέλειν, ἓν aad
θκοστάσεις εἰσίν. ἐπειδὴ δὲ oba ἰδιοτρόπως otte 1116161· φυσικόν. 111δέ πῶς καλ τ1 θέλειν, θποστατοιὸν, ml 6661·

1 heman.

 

