DE inmansuetius, utu. Vll, GAP. 1. ill

1181111811 potuit etpati, 1188118188, Christus tales intuebantur, tilium suum esse testatus
188881 1 Scimus, inquit Hadrianus papa¹, est3 Hie 8811111118, inquit, meus dilectus, in quo
quianon est traditus seeundum divinitatem, miti bene complacui ⁸. Nimirum 111188 vox
8811 8888811881111118811 1881818188 erat. illum paterna ad hoo in baptismo super lilium ho-
uimimm, 11111 traditus est, 111 881 1881188111, 181818 18818 est, ut agnosceretur, et erede-
ipsum Apostolus proprium Dei fllium 1118- returverus esseillius Dei, homo, quiex suh
18818181. s Angelus item Gabriel Virginem 8188118 heatae Virginis oreatus est, 1 811
alloquens: Hie erit, 18118111, maenas, 81111181 Albinus, 11111 81 88188 Bedae testimonio usus
ditissimi 8888118111 88 8811181181 Ideoque 11 881, qui libro quinto in Cantica 0881188188,
qaod 1111888118· ea te 1811818111, ait, 8811111111· aex omnigenerehumano, 1811811, 88881118-
11118118111818188811811811Η81111888111881881 1118181 1181 81 hominum, perquem mundus
8111888888. Ut ruminales Propheta dieit³, Ει reconciliatus, assumptus 881, 8 Deo solus
8818111111· 8818818118 Emmanuel ; 818118 eius· mortalium de eoelo audire dignus fuit, Hie 881
1881188111 complura« Nou ait, adoptivus iilius mausueta. cyrillus item Alexandrinus
1888111111· iilius Dei, lnquit Paulinus Aqui· in libris de reeta fide od 1181111188, eodem 811818
idoneis 111 8811881111αό8 11111111, qui 1111111111 1888, adnotat: 1 1181188 nudum nohis 88188-
181 88881118 anaofordionsi) 1811 1111811181 disse propriumVerbum, 8811 earnieopulatnm:
tun 1181, 81111188 ditissimi. Denique non 118 888 dixisse, In hoe 881 filius 818881 sed, hie
⁸01³ excellentia majestatis 81118 1888 loque- quicum 8111888811.» (18118888 memorabilis
18181 Angelus, 8811 188111881118111111111111. 881. 11818 eadem argumentatione prohat, non
11118181 quod ex sequentihus affirmat, uhi iu eo, qui 881881 apparebat, homine Dei
1118111 Dabit oi 0811111111 Dens 1111111 David iuiaseiilium, sed ipsummet, quem 881881881
1111111111. Saunium 8111118111 videlieet 1111111 fllium exstitisse, 1188 et ,adversus Lutheranos
filiun dictus est, non seeundum divinitatem.» ostendimus, ex iis verbis, Hor 881 eorpus
11118 omnino, 11881118 1118 Luem 1818 alibi meam, eolligi, nonin 88, quod tune disei-
1881811888 ⁸. pulis porrigebat,fuissererum Christi 8811188;
vt. Rursus loannes Evangelii aui eapite sedipsummet eorpus luisse. Est enim prorsus
1111818,118181118118111181111111118118118118111111; eadem consecutionis ratio. '
nt Paulus Emesenus ostendit in homilia qua· Vll· Ad hfflss ‘59⁵0 limi>ore Pi⁸³i⁰¹1¹⁵ suffit
dam, 1111818 1181881118 881818 (1111118881188 ait idem dlbinm', adjuratus a Pontiiiee,
1118188111, dixit. Verbum, ait loannes, earo filium Dei 888888 88818888888111 888 utique
1881881811,811811188111188118.08111181811118 communi eum sanetis 88818118 modo ; sed
11818188 affirmari duas, et unum fllium, exquisito, et ex 1188 consequens illud esset,
Paulus 8118111881 :⁴ tum illud insuper3 post eujus gratia lapidibus ilium obruere 88188
1818, 8811881888 18888881, Vidimus qiorrltm eonati fuerant, 1188118818 petrem 8111811 diceret
8111, 11811881 quasi Uniqem'ti o Patre. Non Deum, 8188181888 sereret Deo¹⁰. Η88, inquam,
88111811 duorum filiorum, vel genitorum, sed seusu de 11118 Dei sciscitatus 881 Caiphae pon·
unigeniti. Itaquaunus aethlius Dei in utraque tifex: 1111118818 per Deum vivum, 81111881
1181818. 8811881881 Ο111111881111118118111. Non enim
Sin apud loannem Christus 11188 de 88 118 8118, quam uero, 81 germano filio, per-
181811111888118811111811181881811,8111181111 eontati sunt3 ut reum 8118818188111118118118
1111181 8111188118ωό8881.08881811 looum Albi· epud Ρ1181818188818 possent; quod 81 reipsa
1188 11888881 «Quis 881818 datus 881, inquit, praestiterunt: Nos 1818111118, inquiunt¹¹‚ 1818111,
pro mundi 8818181 lile utique, qui toreular 81 secondum 181811 debet mori, qaia filium Det
1818811188188, 81 sanguinis 8111181888 18111- 8818811111111881888811818181188881,818ο11818,
ω11118118181118811818818,8818. 1188 18811888 aeteri, jure 111818 88881181

2 Quinetiam Pater ipsa 88188118 888181, ite· fliium, 88 181881 profiteri se intellexissent,

} 1111811118 hominem illum, quem eoram mor· 88818188838811118818811881111,11881881

1 11 Ρ18188. Enseu. 1181. ill aph. syn. 'Ope 881 Ἀλλ’ oi 18181111 inii παρέδειξε ahs 11811618νῄ111

st· ’lamis 118 1188181111888881, 1811188181. {vestm 881 1111181 8111 1181881111 ἔν τούτῳ ieri 1 uite
1018181881, 1181. ll lili. de 1188111 flde- 88811111 8181ςέ81111 μετὰ σαρκὸς.

1 Cone. 111888. 1. tu 11888. -11818, 1, tt. -e 118 vu, rt- t 'lom u Gonoit. - s 'lom 11, tlh. ht 118 trio. rap. u.-

⁸ 1188. ur, 18· ’1 tu. ll 81181. 1111-8111118. t, st 81 tae. 11, at- θ 18 811. od Elipeu- 111 lota. 1, 111·- u 11111. art, ot
⁸th m. te- 1111881881, 7.

 

