332 “ aaaoiouicoiiiiii bochartus

nostrum lesum Christum rerum Deum X. Veram uthao de re certi ahquid 1110111
glorificantes, ducaei bas contrarias volun· beatur, relegenda sunt 11, qua de libero liei Ἥ
tates 111 ω suscipere? ,‚ arbitrio plenius exposite aunt aiibi· 3 uhi ex 1.,111
ix. Sic alio in looo Maximus, duas in S· Tboma, 01110100 000001001101011 110
Christo φυσικὰς, id est naturales voluntates inesse 1100 1011101010011111010011 01 111 001001
11111111111111111111111111111111- 0010110011ον 01 0100101010 101001 1110111111
111, neque depravationis capaces ; quod enirn 1110011001)οθ1 11010 180010000οΙ1 01 11180001
1 natura insitum est; vitiosum non est, tan· 0110 1011010011 quibus 0081080111, 1111 8010 10
quam ah auctore Deo proiectum. At vero 11000110 00011 quorum 00110000 011 01010
mm„ non pm hominis in Christo volun. majestatis excellentia neutiquam abhorrent;
tatem inesse probat, quod ιι hujus liber sit, 0110 10100 11111001 0010 110 11111010 1001111010
11 suae potestatis impetus, qui in utramque 111101 0801010110111000110 011000000110011100
partem deflectat, ne naturam discernat, sed 0101100011οθ 00001110101001100 11010010ον 110·
personam proprie, et hypostasim. Quod cum (100 Mitris 001100 “imfimo 001100 0101010
recte divisus ille, et hominicola Nestorius 1111011 01101111 100011000ον 110010010111101
intelligeret, γνωμῶν, id est sententiarum uni· expromuntur 011 0010101000, 0 1100 01001
tlonem libenter in suo dogmate posuit3 ut 0010010000οΞ 0010100110 t 0110100 01001110·
utramque pe„ alteramhypogtasim adstrueret, iectu accipiantur, qui invenitur in nobis, 1 11
11 nudum hominem retineret, sententia 10111111 S· 1110011101· 1111100 1100 1110001 110
quadam animi, et libera motione cum Deo 11001100 0101110 100110 0110081110101111100·
verbo, ut ipsc loquitur, conjunctionem ha· 11001· 110101 00110 10100110 1010 11010111
beatem : ex qua etiam voluntatum identita- init, 0111101100 0111011101 11111 1110Ρο010010
111111111111111, aive multitudinem potius, 1ο 01100101 (1010 011 11010000 1110110110 0000011111
magis proprie dixeris: quandoquidem in 1011100011 00100010111001 rt 10110111 111011, 1110
unaquaque deliberatae voluntatis motione, 110010 1010000110 0011110 111111 110101 0111011100
pie particularium, ab imperfectis aa per· est3 sine quo nulla potest 1111111 ominata, ¹
1611111111, et tendere, ac procedere illum 111011101111011 11010010 001101 0110 0011110·
existimat‘. ν Qui Maximi locus praeclare ve· 110111110111111110111111 01100100 01011101
terum mentem nobis explicatque γνωμικὸν 101010100111000111111010 08000010 000011011ον
θέλημα segregarunt 1 Christo, eujus tres cau· 111101 (1010 popa 0010010101·
sos fuisse deprehendimus: primam, ne hypo· ln q11⁰ 1011111οῑ110 00103 01101101 qnod
stases duas cnm Nestorio illi tribuerent: 1111111111 10101110 11010 11 111111111ον 0110
propterea qumi prm hypostasi sii affixa, quinto tomi primi, nbi delibero arbitrio tam
sivo naturai per se subsistenti3 alteram, ne universe, tum divino egimus: libertati, quam 1
peccato Christum obnoxium iacerent: quate· 1011111111011110180 0000011001, 000 00 100· 1
nuspopai, et 1111111111 voluntashominis, ae tum subjici, quaa proprie inter se pugnant, 1
creaturae cujuslibet mutabilis 111, 11 versari 1111011010, 11 malum: turpe, 01 11000110οῑ
inpartem utramque ea sese potest: tertiam sed omnia praterea, quae urnamque rotun· ,
superius ex biuaimo eodem attulimus ¹, ne uueaeligendumpropositaintersecomparan
inscitia laborasse Christum putemus ; qui in· tur. ilic enim modus quidam est oppositi⁰ssib
quisitioneetconsultatione opuahabuerit: quan· dum ex duobus uuam sit anteponendum iel
doquidam γνώμη consultatione posterior astuti deliberatur re adhuc integra, et incerta: rel ¹
prior eloctIone. Quem locum Maximi descri- consilii, ac deliberationis simile ahquid ex·
bit J oannes Damaseenus ¹, et ab hano oausam primitur ι qnod in Deo plerumque littera
in Christo, utet in Deo, neque προαίρεσιν, ne· divinae ad humanae intelligentiis captum
que γνώμην proprie inesse scribit. accommodate significant. Hujus illustre spe·

ο 1111111111. de Duob. cot. apudEutb. Pau. 1111 ψιλὸς ἅνθρωπος atrii 1111111111 τινὶ, ul ¹
dcxviii. 'ib 111γνωμικ1ν dilapsa) αὖθαίρετος ὁρμὴ αὸθαιρ1τῳ κινήσει πρὸς τὸν θεὸν λόγον, ὥς aiibi φησὶ, ¹
καθέστηκε, τὰς ἐφ’ ἑκάτεροι ποιουμένη παρατροπὰς, καῖ τὴν Ινωσιν ποιησάμενος. ἔξ ἦς salaba aulaeiwliar j
οὖ φύσεως ὑπάρχον ἀφοριστικδν, tiit προσώπου κυρίως συνῑσιησιν, ἢ πολοθοολῐιιν εἰπεῖν οἰκειότερον, ὅσον ni Ἴ
καὶ ὑποστάσεως. aad τοῦτο διαγνοὶνς i διῃρημίνος, καὶ καθ’ ἑκάστην τοῦ γνομικοῦ θελήματος κίνησιν, tati ³
ἀνθρωπολάτρηςΝεστοριος γνωμῶν ἕνωσιν ἀσμένως ἐδογ- pipat ἔκ τῶν ἀτελῶν tat τὰ ἐντελῆ κατ’ ababa istu 2
μάτισιν· ἵνα ἑκατέραν δι’ incripta badaradus κορώοῃ, φερομένη τι, και προκύπτουσα. ,

t 111111. t. -11111, iii ispi au. ω t 111111, iii. t οιιι. u. mixtus paracta ·- 11111111 o. 11111111 u ιι.

 

