DE INGARNd‘l'lONE, LlB. Vl, CAP. 111. tt

1110100011 lilium Deum negare substantiae 10 libro 0000010110 Tm'nitate 001100101οω
11101001 01111100 ab 011010, opinio in praedi-' uberrime in praelationeadtomumseeundum:
condis diis duobus excluditur. Non enim ex 0111110000 1110 10000011 genera, 0001 apud 000010.
alia praeter illam Dei Patris, ex qua Dei filius 00110000 leguntur, purgare, et explicare stu·
intemporalis 001 00100, essentia. Nam cum 1010100. 10 quibus 01 0 nobis minime sunt
0000000110ὓο001101100100011101001,0101100· imitandi; ita 000 reprehendendi sunt, teme-
lute Christum [1011111010 110001011011000100, reque damnandi. 1
01 10101 haec duum Deorum sit irreligiosa Ejusdemmodi 0001 0001 10 anathematismo
conlessio: 000 possunt secundum 0010101 811010001111100011οΗ110110100101011Αο000-
indifferentiam, et nomen indifferens non mus, quod baec probarit illius verba: «Non
unumessein 00000110 generaquorum 00000- enim exaequamus, vel comparamus filium
h‘sa 0011100 000 licat esse 0101000111.» Quid Patri, sed subjectum intelligimus. Neque
cd plenam, et absolutam catholici dogmatis enim descenditinSodomam 0100 Patris volun-
conlemionem desiderari potest illis in verbis? 1010, neque pluit 01 00, 0010 Domino, aucto-
[tnos esse negat Deos, Patrem et Filium3 ritate 00111001 Patris,a etc. Qua Hilarius
negat disemum essa substantiam amborum, 0010000 laudat, quod personarum differen-
0010000011010.Νο01010001010,00ωο0010000- 110111, 01 proprietatem indicant, ae Filium
mtissimm pietatis, affirmat: 00110 Sirmiensi demonstrant a Patre procedere: 0 dum mit-
qnoque decreto contineri docet, quem unum 11101, 1001 accipit3 dum in omnihus voluntati
videlicet finem in illo sibi libro prefixit: ut ejus, quise misit, obsequitur ; a quod partim ’
istam 11110001 portionem sectae dissociaret ab ad eum sensum 1010111 debet, quem proxime
reliquis, et in Catholicorum partes, ac velut ante declaravi: 01 Verbum quidquid a Patre
eastra transferret. 0001 siqua sunt illis imperatur, dicatur exequi, quia seipso facit,
immista, paululum ab sincerae fidei norma tanquam Patris imperium, sive 00000, 000
110100110101111100, 011111011οε 10011 11001010- flunt omnia3 partim de incarnato Verbo
lareprudentis. potest accipi.

aaa xli. Quanquam haud adeo suut pmni· XlIi. Ad 1100001001 pertinet antiquorum

Μ’ 10010, quae 0001101001100100 1010 concepit: benemultorum sententia ; 001 0001 Christus

'¹¹⁰3 1100 Ρο111 obsecutum esse lilium Dei, et Patremfateturseeaemay’oran‘neverhoipso,
00101001 consubstantialem Deum. Tollit enim et Dei filio, qua 111100 001 intelligendum pu·
vel certe minuit horum invidiam,reliquorum tant. Majorem quippe Filio esse Patrem, qua·
01100011010100100000001 1011011000, at 10000 ille Ρο101001, hic Filius: ille abnullo
ejusdem 00010000101001100000111001101101. babens originem3 1110 οΡ0110 genitus: 01 011
10610010, 0100000111 serbo, 0001 magis personalis proprietas, nonnaturae, 10010110,
offendit, respondet 10000ιο, 0001 significare 0001100110 1110 1101100110. Vide librum nos-
potert, 0001001 alicui predere, vel simpliciter trum secundum de Trinitas, capitesecundo,
ab alio ad opus applicari3 000 sensu de Verbo ubi 01 Hilarium ostendimus 1100 etiam modo
quidam antiquorum iHudusurparunt apprime dictum 11101 interpretari. 110000 mirum non
Gadaolici 01 irenaeus, et Clemens Alexan· cst, Sirmiensis professionis tale ab 1110 10010-
111000. Est enim Verbum¹, δύναμις, 11 est tum meliorem in partem accipi: cum nihil
uirtus Patris, 0100100110, qua 1110 omnia eon· officiat ei, quod in catholica fidei regula pri·
1111111011001 est’, et imperium Patris⁸‚ qna marium est aequaHtati, 01 identitate· naturae.
ratione dici potest exequi omnia, quae man· Et manifeste ad hune, quem diximus, sen·
dat et praecipit, quod idem est 00 molitur, 01 0001, subjectionem illam Filii trahit, 110 scri-
011011 Pater. Siquidem imperio quod vult bens: «indifferentisunum 0011100 0010010100,
iacit Dens: adeoque Verbo 000. Η100 illa etvcl in ecquidem maximenon comparatur,
manavit 1000110, probo, et 0011101100 sensu nec coequatur filius Patri, dum subditus per
ab quibusdam adhibita Patribus, 01 Irenaeo, obedientia obsequelam cst: dum 0101100101-
Athanasio, cyrillo Alexandrino aliisque, nus a Domino, necase ipse, secundum Pho-
Patrem Filio suo praecepisse, uti res creatas tinum, aut Sabellium pluerit.» Ergo non
produceret, sumque quod juissum erat execu- coequatur, aee eomparatur 10 00 Patri , quod
tum inisse. De quibus 1010000100001, 000 ase ipso non est, ut est Pater. Hoc autem

0. ll, 0

 

