DE ruunauattouu, LIB. lili, GAP. X. 111111

eumin seeundo 0011110 dixisset, gratia opus per earnem 1011001110 1001000, ad 100011011-
hahuisse sanatos angelos, ut ne praeipitan- 1001 snam, et 11001001 vitam reduceret :
tibusaliis caderentipsi; subinde gratiam hano necnon uti sanatos illos ordines, qni in
00011001οη10 00101000 dicit, qua homiues 00010 sunt, intelligibilium substantiarum,
postrainam erecti sunt. 0Νο00110,1011011 ad immutabilitatem firmaret Inoarnationis
0011110 101110, 01001010 angelum 0 ruina po· suaa mysterio t eujus opus est omnium in
tuit custodire, nisi illa qnae lapsum hominem eum recapitulatiol. 11 Mirum, inquam, 11110
post ruinam potuit reparare. Una est in 001, quod dieitur, Filium 1)οἰ hominem 0000
· unoque gratiaoperata3 in 1100, ut surgeret, factum, ut angelis perseverantiam tribueret.
10111000 caderet: in illo ne vulneraretur, in Hoo enim de 1001110 1000111011 Verbi, sive
1010111 sanaretur. Ab hoo infirmitatem re· suseeptihominisintelligendumvidetur :eujus
pulit, illum infirmari non sirit. 111100 0000, 10 sanctificandis angelis ratio 011 habita.
istius medicina. 1 IX. Verum probabile magis 0010150111)- antonum
Gregorius 110111Ρο11010 madium adduci· tanarum auctoritati consentaneum ; non ox ,iiffli'issss
lur¹ : qui sabaque dono Unigeniti 00001111- meritis Christi bominis 001101110101001111011- ungarorum

00110010 spiritum habere neminem potuisse» tiam adeptos 0000 angelos, autin 00 firmatos lpqaurgappffi,

dicit, non solum de hominibus, sed 011010 de 00 stabilitos esse. Quod enim de 00 quaestione baiiiii ο11Ρω
Angelis: qnia scriptumest, Verbo Domini 111000οο00100101010001,(10000110001100111, “nm''
0011’111100110001’.08101110 eiiam Angeli sana· 01 100010011000 Filii Dei, utrum absque
titieati ereduntur in Filio, multomagis de 11000010 Adami futura haee esset, idem et de
hominibus ereditur, quia extra eum 00001111- praesenti disputatione sentiendum : Non 0000
rationis gratiam 1111001100οο possunt. 1 theologi, neque gravitatis ojus, et prudentias,
dd hos Romanius adjungunt, 1101011οο- quam divina 1010 00100110 postulat. de rebus
den Christo ι datum 011 010011 angelo ne abstrusis, 0110010000 Dei 00001110101001111110
laberetur, qui erexit hominem lapsum. 1 Sed temere vaticinari : 00 0101001110 notis, 01 in·
101010οι10 non multum opinioni illi favet, 111 (110110 probabile aliquid eluceat3 aut ex di·
postea dooebitnr. vinis 11110110, aliisve fidei regulis 011101, quam
1111. 11111110οἰ0Ρο1111111000110011011100101 divinando pro arbitrio, eolligi possit. liujus-
11111100011111110 nono de adoratione .· qui modi vero istud 001, quod 011 nonnullis 0000-
101101110 Joannis⁸3 De plenitudine ejas nos 11101, Christi Domini merito 01 interventu,
0000000011111000, de Christo siointerpretatur: non minus 00110100, quam Adami posteros,
«Christi 011101 particeps est 010010 1001 as. gratiam, 01 salutemesse 0000000100. Namde
1101011110, quam aspectui non subjecta orea- hominibus luculenter id, ao diserte Scriptura
tara. Siquidem 01 angeli, et archangeli, 01 testificatur : et 110 quidem ut ad solos ipsos
1111101101110101000010000011110101010- pertinere Christi salvatoris adventum, 01
bini, annaliter sanati sunt, quarn per solum ejus dieta faetaque : tum passionem imprimis
Christum in Spiritu 0000101.» Sed da Christo mortemque significet. Sio Apostolus in 01110-’
ipso, qna [teus 001, 01 de 00 quod 0010 10001- 1010 ad Hebraeos eausam afferens, ao finem,
nationem 10010111 est, aperte ibi loquitur. 001001101100010010000001111ὓεί Filius, pers-
Diflioilior est Hippolyti Portuensis 100110 10 111011001111010000011011010000010100010100111.
fragmento seeundo, quod est in Anastasii Daraba! enim, inquit⁸, enm, propterquam
collactentia· uhi de Inoarnatione Verbi sio omnia, et per paam orinia, qni multoe filios in
scribit: «Nam propterea homo 1001110 001 pieriam adduceret, 0001010111 salutis eornm per
universorum Dens, ut patibili 00100 petiens, 11αο0110010 conmendare. (lai enim sanctificat,
totum nostrum peooato venditum redimeret 01 qni sanctificantur, 00 ano ornnes. Quibus
genus : atque ut impatibili divinitati verbis indioat, ideo Filium Dei hominem

0111111.1111οΑ110101.Χριστοῦγὰρμέτοχοςὴ παθητῇ neapol, 11101 ἡμῶν ab τῷ θανάτῳ πραθὲν ,
01011000 ὁρατὴ, nal ἀόρατος arian. 11110101 τε γὰρ, λυτρώσηται γένος· ἀπαθεῖ δέ 1110110111 σαρκὸς θαυμα-
10111111110101, nai td ἔτι τούτων interire, nai ahad τουργῶν, πρὸς τὴν ἀκήρατον αὐτοῦ, 001111001101 inara-
11011110ομ,011101101111001111001111110 γάγη ζωὴν. nai τὰ κατ’ 0110101110 τάγματα τῶν
ipram h 11111110νώ100. 0001110010ῶο 01010101 πρὸς depellar τῷ μυστηρίῳ τῆς

11111101.ορ1111111001.1103. 111. Διὰ γὰρ τοῦτο αὐτοῦ supernatare, ἤς1ργονὴτῶνὸλων isaia 01001111
'fitam ἅνθρωπος ὁ τῶν ὅλων θεὸς, ἵνα σαρκὶ μὲν ἂνακεφαλα1ωσις.

l 10111. u Pan. 0. n.- tPialm· nura -'- a sor. 1111, in cant·- 110011. 1. -· 10011110, s ’1, -111011111, to.

 

