DE lithhaitni'iohh, biit. Vi, GAP. V. 31

in qui 1111111 (tui etth ms, vidit atPntrem 11111 homine eonjunoium enishfflhsse nate· ⁴
ntem. Qum protento nunquam 1111111111 111111111111111111111111111111, habitator*
Nestorius, niuiio naturali, germanoque uerti camdeno, bajulus aum onere, home euni
eminatas inter se naturas arbitraretur: 1111 ueste copulatus est. iix quo 11111111 1111111Ι
ambubaiam existeret. runt⁸t e Propter portantem, euin qui pot-

, XLRurauainde perspieua niens est 1111111111 tatur 11111111, 1 ui 11111111, id est Deiferttm

ihine‘‚quouetpptmn,iuen1neonnttenem,et 111111,1111111111,1111(1111111111111111111

na mesenate, idest inhumanationem, quam quohreibrt (tyr-illua.

a„ symbolo 1111111111 1111111111 penult, 1111 1111, Sed pree omnibns argumentis iilud ltere-odax

munemne eremitanis, que nemnem en, in que meane pius naen 11111, et nimime
innotuit itam etsi sennen, et habitationem in qued adversus cyrillum aliosque (1111111111 fflffi
11111, rei nominemini in templo, sanati intentabat, quud Deum ipsum, ae Verbum {ffiffiffi
Patres interdum ad 11111111111111 expli· diei genitum an ieminu, impium, ahaimd
eandam adhibent, uon tamen 11 locutione dumque dicerem solumque id hominem
1111111111 santi aad alia quendam insuper rapere, tei earnem patarei, 11111 qui ite
111119111111111 111 sola naturarum uinea sentit aeioqtiitur, nou potent abite, quiri duo
tutia, at potioris excellentia significatum seh quendam a se nou distincta solum, ted eiiam
111111 1111111111 inter ambas 1111111111,11 separata,nuiloque substantivo copulata 1111111
ah 111111 quiddampar 11, propriaque dietum, inter se constituet: ut 11 epistoleod Anneium
1111 ut Christum, temporariam inita 11ι (tyrillus disputat. e Qui haee dieii (inquit,
mtto. at luem 111111 1111111111 nominatim nempe B. Virginem esee Christi, non Dei
notareadmouev, non dixisse Niotenon Patres genitricem) in duos filios partitur unum: et
egenitum da Spiritu saneto Christum 11111 aiterum quidem privatim asserit esse filium,
Virgine, sed inearnatum,u quod nihil esse 1101111111,1111111111,1111(1111111,1111
aliud 1111111, quain inobientem, 11 bebi· aPatre genitum est, Verbum: eliemmnero,
1111111, rursus seorsum, et privatim filium, 1101111-

1111111111111111ῳ111111111111111 11111,1111111111111 qui en Maria Virgine
initiet, qui 1111] PaulusnominatApostotomb natus eet σ,1 Quare quidquid ad. mitigandam
etpontifieon, iteum Verbum interpretantur, invidiam, et ad dissimulandam heresim
inusitate quedam stupore, aa veemhie3 eutii obtendebat Nestorius, heo uno tenebatur,
pntinsbomo aitintelligendus, aquamat pot· quedeaMariegenitumDeumnegaret,quando
1111111111 divinitatis te hominihus temptum Christus homogenitus esti Hine enim proiecto
uitat pronominibus mmatmretnrinin,qne necessario sequitur, duos esse diversos, ee
mindDenmannssessoreiuremiditihitatis, divisos 1 se invicem genitos ei filios: nee
quem 1111111111 appellens, negat esse Deum, seium 11111111, sed perennes, et hypostases
itane Deum euinriem ease 11111111 bone 11111 separatas} nisi qnod uieuihque inter se jans
1111111111, qui esset hentot etnon magis nepae guntur t seeundum relationem fflgnimtis,
11111 ao 1111111111 se inniuein existimavit? tei 11111111111111111111, veigiaiite nuneue'
111111 si persona· 11111 sit amborum, qum sin petionem, n 1111111111111111111111111
guhs eompetunt, aut quoquo modo eooihuut, 1111111 usitato sermoneb
exquibus personaipseeoeieseit,eetrihuuntm Etenim, athene Theoriahus hbtert'ai in
111, isque 1111 1111111111 se, aede 11 in soii· Leqntione ad Armenes, n non ideo pio nerea
tiam 1111111. tice damnatus est Nestorius, qued 11111111
Hine igitar mustei ite Deum in Christo duas esse contenderet, sed quedeasdemiilas

n cir. otton 11111111 ἀρχιερεὺς 11ε11111,11αθητδξ athribe ἔξ 1111111111 imisit, hntphtiprhtttit satietate
86 111111, 111 ὁ ζ11111111ς ‘tob ttinmhhrbt θεός, σπέρμᾰ 1111111111 11111.
‘emesenam sentement 111 ea nene enee, t 111111. ton. 1111. 1111 1111111111. ’111
οὔχ h λέγων πρὶν ’Aipeia γενέσθαι ἐγὼ εἰμι. ὅμοιος δὲταῦτα λέγων, εἰς oieb< tto μερῐζει rhu ἕνα, 1111111111
τοῖς &wirunt stau, ὁψιχῆς 1111111111 nni aaa· 1111 eisne 111111 enen 1111, nu 11111111, nni ninam, thu
ὴ &mater 0111111111 nni 11)( 1 initam 1 impetitae 111111 111111111111111 11111ι tieem 11 nitet tm
t tpi, 1111111111 2 ,111111111111111,111111111,111111111,11111
³ 1111111111 hb.- 1111111111 item. Ὅ temeret 1111111 enphiteu.

¹ itant apati Cyrmoont. 1111111 epist ati itha-i 1111. 111 nont· Nat· Gen-*8 an. 11- tan. n, iet sup. 11.-
1111.111111111μ11.11.11,111.

 

