osu Tuaotouluonuu DOGMATUM.

est, ut approbatione 111 indigeat. Juvat ta· est; vinceretur antem, sinon inveniret quid
men perpaucisillum testimoniis illustriorem de contemptoribus faceret, aut ullo modo

iucem· ,quod ru ea propositae quaestionisur eno· possent evadere, quod dotalibus ille consti-
datio, ac totu haec disputatio nostru 11111 ‚tuit u Sic ι1 libro XXll cte Ciuitate nea·
Sed de absoluta Der 111111111111 potest, 111111111111111, 111111 mulis quidem 11111

opinor, esse controuersia: neeeamquispiam 1111111111 1111, sedtuntae est tille sapientie,
nisi apertcfutuus, ae demens, vel impius et tantaeque 111111 11 m eosenitus, sire lines
sacrilegus negaverit: crum hoc certissimum quos bonoset tjustosipse praescitit, tendant
sit, rerum omnium, quae de nihilo procreatae omnia ,quea voluntat tr ejus videntur 11111111 ι
sunt, et totius 11111111111111 producendae Quippe,t1tEncluridii capit e 111, affirmat
111 conservandae illam esse causam tunicam idem, ιι 111111 taliquid, nist omnipotens lien
simplicem, et ahsolutum summi 1111111111- 11111, 11111111111 111111, 111 1111111111111.»
luntntem. (litomeris enim possetuiiquid1 per· 1111111111111111111111111111111111111 qnod
munere nisi ιιι nolu t‘sses? 11181111118Ε1,11111113111111111111,11111ιι·111ιιι,1111-
Nonest qui possit 1111 7¹·esistere uoluntati .Et 111111111111111111111111111οά absolute
omen quaerisque volent Dominus secit³,e ttult: quoniam et permiti it contraquam
innumera ejusdemmodi alia. Voluntatem vellet 1, ab homiuibus tler1,etl1aeeorum prata
vero non absolutum, sed ad liberum arbi· 111ιι111111ι111111111111ιιι111111.ιιΝ11111ι1
trium hominis accommodatam insigniter de· veracli er tob uliud vocatur omnipotens, nisi
111ι111111111111111111111ι1ιι1ε(1111111111Ι quin quldquid uult potest31mesoluntute ι
conqreqorc pullos tuos snb olus, et 11111111 *⁹ cujuspiam creat 1111· uoluntatis omnipotentis
Et 1n Psotm, nxxxl· Si populns meus, on· impeditur effeetus u
disset mc; lucetii ιἰι ciis mets ainbulosset: 1111111131111111111111111111111111,4
pro nilu'lo forsitan inimicus eornm 1111111111- totumne disserit, sic de ea videtur loqui, ‘¹'
111111.1111111111111111111111111111 111111111111111ιι11ει111111,1111111111111111·ι
tra voluntatem suam nit 1 improbos ac pecca· ulla frustrat t:nr qnod du abus 111 causis lanere'ssm
1111111ιί11,111111111111, quibus 1111111111111111111111111111 111111Μ“ξ,”«,,
po 11111111111111111111111111111, 1111111, omnipot ent iam,e e·,tce1tam atque immutabi- ,a
atque cont omni, boc estsecus res accidere, lem? equs, quod omnino faeere constit 111, tir·
(1111111111,1111111111.111111111ιι1111ιε11111111111111111111,ιιιι1111ιι1111ι1,11111·
llumqur'd uoluntatis 11111 est iners impii, elue creat 1111 cujuslibet industria labefactare
dicit Dominus Dens, et non 11 corrnertotnrn possi ,111 eludere. Adhuc insti ut ιιιιι pertinet,
uiis sut's, et ciunt? quod de omnipotentissima 1111 uoluntate dis
verumetsi contra Dei voluntatem homines pittatia E ncbiridio capitibus aliquot ¹⁰. Tum
1111111 ιιι quorl 1111 11111, inillis, et enm vero prestantem illam, et invictam Dei
illis non faciat : facit tamen aliunde voluntatem potissimum intentat, cum de
quidquid 1111, quoniam et hoc ipsum permit· electorum, praedestinatorumquc salute, ne de
11ι11111, 11 1111111111111 homo resistat 3 et proposito eirca illos Dei sermonem instituit.
eadem adversante sibl voluntate hominis ad Cum enim non qualemcumque 1111111111-
hoc exequendum utitur, quod absolute des· tiorum, ac salvandorum illorum voluntatem
tinavitfnccre.'Pumenimilludquidemacridit, tribuat Augustinus, ut in nono libro tomi
quod ex Augustino retulit Prosper ⁷, ιι Situm primi declaravimus, sedcertam, deliberatam,
voluntatem, inqult, homines 1111111, 111 11111111 immolam3 nou aliter de ea loqui
Dei, quando id agunt, quod Deo displicet: ι debuit, quum ut absolutam esse monstraret,
11 quod idem Augustinus in libro de Spiritu Qruodquidcm accurate praestitutis in libris,
'et tittera⁸, scripsit3 ulnfidelescontra volun-v 11 quibus de praedestinatione, 11 electione
tatem llei lacere, cum ejus Evangelio non quorumdum, deque propriis eorum armillis
credunt. n Verum, ut ibidem monuit, ιι seip- gratiae, 11 perseverantia disseruit. Ut inlibro
sosfraudantmagno‚ et summobono, malis· de Correptione, 11 pratia, rapite ιιιι, ubi
que poenulibus implicant, ruperturlinsuppli- ambos hominis status inter sc comparut3eum
111111111111111,1ιι,1111111111 misericordium videlicet, in quo creatus Adamas minime
contempserunt. 111111111111111111111111111 , perseverane etqui huucseeutus est, lapsa,

1 sap. ιι, 111. -t dtu. ιιιι, a. — 1111111. cantu, 11,-11111. ιιιιι. 11,-1111111. ιιιι, rm. ιιι. -t Μ. nir, 2-
'l sent. ιιιιιιιιιι. - 8 111111 spu. 111111.. ο. ιιιιιι. -1111111111, 1. ιιιι, -11011111, xcvi, ιιιιι.

 

