ott 'sllEOLOGlCORUM DOGMATUM

peccatoribus 1110110001 : ita ut respondere uenturisti,tam adulti,quamparvuli. Denique
0000110, 01 110110 peccato parvuli obstricti sint, eosdem 0111000 intellexit Apostolus, quos 110010

000 esse pro parvulis mortuum. Dic-it enim
ad Corinthios, Quoniam 0001 1110 omnibus
1110111010 est: erpo 01111100 11101101 001,· 01 1110
omnibns 1110110111 001. Nullo modo 1110 negare
permitteris, nonnisi pro 1110, qui mortui sunt,
mortuum luisse lesum. Quos igitur 11001000
intelligis nrortuos? Numquid eos, qrri de
00111010 exierunt? Quis ita desipiat? Eo
modo itaque intelligimus mortuos, pro quibus
omnihus unusmortuus est Christus, quomodo
011111111οἱ1 z Ε1 cos 00111 essetis 0101101 in de-
lictis, ct 1110110110 carnis 000110, vivificavit
00111 iilo. Ae per 1100 110110, 10111111, 1110 omni·
1100010111100001; ergo omnes mortui sunt :
osteudens fieri non potuisse ut moreretur,
01011110 0011010. Ex 11000010 probavit omnes
mortuos 0000, quia 1110 omnibus mortuus est
anus. Impinge, 111011100,10101010 recusanti.
Accipe, 001111110 001, 0010 moriaris Unus pro
omnibus 001101100οῖ1 ergo omnes mortui
sunt. Vide quia consequens esse voluit, ut
intelligantur omnes mortui, si pro omnihus
martarus est. Quia organon incorpore, restat
ut in lacerato 0000 1110111100 00000, 01 1110
omnibus Christus mortuus, 0000 neget,
nemo dubitet, 1101 00 non negat, aut dubitat
Christianum. Quapropter si nullum trahant
1100001110 parvuli, non sunt mortui. Si non
sunt mortni, nonest 00110110 pro eis, qui non
est 0011111ιο 0101 1110 mortuis. n

Et in libro seeundo Operis imperfecti 000110
camdem 1011011001,Ι 0011110 aaran. 011100 10,
1011011,010001 110100; qaod 00001110 omnibus
mortuus 001 : 01 aude dicere, non 0011000000
0011000, pro quibas mortuus est Christus:
0110010110 tihi Apostolus 100000 1110001; 01
opprimat audacissimam vocem quid sequere-
turostendens3 et dic-ens, erpo 0011101 mortui
sant. Noli sic laudare Apostolum : 0011 ex·
ponere, ut nolis audire : 8111001 pro omnibns
1110111100 est, 011001101000101101 suni. ln 1100
omncs, qui mortui sunt, 000 peccato mors
pertransiit per illum, in quo omnes moriun-

ante eodem 0011110 significaverat, dieem’,
(1101100 caim nos manifestari 01101101 ante tri·
1111001 Christi, ut referat unnsquisque 1110111111
corporis, prout pessit, sive 11011100, sicensium.
Atqui omnes, excepto nemine, sisti oportet
pro tribunali Christi.

Vl. Est ejusdem Augustini locus quidam 119
ex 111110 cte Spiritu, et littera, 0011110 11111111, *Aa
in quo manifeste 0001110οῑ Deum 001100 ho· ξ
mines salvos uelle 11011. Εο 000 1101 0110110 10 iu
libro decimo tomi primi³3 0110 idipsum Al· '
111011010 vellemus. Verum Armaeanus adeo
confidenter in 000 invectus 001, qui illud Aa·
30011011001100010001111011130001100,1101111
evertere ipsc conabatur, catholicam de Dei
voluntate 1010 sententiam afferebant, ut alios,
11111 de eodem'argumento postea scripserunt,
ab 1110 proferendo absterruisse 0111011111. Ε10-
nim magnos 11100 viros, qui 1010010000
01111111001001,11011111111111υο traducit3 quod
allatam 011 Augustino, et improbatam Semi-
pelagianam responsionem 1110 vera 01 ran
10001 111100 auctoritate sumpserunt. Sed in 00
turpiter ista opinione lapsus, et hallucinatus
001, 000 Augustini mentem 001 assecutus, sed
eam perversa, neque considerata satis inter-
pretatione detorsit.

Qiraerit ’ Augustinus 0011110 1110 tricesimo
tertio libri de Spiritu, et littere, rutrum
voluntas 1110, qua eredimus, etiam ipsa nei
donum sit, 0110111110 naturaliter insito 1111010
adhibeatur arbitrio. Si enim dixerImus non
0000 110000 Dei, metuendum est ne existi·
memus invenisse nos aliquid, quod Apostolo
increpanti, et dicenti, Ouid enim 110101, qaod
0011 0000111111,οἰ 01110111 01 accepisti, 11011 ple
rior-is qnasi 11011 occinent? respondere possi·
0110 t Eoee habemus voluntatem credendi,
quam non 0000111000 : 0000 ubi gloriamur
quod non acceperimus. Si autem dixerimus
etiam huiusmodi voluntatem non 0000 nisi
donum Dei, rursus metuendum 0011101011-
deles, 01111ιο impii non immerito, sed veluti

1111. lbi sunt et 11011011, quia 1110111010 Christus juste excusare videantur, ideo 1100 credidisse,

mortuus est, qai propterea 1110 0100111110

quod dare illis Deus istam noluerit volunta·

0011000001,101000000001111100111.» lgitur tem.» Η10 status est controversie, in quo
et 1110 omnibus 0011000 001 Christus ι 01 animadvertes,donelleiopponihoeexadrerso,
omnes sunt mortui3 00 denique ideo pro quod 1101111010 est 1100101, eique, communi-
0010111001110011001, qaia 0111000 mortui sant. 00100110010 Deo, tamen 0000001101110100
Perspieuum est ergo 1110 1011101110 etiam mor· 000 caeteris, non peculiaris gratiae, 0011000·
tuum 0000 [1111101010. Νο0 01 10101 omnes con· 11011 1000 tributum. Quod qui statuatsi

1 110110111011-’1 ll. 00110111. r, 10. ·· 361111. 11, S 7. -1 1111100011. toni. lll, lib. ll, 0011. ru. -11001, 11, i.

 

