he insinuationis, LIB. Xll, CAP. VII. 533

modo sententiis, sed verbis insuper iisdem

docuerunt, ille prim03 iste quarto eapite.

lsaies quidem ita loquitur ¹: E t em't innovis-

C APUT VH simis diebus preparatas mons domas 1133331
· io vertice montium ; et elevabitur anper colles,

et fluent ad eam amites pentes. E t i bant populi

atriti, et dicent3 Venite, et ascendamus ad

arminiam pacis mutua inter homiues ab 1110111111 mmsis, 11 ‘ld (1011111111 Dei 1111ύό1 tl
1111111 1111111111 1111111111, t, 1111111111 docebit nos vias suas3 et ambulabimus ia semi·
mticiaia Prophetaramde pare prr Cdm'stum 111111111111111111 3101111111111111111 verbum
hominihus rinportaada. 2. Oaoe ad Aequitii [1011111111 111111111111Ἑ1111111111111 91111111 ei
1111111111, 1111111111 0111111111· plerique 11111. ανφιθῐ populos maltos: et comedebant placitos
armam resanat. 3 Sed non saris illud taen io vomeres, et maeeassaas iu falces. Non

eam linaria conpetit. ltaque spiritualitatem 11111111 9111101111 91111111 eludium: itte excr-
potioo {aa sont interpretanda, 4, (tw 1111. rebantur altra ad praelium. nudie ad ista
tentia Paetum auctoretate 1111111ρα1111 Michaeas‘, Et sedebit oia· saites ritem seam ,¹

5, ,1191111111 111 1111111 memorabilis, 6, onitas ficamaaaau et mon erit qai deterreat.
Christiana doctrina ec se inducit ad pacem 01111111 verbis, in 1111111 11111110 1111 admirabiliter
1111111111 quod 1111111111 ostenditur, 7, incurrerunt, significatur pacis et quietis 31-
daeimerclipiosoram institutorum. entia· 1111111111 importando 11111 1111111ῑῦ1113 1111111

tradi lorus eximius de paee conciliata per qu⁰ffl⁰d⁰ 11111110111811111 difficile 1811111
1111111111, jam dixi, certo constituero. His consonat

Doridis Psalmoe txxr, qui suh titulo Salo·

l. Ques humusque de paee diximus Christi monis (11 (11111110111113111111 1113110111 11111111
11111111111111111111111 1111111111111111111111. 331) 33 tranquillitate vaticinatus est: Orietar,
1111 magis, 111111111111111 1111111111111. inquit, in diebos ejas justitia, et abundantio
buerunt. Noa enim dubium est, quin pacis patiti d⁰⁷⁷²⁰ 1111111111111111·
1111111111111111,11111111111111111911,11 ΙΙ. Magna pars ueterum, 'ae recentiorum ttertpq
1111111111 1111111, 11 1111111111111111111111 interpretuni‚vatieinio illa referenda putat ad 11111ᾗῖ11111,
1111111111, 11 11111111111, concentuque illam parem, quae imperante Augusto suh ’111111111ξῶ11
1111111 11111111111111 11111111, ae 111111. ortum Christi Domini contigisse. dieitur, tarentinus.
uum, 111 1111111111111 1111111111, 1111111111. qualis antea non exstiterat. Nam antequam
lione. De pare homiuum iuter se major est Christusadvenisset. a eiusque ad vicesimum
3333333313, et explicatu proiecto difficilis. 0111111111 annum (11111111 Augusti, 1111111111·
31111111111111111111 Messinm 1111111111 11. dragesimo seeundo anaosshristus natus est
cant, aduentu, pacem ae tranquillitatem 1313333, uitliieronymus³, in toto orhetcr-
inter 1111111111 111111111111111 Prophetarum rernm inveniemusfuisse discordiam, et sin·
olim vaticinia testata sunt: et quidem vim' galas nationes contra uicinas gentes arsisse
haum pacis et concordia, ut sedans ubique studio praeliandi, ita ut caederent, et cade-
bellis,adqui0tisotiiquejuounditatemomnium rentur. Orto autem DominoSalvatore, quando
gentium studia transferentium quemadmo- sub proesidt Syriffl Cyrin0 1111111611 ill orbe
dum autem praedictiones intelligendis istae terrarum iacta descriptio, et Evangelicae (133-
sina et, quoniam Christum jam advenisse 11111111111111 1101111111 1111111111 1111111111, 111110
uastat, quodnam in tempus abundantia illa omnia hello cessaverunt; et nequaquam per
pacis inciderit, non est 133113 dictu. Sed aute oppidaet vicos exercebantur ad pralium, sed
omnia praecipua de hae humani generis iu· ad agrorum cultum : militibus tantum, legio·
turapace Prophetarum oracula proponenda nibasque Romanis eontra barbaras nationes
tsunt. Dua sunt insignes prophetiae, qaae bellandi studiodelegato, quandoimpletns est
temporis illius felicitatem longe antea des· augelorum ille concentus; Gloria ia eccetst's
» cripseuint3 Isaiae, ao Michaeas, qui eadem neo, et ia terra paor dominibus bonae solamo-
tempestate, et eodem instincti Spiritu saneto, tis .· et iu diebus ejas orta estjastitia, et mal-
tranqnillissimam per omnes nationes, Mes· titudo pacis.» item etad hlichaeam adnotat,

sie tempore futuram pacem, non iisdem uentoquam nasceretur nohis puer, cujus

ltu. esp. u. ι- tunt. u, t.-o la Gonu. int rap u 133

 

