DE lNCARNATIONE, LIB. VII, CAP. Vlll. 161

bulum 1111111111111111111111111111111111, quse ost 1111111111, eapite primo, cum Ange-
eum dixit3 11 similitudinem bominum fartus. lis confert Christum Dominum; et huie tri·
Nouenim sola hio intelligenda est hominis 1111111111 1111 dicit excellentis praerogativum
speeies, qualem ol douratfingebnntfied ideireo nominis, 11 dignitatis, uti filius appelletur.
itu loeutus est, quod oum Deus esset, homo Tanto 1111111, 1111111111, 11191111 effeetus, quanto
hctus est, 11 coeterorum hominum similis. 1111111111(ἰά11111111111111111)1111111111111
Tum 1111111 Apollinaris, 11 similium errori hereditavit. Cui enim 11111111111111119111·
oditum prmoluderet3 qui Verbum 1111111111 rum, filius 1111111 11111, epo 1111191111 te?
estfactum putabunt, 111 illius 11111111 mutate Ergo filii nomen soli attribuit Christo: Ange·
rssetinosrnem. Ideo similem hominum 111· lorum vero nulli : sed omnes servm, et
tum esse 11111111 dieit : non ipsum 11111111 hoo, ministros 11111 : Et 11 Α119111111111111 dicit,
etsubstnntin fuisse. 111 Tbeodoretus expli· inpostea, Qui [1111 Anpelos summimus, et
11111111 est; eujus alioqui verba in Nestorii 1111111111111111111191111.1111111111111
impium 1111111111 111 1111111111 regule (11111- loquens: Nonne 11111 sunt administratorii,
1111 1111111111; oum eit: 1 111 Deo Verbo 1111111111, spiritus, in 111111111111111, propter
loqui Apostolum, quod oum esset Deus,uon eos, qui hoereditatem eupiunt 11111111 Rursus
11111111 [111111111111111 oumhumsnnmnnturnm oum Mose Christum contendens Apostolus,
induisset. 111111 ergo accommodandum istud mullo hune illo praestuntiorem esse dirit, et
1111111111. Siquidem assumpto nature amborum in eo 1111111 esse differentium, quod
1111111111 11111 ipsum sutem Verbum hoo Moses famulus sit, Christus iilius. Et Moses
quidemuonsrst, 1111111111111111111 »Verbum quidem, 1111,[111111“111111’111111 1111111 ejvs,
negat luisse hominem 1111 earnem: nempe 111111111111111,·11 testimonum 11111111 111
rt· 111 'ohlau Atque hoo modo complura veterum 1111111111011111111111111111111111111
“tolno interpretanda, quoe Nestorium olere domosua. Quoexloooduoudnegotium nostrum
visisunt quibusdam. 111 quod opud Aposto- opportunissime colliguntur primum 111,
lum sequitur, et 111111 intentarent homo, puonere servilem statum,et condruonemeum
ttmre est σχήματι, hoo est fipurn, et imnpiue. 11111 11111111; hose enim inter 11 duo, velut
Quienim rere esthomo, is eaetororumhomi- oppositu, comparet. Alterum 111, Christum
uum ost similis, eteorum figuram, et habitum hominem (de hoo enim loquitur Apostolus,
gerit. Quamobrem 1111111 serui est 11111111 ipso nonde eodem, qua praeoise 111111111111111-
hominis, eui convenit, ut servu sit. Et 11111111- bum; 1111111 epistolaeseriesostendit) Christum,
111111111111111111111111111111111111111,11111111 inquam, hominem factum, so sponte se ud
1111 dogmate,sed in Apostolici dieti interpre- mortem usque summittentem,tilium esse Dei,
tatione paululum 1 111 1111111111; nt paulopost non famulum, 1111 ministrum, ut suut angeli,
1111111. etlioseseum vivoretluit
nr X. 1111111111 illius firmamenta pur1s, et XI. 111111111111131111111111111111111111111
111 ΙΙΙΙΙ8111111111 pro eu testimonie retulimus ,quae Scripturoe testimoniis 11111111, neo non retio-
Ξ sertum 1111111111, dieiqueChristum asse nibus'’s us, quibus Christum hominem esso
ι 1111111111111111111111111111111111111111111111111 reveraDeum,etsB.V1rgmetslemessegeni-
quae servum negot esse Christum. Quat nor tum, se reliqua huie rpsi consentaneo, et
sunt potissimum, quibus 11 pers innititur, eonuexademoustrsvimus. Quospeetnntomnis
argumentanuirapito.Primum,qu0dSrrip- 1111,11111111111111111111111111111 tertio sonatum

lursChristum oum Angelis, hominibusve libro, et quarto disputavimus: neo nonquae 1111111111
oompnrmrs, in eo (1111111111 inter illos eou- de uno ex 1111111111 incarnato* 11 mortuo
stituit, qnodhilsmuli sunt, 11 servi, et ser· diximus m quinto. Tum 1111111111111 est

vero, non servus 1111111 filius. Paulus in ea, exposuimus 1. Non enim servituti minus esse

n Trsononsr. nd cup. 11 ep. ud Pili. 1111. 6. 11111111111111111111.1111111111 primum, uhi sie
Περὶ τοῦ θεοῦ λόγου ταῦτά φησιν, ὅτιθεὸς ὥν, οὔχ 1111111 θεὸς &sipontino περικείμενος φύσιν, eum
lupius &pertransiendo 1111111111 1111111111 paulo 111111 dixisset, τὴν τοῦ πατρὸς περικείμενος
γὰρη1νυνὰρμ1πειτὸ,ὡςᾶνθρωπος.ἡγ1ρ ἂναληφῦεἴσα δόξαν. Quare terbum περικεῖσθαι nihil (11 proprie·
ᾳᾶσις ἄληθῶςτοῦτο ἦν. αὐτὸς δὲ τοῦτο μὲν οὔκ ἦν, τοῦτο lale subslunlioe minuit.

111111. ι, t -t lbtd. 1111 - tllbld. ser. ll.- 111111. neu -1 Lib. v, 11111111 1u.- ll tit». t. ooop- 111.
Tou. VI. 11

 

