031001001110113,110. 111, (1111). xit. 1911

mus, utrumque probe, 30 legitime pronun· hominisve filium, Dei 13011110 3330 lilium, et
1311000031 dubium. 1101110, 11001110, 30 diserte asserunt; sed ad·
Quocirca tam bumana natura, 001 110103- dito etiam pronomine demonstrativo, illam
nitas praedestinata 11101 001031, 00310 110100 1001111001 ,· ut iu libro de Proedestinatione
predestinatus, ut sit lteus. 10 110 priori Sanctorum, eapite 1000010 100010 30013 des·
quidem reclamat sanctus Thomas¹, negatque cripsimus3 et in aliis, 000 capite sexto hujus
predestinatam esse naturam, quia proprium libri legi poterunt, Quid enim ibi 1100101110
hoc 311300οο3111, 001 personae, ut sit iilius aliud indicat, nisi singularem bominem ad
liei. Verum nihil boc obstare deberet. Nam tantam proveetum, praedestinatumque gra·
etsi humanitas ipsa, si praecise, abstractaque tium, ut non prius in 031013 101010 existere,
33013101, 000 311 tilius Dei, utiusque persona 00310 0333 Deus inciperet?
031, 301 subsistens3 tamen ad divinam appli- IX. Nam qnod istis in loeis 00300010 010 30οο311
0000101310,01113101103,οι110οο030330 0101100113 vocabula, et 111130 miniatem pro ⁰¹³³⁸⁰³⁰¹¹³¹
0013003 : atque 1100 modo predestinata diei inmanitate illa sumi ab Augustino eruditus
0010111, 01 311 uei tilius, 90 seilicetmodo,q110 theologus opponit¹z ideoque minus firmum,
id consequi potest : nempe ut eum Verbo quod indidem capitur, argumentum esse
copuletur. 11300101 filius nei iit : sicut paries putat, ad adstruendam 11300 loquendi 101·-
nonense, sed albo tectorio inductus, fit al- mulam, tric dorna praedestinatus est in Dei ft-
a, bos. Quod sutem inficiatus 1100 031 S. Tho· liant ε nihil prescriptione hac elficit3 siqui·
ss 1033, 111 eo fecit, ut ne humanitas ipsa dom non minus abstracta pro 0000νο113
narrato nomine concepta, Deifilins habea· usurpantur, qnam pro illis ista, tam in
tur. Sane oum praedestinatio sit praefinitio 101οο10, 01 Graeci loquuntur, hoc estin Tri·
quedam donorum, 30 beneficiorum, quae in nitatismystcrio tractando, quam in οἰκονομίᾳ,
1000010 largiri decrevit beus3 000 dubitari id est incarnationis, 0010100111 Patres sic
possit, quin boc singulare gratiae genus adapta enuntiant, divinitas 031 nata 110 Patre, 001 sa·
sit bumana Christi nutura, 01 3 Verbo in plectimur cumdicnnt,diaiaitor 031 incantato.
personas assumptae communionem, Deus, et cujusmodi locutiones dextra, 30 prudenter
(11113103 fieret: quod 011 Augustino 30013 di· accipiendas sunt. Nimirum enarrata 0030 di·
11010103 ; perspicuum est idipsum 31100 luisse 000101 uocabulo, naturam, ut idem theolo-
decretum; adeoque predestinatam ad illud gris existimat³‚ 11110013 notione, proprieque
capiendum hominisesse naturam. significant :suppositum autem, 01 01111000
tot vulnenerantur domo, 001 011310 iric et 000103οε erare non tantum 1011103011
ii torro, 010103110310311101 queat, ut sit Deus, 0031011οὴ0010,03101310,01011111010 1310310-
{1¹ 30 liei lilius, haud paulo est acrior 10 30110113 galonem, exprimit, aliqua, 000 determinata
² 0001011110, Ε1 sunt quihus istud usurpari dis· 00130013 proprietate subsistentem. Quo iit,
piieeat3 qnod 110 horno praesertim, vel in'e 01 1311000 considerationeque mentis praeeidi
ionicis filias, subsistens aliquid, 01 personam ac secerni possit 031013 hominis individua ab
significet, qnae cum in Christo divina sit, non modo subsistendi3 et per eamdem mentis
rectcdici videtur, praedestinatum esse bunc contemplationem haec ad illam applicari3 ut
bominem ut sit id, quod essenon 001031, 0131 enuntiatio fiat ejusmodi : 110 aomo est Dens :
jam bic homo sit. [labet enim in hujusmodi 001, die darno 100103 031 Deus. Quam posterio-
lacntione, 0113 predestinatum aliquem esse rem, probam, 01 ab antiquis, 30 recentibus
dicimus, ut sit, exempli 03033, rex, 3111 ali· plerisque theologis usu receptam 0330, 300
quid aliud, anter-ossio nonnulla temporis in· loco demonstravimus& Quocirca si vere di-
tercipi : quae 00113 001031 11110 cogitari, 01101 01101, tria honio, 001 1111 hominis filias, factas
11013110, 001 1101011113 filias ne momento qui· eri Dens, ant Dei filias .· multo 00110 magis
(1000113131, antequam Dei sit filius. 0010 hoo usurpabitur : 1110 boma praedestinatas
Mihi 0010 00101010 311 113010 01 300101113- 031 in Dei filiium. Quod enim tempore suo
tem theologica decreta dirigenti aliter existi· Deus 13010103 031, id se esse iacturum praes·
nandum uidetur. Complures enim illorum, civitae decrerit ex omni aeternitate ; quod
ut inter 01103 Arrgustinus, non salum nihil aliud esse, 011301 010003110311000111,
hominem assumptum 3 Deo; 001 hominem, Augustinus affirmat.

1111111 Par. 011. 1111, 311. 1. -111130, 10111 p. disp. 10, 030. 111. -a lbidsm. disp. 11111, 010. 11; 0111130. 10, 0. uns 11.-
llll. 11, cap. 1111, nmina sll.

 

