DE qusuuumouu LIB. X, GAP. 1. cut

quia communicavit Deus carni, et sangnini, Dei ao Verbi proprias haberi, et ab 11111-
11 11111 laetus est Ecclesiae. Ecclesia vero per quam agente proficisci3 quod uon fieret, si
fidam rausum particeps ejus efficitur acci· earo nou illius esset proprie, sed aliena‚et
1111111 Spiritum sanctum. Α vobis 11111111 ab eo disjuncta. Tum hoc insuper, 11 eedem
111111 1111111111 creditur vestimenti, quod humanitas, quse passim caruis appellatione
nihil ad divinitatis, vel earnis eius naturam censetur, deificata sit, ao tote iu divinitatem csse ‹101⁰-
pertinere videatur. 1 velut absorpta transierit. Ac denique 1111111- Μ’
lle 1111111111 S. Thomas in opusculo tertio 1111111111 11111111 111 11111111 solum, sed
rostro 11111111, 1111111111, capite 11111111- 11111111111111111111111 impertiendas 1111·
11111 disputat: ac mirabili quiedam mode, ris vim, 11 efficientiam suo, uo proprio jure
«Deum unitum, ait, esse humanae naturaeiu quedam obtineat. Quod Graeci sie efferre sc·-
11111111, 11 humana natura esset quaedam lent, ut 11111111 (1111111111 Christi carnem. ὓπαῡΰζῑή·
lilii uei 1111111 :et sie (1111111111 partes hu· llaeo praeoipuasuut deeora caruis a Verbo '
1111 naturae ipsius filii Dei dici possunt susceptae, ex 11 1111111111 111 eamassumpsit‚
11111 : 11 quidquid agit, vel patitur quaelibet 11111111 et propriemfaeeret .· quod sinearctis-
pars humanae naturae in filio Dei potest attri- sima copulatione esse non 1111111, qua unus
bui unigenito Dei Verbo. Unde uon inconve· eu ambobus exstitit Christus. Ex illis autem
1111111 dicimus animam et corpus esse filii dotibus, et insignibus sex, postrema 11111
11111111 oculos, 11 manasset quod lilius seligam, 111111111111111111111111,1111111111
11111111111111111111111111111111111111, 11 illustranda mibi videntur ε propterea quod
1111111111 auris auditum, 1 etc. baereticorum calumnis, et nonnullorum ab·
dehoc eodem'l'heopbauesCerameushomi· 1111111111 11 petulantia iu sanctos Patres
11111111ια01111111,111111111111111111111- occasionem dederunt. Cujus 1111111111 pro·
sit, quoe glorificatione opus babebat : nec pulsandae 11 diluendae tempus opportunum
alterius cujuspiam, sed ipsius erat earo: instituta consequentia disputationis 11111111.
merito ca sibi propria 11111, quse iu ipsam et V. Naturam igitur humanam in Christo 1111111111
circa ipsam fiuut; 11 tanquam homo non intima 1111, 11 mirabili conjunctione rum ”ffiffiff
habeus 11111111 Patre quae naturaliter habe· Verbo divinam esse luctam, docent 111111 “¹¹⁰⁰
btv.» Patres, et in 11111111 qrrodammodc statum
aa lv. lllud 11111111 sequitur ex 11, quod 1111111 1111111111. quue Graeci vocabulis fere
ξ’ euro 1111 Verbi 1111111 sit, ut canus cum istis 1111111111,1111111111111111111111, 11 sl·
Verbo filius sit homo. 111 Cyrillus libro de· milibus, qrroe 11 libro quarto, eapite octavo,
cimo in 11111111 de iis verbis disserens, Et diligenter exposuimus. Docethoc Origenesin
111 11111111αό1 eum 11 nouissimo die ¹. a Cum tomo tertio contro Cacum .· uhi de Christo
mansit, inquit, rum propria carue 11111 1111111111111111111111[111111111111111ε «Quem
Verbum existeusiueu,illud‚ego, disit, idque uos arbitramur, 11 persuasum babemus 1
reason euim infiliorum binarium dividi· principio esse Deum, 11 Dei filium, is est
lardbristus 11111111111111111111111111111- ipsum-Verbum, et ipsa-sapientia, et ipsa-
uito corpus ipsius suspicetur aliquis :uon veritas. Ateius mortale 1111111, 11 quae huie
11111111111111111 ab anima uestra nemo, inest, humanam animam, ex ea, quam cum
11 111111, corpus ipsius appellaverit l. 1 illo babet, nou mudooommunieue,sedetia1n
11111111111111111111111111111111111111111 unitione, et commistione, 11111111 quaedem
11 libro octavo uberrime declaratum 111, percepisse dicimus, 11 illius participata divi-
11111,11111111111111111111111111111111111, 11111111 Deum transiisset 1 Quod 1111111

a Tuscum. ’111111 σάρκα 11111161 rb δοξάζεσθαι 1111- sepo 111τοῦ, 1111111111 (1111111111 111111111ραςψυχ11ς
donov, καὶ οὐχ tripos τινὸς, ἀλλ’ αὑτοῦ rivaus σὰρξ, οὐκ ἄν cluat τις ἀλλότριον 111111ρεῖ rb σῶμα τούτου.
eladius ἰδιοποιεῒται τὰ εἰς abripui 1111111τὴ1 γινόμενα· c Oula. ΙΙΙ cont. Cel. ’011111 111 1111111111, vot
uide ἅνθρωπος μὴ ἔχων δέχεται παρὰ τοῦ πατρὸς ὅπερ 1111111111 ἀρχῆθεν εἶναι θεὸν, ml clbv teob, οὗτος ὁ
lx„ wfflt· 11111611ςέ111, καὶ 1111111111) και ἡ 111οά111111. 111

11111111. lib. 11 tn least. ’11111 1111111111 δὲ θνητὸν edred 11111111 τὴν uomicas tv αὐτῷ
τῆς blo< σαρκὸς ὅ lv αὐτῇ θεὸς λόγος, 1111111111, ψυχὴν τῇ πρὸς helvo οὗ μόνον sorrentu, ἀλλὰ sel 11111·
1111111 ipsae. 1111111 εἰς clitro δυάδα τέμνεται Χριστός· σει, καὶ 1111111111, τὰ plurari 11111 spectrisque, 1111
1111111 ἀλλότριον τοῦ μονογενοῦς buccellam τις ἂν τὸ τῆς 1111111111 κεκοινωνηκότα 1111111 panetiarium.

immutab.

 

