DE maturandum ΗΒ. VI, ΠΛΡ. IX. tt

aymus agnoseit ipse· lta Gregorius Naaian⁴ seorsim ab Verbo Dat Patria divisum, ac sapa-
renus in epistola priora cd t'tedcm'um: «Non ratum esset a dicunt.
enim, ait, bominem secernimus edivinitatc: Rursus Maximus martyr in tractatu de
aad unum, eumdemqueprofitemur. o uoluntatibus promicat apud Euthymium prac-
11. Basilius quoque quid intersit inter clare significat quid inter διαφορὰν aa διαιριισν
διαφορὰν, aira ειειιρισιν, et διαίρεσιν, boc est diffe- intersit, dum Nestorii, et Severi contraria
mrtem inter et divisionem fuse, ac perspicua inter se decreta contendit 3 cujus verba digua
demonstran multumque laus affert ed id sunt quae hio adscribantur3 praesertim cum
qnod modo agitur, boo eat ad vindicandam nondum editum sithoc opusculum, ιι Unus,
ab Anonymiiaiae criminatione‚Cyrillietniio- inquit, Nestoric, ae Severo propositus suit
mmdptotdtaev. Sicanias illein epistola xtru, impietatis scopus, tametsi diversus modus

’ deTrinitatalcquens,etperscnarumindividua fuerit. Nam ille vitanda conbrsionis gratia,

conjunctiona3 «Noupotest, inquit. 111101110110 unitionem secundum hypostasim detrectans,
1111111111 11111οι 1111 11111111111111111111 sepa· substantivam differentiam pro personali divi-
11111111 1111111111118111111111111ι1113111111111 sione accipit. iste autem, dum cavet divi-
η1111111111111111111111111111111111 ineffabilis, sionem, substantivam tollens differentiam,
11 110111111111 (1111111111 inistis 1111111· unitionem meandum hypostasim naturarum
1111111111» 11 (111111111111111111111111111111111111111 contusionem iacit: cum neque confusionem
1111011111θῦ (1111111111 11111111 1011111111- in Christo, neque divisionem oporteat admit
,1111111111 (1111111111ι 111111110111111111110, 11111111 tere: aad unitionem differentium seeundum
1111111111 1111111111111ι notionum Pfflprie· substantiam, et unitorum secundum hypo-
tatem contundat. Porro nou mireris quod stasimdifferenriam profiterid.,„
1111111 11111111111111111 discretum 111111111- Exhisbiaximi verbis manifestissime constat
mu 11 noandum assumamus sie tan- quid inter σιιρεριν, ιι stirpat intersit: aa
1111111 111 anigmata, 1111111111ι 11110111111111 lieet alias promiscue soleant accipi3 asapius
111111 11111111111111111 11111111111111111ι tum 111111111- tamen, et in boo praesertim mysterio a Patri·
tamconjunctionemm Hanc basilius deperso- burdigaemt
1111111111 1111111111 1111111111 111111111111 Χ. Theodoretus item, qui in Nestorium
1111110111, 1111111111111111111110111111111111111111, marat ante propensior, etcum Cyriilo simui·
utne personarum quidem (1111111111111, 11011111 tates exercuerat, in dialogo seeundo, inter
11111 111111101111111 1111111111 11111111· 111111 (1111111111 alios sanctos, et catholicos docteres, quorum
111111 111111οι 11 1111113111 1111 11111111101111 testimonia profertadveraua haereticos Apolli·
1111111111111111111111111111111111111111111131111111111· uariatas, et Eutychianos, unius in Christo
11111111 11111811 1111111111111111ι 111111 1113111111 natura vindices, Gyrilli quamplurima deseri-
1111111ἰιῑιι 11111 1111 1111111111, 1111111111111111111 bit, in quibua ilia eadem de αιαιριιιιι 31) boc
ct in una persona arctissimo nexu copu- mysterio segreganda saiva interim διαφορᾷ,
lentam diserte scribit, quac calumniatur anonymus.
Sic etiam Orientalca adversos Cyrilli ana· Est autem 'theodoreti judicium in hac nostra
tirematiamum decimum disputantes, naturas controversia, propter ilia, quaa dixi, singu·
1111111 111 1111111111 111111111111111111111111111111» lare,et incredibilis adversus Anonymi calum-
111κεχυρισιι1νσι, 111 111 11111111, et separatas ne· niaa momenti ac ponderis. Non enim accusari
81111111111110111111111111111111111111111111111111 potest ille eo erimine, quod impingitur

a Νη. (iiii γὰρ aba άνὺρωαον χωρ1ζομ11 1111111· cTom. Vl Cyrill. Οὑ κεχωρισμένον μίν τοι ἰδικῶς
mos· Μ’ 11111, 11111 111 111111111Υμ111111μ11· ἄνθρωπον ἔκ γυναικὺς τοὺ θεοῦ πατρὸς λόγον.

⁶ 111111· 111111 11111 111111111111111, ἢ 1111131111 ά Apud [ioth. Paucp. tit. 1111111Έῆ οὑνΝεστο-
ut' οὑδένα τρόπον· ὑις baiba χωρὶς anteit senuaar, ἢ ρῐιρ τε, καὶ Σενήρῳ περὶ τοῦ tassetan ὑπάρχει σκοπὸς,
τὸ πνεῦμα τοῦ υὺοὑ διαζευχθῆναι· ἀλλά τις άῤῥητος, καὶ κᾶν ὁ τρόπος διάφορος. ὑ μὲν γὰρ, ast τὴν σύγχυσιν,
&mimos 11 10111111 11111111111111111 111111ι zoroaste, ρεὺγων τὴν καθ’ ὑπόστασιν ἕνωσιν, ris οὑσιιὺδηδιαρορὰν
ni i, 1111191114, 11111 <p 11111101111111111111109111 ib προσωπιιιὴν ποιεῖται διαίρεσιν. ὁ δὲ, διὰ τὴν διαίρεσιν,
τῆς ptum 111111111111111111111, 0111111111ῑᾶ 1110111111 τὴν οὑσιώδη μή λέγων διαφορὰν, τὴν καθ’ ὑπόστασιν
:modernos τὺ ἰδιάζον τῶν γνωρισμάτων άναχεοὺσης. μὴ ἕνωσιν φυσικὴν ἐργάζεται αὑγγιυσιν· δέον μήτε σύγχυσιν
teipsam 11» 1111 111111 111111ημ111101ι 11111 1111119111· ἐπὶ Χριστοῦ, μήτε δισι1ρεσιν· ἀλλ’ ἕνωσιν τῶν κατ’ cicius
11111 111111φ111111· 1111111111 11111011111111111911 aitit- διαφερόντων, καὶ διαρορδιν τῶνκαθ’ ὑπόστασιν ἡνωμέ-
ματι, καινὴν, ui παράδοξον διάνιρισόν τε συνημμένην, καὶ νων ὁμολογεῖν.

amasso συνιέναι.

Diuisione.

Differentiae.

 

