684 ΤΗ11010111001111Μ 110111111Τ1111.

guntur, in alia putat non posse mutari. Nam cium 0000 cepisse. ι 10 quinta vero ⁸, 1 qnod
paulo post, ad 1110 Propheta ieremias¹, omnipotens Deus eadem prescientia, et pre-
Numquid sieut 1190100 1010, 000 potero fucere destinatione 000110 quosdam 0010010001
vobis domas Israel? ait Dominus. Eece sicut iniquitate, et impietate, 01 praescierit parse-
intumis 000011101101000 in manu insecta. 1010111100, 01 ob boc juste praedestinaverit
Florus ista pertexit²: 0 Qualectioneprophe- perituros, ut 01 ipsa certa prescientia, 01
tica manifeste Deus ostendit, et ae 0000 figu- justa praedestinatione sua nulli necessitatem
lum, 01 0000 humanum genus in manu imposuerit ut 0010000001, 01 aliud 0000 000
ipsius, quasi lutum in manu figuli, ut 0100 1100001.» Ex prescientia itaque libere perse·
iaciat 1000 (liceras, sicut placuerit in oculis 1010011010 nequitia voluntatis Deus praedes
ejus : 01 000 videlicet massa, 01 1010 10111100 1100101101011100,1100001 reprobat ε 01 qui
010011011000010 0111010001000 suajudicio reprobantur, aliud, si velint, esse possunt.
distinata, atqua diversa3 dum aliud 01 010 fit Nam adeo non 1011 Deus 0001010 illos exclu-
1011000100, alirrd 1010 10 contumeliam. 111 dere, quantum estex sese, 01 ad 0001011101,
illud 011010 100, quod suo merito, ct 0111100 01 bor-tetum quod 110 verbis subinde testatur.
judicio tingitur in interitum, si subito per «Suo ergo 11110 impii, 01 iniqui 10 0101100010
penitentiam, figuli 10101 manus dissipetur, 101110001101110100101001,00001111υοῦ010το-
01 jsm non sitaptatum 10 interitum,aontinuo judicio, qui quotidie omnes ad poenitentiam
11010011001100,οι110011010101110111010010101 10001, 01 adsalutem invitat, ct conversis ad
0111011011οε 0110100, 01 011 10 bonorem, ut sa misericordie suas sinum pandit, 01 inces-
placeat oeulis conditoris.» Quibus verbis 1100 santes declinaris malis, 01 lieri bona 110110-
profceto significat, 100 illud quod in interi- tur, 01 admonet. 1 Η100 00010, iisque plura
tum tingitur, 0110100010000110110000100- Remigius idcirco commemorat, ne reprobos
modi reprobus 001 suae jam voluntatis, 01 quisquam 011011001οἱ0 ad aeternam mortem
adultus, si frangi vellet inter figuli manus, praedestinari divino judicio, 01, 01 101101, 00-
0001011, 01 1100011010, 1100011010100 01101100 10100 assequi non possint. Ques argumenta-
generis posse. Quod etsi reipsa nunquam fict3 tio plane stulta est, 01 1000100110,οἰ Dens
posse tamen 110ος 01 ideo non 11011, quia vas absoluta voluntate et antecedente liberam illo
ipsumrscusat, nunquia Deusnon 1011, ma· rum electionem, qua in malo perseverare
0110010 Florus existimat. Ex quo consequens volunt, damnare ipsos, 00 nullo modo libe·
est, vella 11000 01100 reprobos aliud csse rare decreverit, hoc 00101 nullam penitus
quam (1001000010100111000011000101οηωο salvandorum illorum 1010010100 1101100181-
* usqua ad tinem, atque salvos. (101100100101010001100000010οζ0111ωηί-
mm, vt. Sequitur Remigius Lugdunensis epis· tentiam‚1et 0111011000 ad salutem Remigius
{0¹25thss 001000000100011101οΗ1000011,01 synodi affert, propter solos reprobos commemorat:
00. carisiacensis adversariis: qui quidam libri 0101000,01101101, salvos posse fleri demon-
illius auctor esse creditur, qui 0001100 Eccle- strat.
siae Lugdunensis de trites epistolis inscriptus Vll. Sic in septima regala idipsam com·
est, 01 antecedenti capite dixi. Hic 101011101- probat‘: ubipostquam ,certam esse divinam
sus ad mentem Flori de reprobatione, et ge· prescientiam, et predestinationem docuit,
nerali servandorum 000100 1101101001010 <rutaeque dcelectis Dei ullum perire posse
sensisse videtur. Etenim sub initium operis credamus, neque de reprobis aliquem salvari
de praedestinatione ad regnum, 01 0011111011- 011010000 existimemus ε 1 001110 scribit:
1001110 Gotbesealci dogmata 1011101001000, 01100 quia non possunt homines de malo ad
septem 1111011οε01010010000111000110011,011 bonum commutari3 et de malis, et 1110110
quas omnis de ea re suscepte disputatio, 01 boni 00 1001111011 1 sed quiain melius mutari
0011101100 011, debet exigi. ln barum prima noluerunt, 01111 pessimis operibus usque in
statuitur⁸‚ prescientiam Dei, et praedestina· 11000 perseverare voluerunt. Nec possunt
tionem sempiternam, ct incommutabilem 0110 0010 pertinere sd sortem electorum,
esse, sicut Deus ipss sernpiternus, 01 10000- qui magis elegerunt permanere in mulitia
mutabilis est: «000 tillem 100000100 vc· iniquitatum, ct impietatum suarum, etc.
luntetem, nullum novum consilium, nullam Quod ergo non possunt 0011011, eorum est
001010 dispositionem, nullum norumjudi- vitium, quia noluot3 non Dei, quod absit,

t 1011111101, d. -111001, bugd. 111- 8 ’10011 par. 11 sut. - t ibid. -0110,

 

