DE incesserimus, LIB. VI, GAP. ΙΙΙ. vo

sn tases tres, et uuam otetev in 1100 Cyrillus communicatam 11011010 substantium. ltaque
0000111011 ε hypostasim vere naturam esse non persone tantum, et subsistendi modo, ac
particularem asserit; 010101 communem, 01 1100111101οι0; sed natura etiam, ct essentia
specificam. Atqui si propterea male de Trini- diversum a Putre. 11010010000110100, 01 sum-
tats sensisse, et hereticus fuisse judicandus 0100110110,000011111100111100000011011100001οε
est Cyrinus, nihil erit, sur ab eadem laiss 1100 laborat hodieque Socinianorum, 01 Pho
1101101000 infamis liberare velimus innume- tinianorum impura 100110; 0101 010110, quam
10111100 alios Ecclesiae utriusque, Groecos scili· illi, 1101011110011010101811111110111111111101111810,
001, ac 1011000Ρο1100; qui non aliter lis de (1110111 nihil supra communem hominem ha-
rcbus sunt locuti. Haeretieus ergo 1100111110 bere praedicat. Adversus hane igitur 1101000-
luit : 101101 Gregorius Nyssenus‚ et Theodo- 111111 haercsim suscepto certamine ¹, veteres
retus 1 000 000 Ε111101010100 Antiochenus, iu idpotissimum incubuerunt, 01 ostenderent
Maximus monachus, at martyr, Anastasius ejusdem prorsus essentia, ac 0010110 esse
Sinaitu, 1000000 [1001000001ιο, Theodorus Patrem ac Filium, hoe est illihunesequalem
Abucare‚ Euthymius, Theonanus, Rectius, nee interiorem· ulla 10 :quamvis Peter a
Rusticum dlaconus, Maxentius, Hugo Ethe- nullo productus, Filius a Patre sit genitus3
rianus3 quos in 1100110 de Triaitcte idem de usqueveropersonce diversitatem, atque alte-
m, 111οπ100, 01 eicis sentientes laudavimus ¹. riusprocessicnuem ubslteru, aeqirnlitetl huic
m Denique tritaet vulgatu estopinioista,nee obstare, vel ejusdem natiuae communioni.
(1111111,ρουοοο1101000100011101111ος 1111100 Cui rei significanda· aptissimum judicavit 01110
de 001100 solus illam in se nefandae heresis Nicaena synodus too opsonabo, id 0010011001- soffiffim
1110101010 suscipere debuerit. Verum quid stantialis nomen : quod per 00, 00 praesim ,mm
1 000 audet impietatis temeritatisque comes 0011000 011110110110111001,010100011001010110, 0111111
111001001101800011001110010011,0110001100- 1110010000000,010000100001,001001010011001; ' Μ’
1000 cyrilli mentem, imo totius Christianae in quem sie individua 'sub eadem proximu
antiquitatis, 1100011000, adeoquenec nomi· comprehense specie inter 00 0001001001,
naudus, 1010 0010ωο101010001110101. ut hae ratione paria sint, 01 aqualia
Cuiqnidem perbrevi hac uns responsione singula singulis3 000 011 ullum in es-
satisfacimus : et ed eamdem personarum sentia,vel delinitione discrimen. 1100011010
,ems trium substantiam (quod cst 11 apostatos) sin· porro numerica, vel singularitate communis
¹⁸¹⁸· galerum vero differentiam explicandam, substantie, nihil expresse in fidei regula
10010 veteres exemplum de 11001000 001010 synodus ills paneadam censuit ι 0010 id inte·
sumpsisse, que ct eudem est 00000110 10 om· rim ex iis, qnae constituta ibi 000101 posi m,
nibus3 01 10 siugulis, proprietatibus est solis necessario consequatur. Quae causa 1011 illius
individuis 1110110010 : neque propterea concludi 0001100010,1100010110 promptu, similitu·
cx eo debere, parem et eamdem esse utrobi· dinis 0110100110 naturis, et substantiis : in
querationcm3 01010110 Deo 0010010 numero quibus videmus singulos quosque homines,
totidem, quot personae3 quemadmodum in exempli gratia, pares 10101 se esse natura,
bominemultipliestis individuis fit nutura ipsa 000 unum alteri antecellere iis in rebus, quse
multiplex. Hocsi, pro eo 00 01010101, 01 vero ad essentiam spectent 1 10010101 diversis ab se
100 ipsa 1100111101, explanare voluero, longior invicem notis, 00 proprietatibus distent3 et
0111010110 : tum hic describenda 011101 omnia 01110101 eliis origine priores 00 posteriores,
1101001111, 1100001 inquarto libro dc trinitate atque ab illis gignantur isti, 000011 istis illi
cupite presertim decimotertio 00001010 dis- vicissim orientur.
00101. Quod 00 100010 necesse sit, plenam IV. Ηο01110101100101011111010101,1100101101 0„ „„„„
istius loci 1100101100οω indo repetere lectorem 10001100 pressius, 00 subtilius disputare sunt 1111111111

100001 jubebo 1 nune vero summatim quae eoacti3 etquceambarum esset differentis, ex rsippdppu-

00111 illic tradita, et probata perstringam. . ipsis, quae notas magis sunt, 0100110 10110010- fimi?

111. Arii 1011 boee haeresia: Filium, quia vestigare. Cum igitur hoc animaverterent, 11111111,

· 1001100001 οΡ0110, 0010010000 posteriorem, 100100000000,011Ρο101101,1οο00001,Αο·1111111110ῑί
00 minorem3 neque rere, proprieque dietum dream, 01 eeteros, eudem 00000110, 01 1101101-
Deum 1 queniam qul 101110, 00 00101000 001 11000 0000011 ; hoe est cnm quid sint, uc

11000, aum opertet ema ingenitum, 010 nullo quse sit natura singulorum queritur, idem

l
l

l Cup. 10 01 11.- tricentenis. lib. 100111. Eun. 01110010.

 

