tos Tsuotootsoauu DOGMATUM

esse, quam peceatum? quam maledictum? saure tradit non longe ab initio libri. auo
quam opprobrium? qrram infirmitates, quas pensatio, inquit, itaque magni et pii sacm-
pronubis suscepit, ut anobis averterentur? menti nativitatis divine patrem insuper etiarn
Faetus est enim haee omnia, ut universa va· conditionis assumpta Deum feeit3 dum qui
enaret. Sed 11111 ideonon recipiunt, quia ser· informa Dei erat, repartusestin forma sarri.
vus, opprobrium, peecatum, maledictum Servus enim non erat, oum esset seeundum
111111 111, qnod Verbum, et earnem unius spiritum Filius Dei :et seeundum oommune
asserunt esse substantie, 11 dieunt: Engo qui judicium ubi non est servus, neque dominus
nus redemit, servus dietus est, et peooatum est. Deus quidem etpater nativitatis est uni-
debuit dioi3 nee advertunt quod haeo Christi geniti Dei. Sed ad id, quod servus 111111
gloria sit, quia servitutem suseapit in corpore possumus nisi tune ei Dominum deputare,
suo, ut libertatemomnibusredderat3 peecata eum servus est. Quia si eum ante per natu·
nostra portavit, ut mundi peceatum tolieret. ram uon erat servus3 et postea seeundum
Servus, peceatum, maledictum faetus'est, ut naturam esse, quod nou erat, eoepit ε 111
tu peceati servus esse desisteres. te divina alia dominatus causa intelligenda est quan
sententia maledieto absolveret. 1 ques exstitit servitutis, tuuc habens ex natura
Hie igitur plenissime Ambrosius (iluistum, dispensatione 1101111111, oum 1111111111
11 homo est, esse servum asserit3 tam pro· hominis assumptione se servum. Manensigi·
prie seilicet, quam est homo. Ad hune porro 1111 1111011111 servi, 11111 manebat onie in 1111
eumdem Ambrosii looum reperisse mihi vi· formo 1101110 Christus 111111, 10111111 111 ² 111·
detur Hadrianus papa in epistola od 1111111- cerdo od Patrem meum, et Putrem oestrum, od
pos Hispaniae cootroElipoodom, quae Franco· 1111111 meum, 11 Deum 1111111111· Si 1811111111
fordiensi synodo praefixa est. Uhi Ambrosium 1111111 oi 111 servos locutus est : quomodo 1
citat ¹, in a quodam iibro de incarnatione Do· 11111111111 11111 non 11111 111, 11 111 11111 1111111
mini: qui prophetice, aomystiee nostri media· naturam, 111111 11111 111 11111111 11111111, 111111
10111 designari personam u dixit propheticis 1111111, 1111 11, 11111 1111011111 Dei montuosos·
quibusdam 1110111 :eujusmodi ab Ambrosio 1111111111111111111111111,111111111111111111111 1
1111111111 111111 epistola : 1 propter eos vi· communio, 1101111111 10 11111111111111111111,
delicet haeretioos, addit Hadrianus, qui phau· 111101111111111111 111111 11111111 1111, 111 111 110·
tastioum, aut etiam semiplenum Dominioum 1111111111 11111 111 ² 11 Dono 11111, 111 811111
eorpus sacrilego ore susurrant, 1 nimirum 111111 111· 1111111111 1111 homines 811101
propter Apolhuaristas, ut paulo ante ρ, Am. homo in servi forma iesus Christus loquatur, ,
hr0510m0m1nimug‚ non ambigitur quin pater sibi, ut 11111111, sit ¹
V. Sie Augustinus in Enarratione Psalmi 1111111111,111111101110111;11111111111111 1
centesimi 011111 :u Pater quippe adjuvat Fi· 1111111111,11 11 11111111, (1111111111 &bo 1
lium, iuquit, in quantum Deus hominem, 1111111 111111 11111111111011111111111111111,
11011111011111111111111111101111111111111 11111111011011111111111111110111111111, 11111
1111011111 servi etiam Dominus est Pater.» utpote 111111,11111111 1111111111 1111111111 11
Manifesta ihi Patrem ait esse Deum, aa Do· potestate 111111111111111,1111111111 1111111 i
minum Christi, ut est homo. Et in alterea- 1111111111111111111111,1111111 111 1111111, 1111·
110111111Ρ11111110 Ariano¹, a Nam subjeo- 111111111111111111111·15111111111111111111111 1
tionem filii Patri debitam, ait, ex earnis in· 11111111 1111111111ῧ11111111, 111, 11111 (111111 i
firmitate susceptam, etiam nos, quia justum 111111,1111111111011111111111111111111111 ,
1111111111111 1011111111111111111 infir· 11111111111111111111111111111 11111111 11111111· Ϊ
mitate non solum subditum; sed et servum 1111111111111111111111111111111 1111111111 1111111 ,
evidentissime confitemur, ipso dicente in 181,Ρ101111111111111 1111011111 persono). 111111
prophetia ad Patrem, O Domine, eyoservm sii Dede, servus factus est Patris. Unde ad
tous, epo 1111111111, et filios ancillatura. Pa· oum (11111111 Psalmo 01111111, 191 111111 ³
tet ergo in quo sit aequalis Patris filius; in 1111,11111111111111111111111·Ε1111111111,1111111111
1101111011011111111111111,1111111101111 11111111111,Βθ11111111111111·1111111 111 111111 ;
stiam humillimus servus. u Hilarius ³, quem quinio, 11111511111111 1111111111, 111 11111·
imprudens omiseram, libro undecimo de bus servus appellatur (11111111,10111 ita ἒ
Trinitate, servum esse cbristum haud ob· stolidus, 1111, etmentiseritaiienus, utnon

1 Tum. 11, cenail. - 1 sp. 1111111. hugum -111111111111 -s 1111111. 11111, 10. 1111111.-111111.1111111

 

