0111101111110111,111. rx, 011. 1111. ’ 111

vll. Quocirca Greci illi Patres nullum 0111110100110111111111111111101101100
Christo praeceptum proprie dictum a Deo 1101101101οε0,011111011011111 duntaxat in·
Patre censenteditum luissezsed illum sponte, telligi oportet. Idem vero, quatenus homo
ac voluntate libera, quod gratum esse Patri estnon eodem modo uel mundatum acce-
uouerat, eg'sse ac passum luisse : adeo ut pisse, vel 01 paruisse dicendus est :verum
0011011101 rto εὐδοκίαν, idest eonsensum vo· utrumque in tempore significatum, obla·
lunatis significet, quemadmodum ctiam in· tumque sibi sponte, aa voluntate suscepisse.
tellexisse videtur Ambrosius libro quarto de IX. Etenim nullam 01 moriendi, vel sup-
te, capite quinto: ubi inter alia : 1 Sicut plicia luendi necessitatem impositam fuisse,
0010111111, iuquit, suaa esse significat ponere declarat idem Augustinus libro de fide contro
1111111111, 01 libera voluntatiszita ctiam quod Manichaei, capite 11111111 11111 ipsius verbis:
secundum mandatum deposuit Patris, 11101, Potestotem ltcbeo ponendi 0011110111 mecum, etc.
1001111111 voluntatis significat unitatem.» Quanquam de 1100 libro utrum Augustini sit
Atque hic cum paterna uoluntate consensus germanus ambigi video. At istud ipsum alibi
1111010110,0100οΡ1110,110111111110111111 iis non dubius Augustinus eodem ex loannis
1001111111 declaratur a Patribus, qnae ohe· loeo colligit. u Demonstravit, iuquit‘,spi1itus
dioclien, et obsequium significant. Ut cum Mediatoris‚ quam 1111111 poena peccati usque
imperasse Patrem Filio dicunt, uti mundum ad mortem carnis accesserit, quia non eam
caecarent carnem susciperet. Quorum desernit invitus ; sed quia voluit, quando

011111 multis antiquorum testimoniis illustra· voluit, quomodovoluit. »Et in libro 0010011110 ¹

1111 est in libro secundo de Trim‘tcto ¹, pos- trinm quaestionum, quaestione octogesima,
10110111, qno incarnari Filium jubet, exem· dicit, Christum a sic passiones animi, hoc est
plum suppeditat modo Paulinus iuPoneqprdco affectiones, uoluntatis dispensatione, veras

1111101011 .· uhi 11001111 : 11111111, ut placuit, suscepisse, quemadmodum .

passiones corporis eadem dispensationis vo·

11111101Ρ1101 ipse 0010 miseratus ab alto luutute, sine ulla necessitate suscepisse.»
durantum lapsus pestiferos homiuum, Sic 111 appendice tomi decimi suh Augus-
Strpeutcmque truci dominantem in morte tini nomina 1011110111. οΝ0111 necessitate,
[cadentum‚ uit, scd propria 1010111101111101101011110011ᾱί
Nou tulit, et Natum misit ad omne bonum. 0111111111, 011111 corpus 11111111 perforari non
Paruit 1110 libens, Dens omnia eum Patre 11111111, 11101111001111111011101101111011111111»
[0000011 etc. 110111 Arnobius in Psalmom xxvii. «Om-
Communem curuans 10111 pietate pari : nia, quae passus est, inquit, provoluntate sua
Advenit, et tit 1101110, 01 mistum perfectus passus est, sicut ipse 111, Potestatem Audeo

[utroque ponendi 0011110111 mecm, 1 etc.
0101111111ςίἰί01111110111οΒ111111.» Leo qnoque Romanus Pupa³, «Quidquid
Domino illusionis, ait, 01 contumelia, quid-
1110 igitur, et similibus in Petrum sententiis, quid vexationis 01 poenae intulit furor impio-
quos constat Catholice de Christi divinitate rum, non de necessitate toleratum, sed de
11111110, imperium as mandatum illo, quem voluntate susceptum est. 1

diximus, sensu 111111011111111111011111111111111 X. Anselmus vero diserte Christum asserit
1110111011111111110 paruisse, 1111111 aliud sit, nullum a Patre moriendi accepisse mauda-
quam cum co 1111110 consentientem, ejusque tum, 11111 necessitas quapiam imponeretur:
1011111111, 10 decretum, quodcum 11111111 01 sed sponte ac libore illud ab ipso esse suseep-
mentia exomni aeternitate communicatum tum, quod sic explicat⁸2 Cum ait Christus,
tibia Patre genitus accepit, executum esse Non sicot 100 uolo, sed sicot to .· et 0101001101-
010100110101111111000111110. Namin tos too, 1100 modo dictum iuterpretatur:
11111110 unigenito Patris est omne manda· «Voluntatem 1010 Patris dicit, 11011 quoniam
tun; et Filio, quem perfectum genuit, omnia maluerit Pater mortem 11111, quam vitam ²:

111οἂ10181 αὐτὸς incip-pov ἦ copta, ael ἡ δύναμις 0011000010 εἰς ἔργον ἄγει δόξαν, εἰς τόπον 0111110110
ντο ῆς.

1 (0011101110. 1.- ntuetr. 111111,’ to 1001111. 11 calce-3 1001111. 1.-11110. uu. 110 7111011, 010. 1111. - 11800111. dc
1111. cup. 11. - ὓ 111111.1111.-7 ansel. 1111, lv, Gor 110111 Anao cap. 11.

tou. vt. 11

 

