111111111111111, 111. vr, oar. xvn. ⁴ 11

segurd. Unde merito quando adorari dixit erat, 1111111111,11111111111111111111,111111
bominem duntaxat oum Verh03 utrumque inest Patri, excepta paternitate, proprium -
persam discretum videri voluit, el 111 Ana· babere Spiritum sanctum, 11111 ex ipso est, et
1111111111εωί damnationem incurrit. lpsi substantive insitus est : adeo ut per 11111111,
Theodoretns non valde pugnaciter adversus tauquam per propriam, et non alienam, uec
cyrillam hoc loco nititur, nee aliud praeter adventitiam vim, et efficacitatem, admiranda
1111111111 cantilenam occinit: 11111 111 una opera 1111111, ac daemones ejecerit: non
1111111111 colendum esse Christum, natu· autem, velutbcnellciiloco,utobm Prophetae,
tuquejungendns3 111 ambarum proprietates et postea discipuli, Spiritum illum, ejusque
bterseconlundantur. Quod nemo Catholicae virtutem excepisse. Ita iere cyrillus iu 1111-
11111111 et Cyrillus in responsione latius 111- thematismi declaratione.
pouit, arctissimam illarum conjunctionem ita Objioiunt imprimis, a seipso dissentire 1111111111
commendans, utnon assumptam a Verbo Cyrillum ; qui 111111 inprime tomo dixerit, “ffifflm
camem; sed Verbum carnem factum esse Christum 111 Spiritu sancto miracula fecisse;
111111. Nimirum prius illud 11 sensu repudiat, necnon mortuum ipsum vivificatum esse
11111111 Nestorius amplectebatur, ut alius ab spiritu; in anathematismo 1111 uegeteumdem
1111 inhonoris, ct dignitatis, nominisque illum in Spiritu Dei ejecisse demones, ao
cummunionem, nou 111 personas sit ascitus cetera mirifica opera gessisse. Sed hanc
mutem, putidam, etineptam esse calumniam tum res
ipsa demonstratu tum cyrillus acri, 1111111111
11111111111111111118 NONUS oratioue declarat. Non enim asseverasse se,
’ Christum per spiritum, vel in spiritu non
(11111111Ι 1111110111 egisse quaecumque stupenda, 11 miranda
fecit: sed 11111 ita par eum fecisse, tanquam
,11111111 1111111110. 131 quis 1011111111 per alienam, et impertitam aliunde sibi vim:
,11111111111111111111111 111111111111111111. sed suam potius, ac propriam, sibique cum
,111111111111111111111 111. 111111111111111115111. Patre communem. Caeterum totum anathe-
111 1511111111 1111111111 111111 1111111111 non matismi hujus aculeum adversus Nestorii
1111111111 ab 1111111 popius 1111111111. impietatem distringi docet, qui hominem 111
j ,11111111111111111111 (111110111111111111 111 11111111111111111111111111111111111 11111111
1111111111 1111111011, 111 111111111111111, 11 communicatam essc putabat virtutem illam
ceperit efficaciam ex ipsa conceptione 5111111111 11111111 11110111111111111111111 1111101111·
ocnlra immundos 11111111111111111111111- 111111111111101111111111111111111011111111111111111

spiritus, et per sum junctionem, per quas hominem distrahebat.

implesse 1111111111. communes mmmm. Nihilo quam Orientales sui felicius anathe- 1111111111

κως st non magis quaminhomjnssgmi. matismum aggreditur Theodoretus etperinde ffifflfssm

eju, proprium 111111. 1111111111101111111. futilibus, acsupervaeaneis molitionibus 11111-

11111111111111 1111111 111 1111111111011111111. sere studet. Hoc enim probat, quodad rem
pm, 11111 11111111 11, 1111111111 spirituum 1111111 attinct3 Christum de Spiritu, boc est vi,
11111 0111111111 111, 111111111111111111. 11 efficientia Spiritus sancti, 111 muliere con·
1111111111111 sits.» statem, 1111111111 captumst ineodemSpiritu mulla gessisse.
11111 Cui, similiter atque Orientalibus, silentium
indicit Cyrillus; non se id inficiari asserens,
InGraeco Cyrilli quasdam luisse videtur quinper Spiritum effecta, etadministratailla
1111111111 varietas. Nam Dionysiusinsuo codice sint omnia: sed 1111111 modo, 11111 ab sanctis
habuit, ὡς 11111111 δυνάμει 1111 citor χρώμενον, 111111111111111111111111111111 Spiritum sanctum,
11111 quiq, et veriorem illam arbitror Dio ejusque virtutem gratiae, 11 beneficii 1111
111111, sortitis; cum Christus 111 censu, acpossessione
Estautem anathematismi scopusostendere sua illum habuerit3 11 ectanquam proprio
bat Verbum, assumpta carne, in 11, quod quaecumque voluit opera perfecerit.

. a Cn. Pl 111 φησὶ τὸν ἕνα 1111111111 Ἰησοῦν Χριστὸν 11111111111111111111111111111111 μᾶλλον ἴδιον
, ὢξᾶζισθαι παρὰ τοῦ 11νεῦ1111111 ὣς ἀλλοτρ1ᾳ δυνάμει τῇ αὐτοῦ ab πνεῦμά φησι δι’ οὗ acl 1111111111 τὰς 1111111111111,
i Cis alme χρώμενον, ml παρ’ atrati λαθόντα rb ἐνεργεῖν ἀνάθεμα ἔστω.

j Cim κατὰ πνευμάτων ἀκαθάρτων, sal 111 πληροῦν

 

