DE mcaeutrlcult, LIB. VI, car. vlu. l'l

ineptamque sententiam, quam illius verba illic exposuimus. Oum his optime conveniebat
rePudiantt cyrill0; cum Nestorio vero brit utrisque
Nam quod Cyrillum eumdem ait Ano· summa dissensio; quod iste naturas verbo
nymus; c unam ex duabus naturam effectam conjungebat; reipsa separabat: contra cy-
esse ‚contiteri3 n non dicit effectam esse: scd rillus naturas φύσει, et οὐσιωδῶς inter se com· mm
1111111111· 1106 1111111111, quod tx illo descripsit mittens, uuum per sc, id est uuam personam ’
1161111111ῐ 6111111111 11111111 111111 1111111119, et faeere dicebat: sicut anima et corpus uuum
11111 1 1111111111 effetis, nonest Cyrilli3 sed homiuem.Hoc enim utrobique respexit, quod
haerefifflfflm VOX, 111111111 111, 1111011111 101103 ex duobus arnum per se fit naturale, ac sub·
11111111, 1616111 61 1111101111· strativum: salva interim ea differentia, quod
111·111111111111111111116111 argumentum 111 in homine natura una3 in Christo persona

Ἢ 1161111110 6611161111 1611111111 1111161 (111011 duntaxat existit uua.

, Α ’1 1611611611101111111161» 11111111, 1161 111111 Eutychis porro eo Dioscuri, etsiqui aliiin
1111111113 11611 1116116161111111111111611111111, 1611 eedem haercsi versati sunt, carisa suit dissi·
11113 mullas, 111116111111111111116111, 11 111111111- milis. Nam isti naturam revera unam ex Deo
11111161Πῖ111 l>er 11111111 161111111111161161611111 et homine coalescere finxerunt3 et quod ab
(1111111111111111111811111(151116110111111610161 Oyrillo de uua tilii, ac Verbi natura recte
Effl⁰8102 qui 11111111 1111116111111 11111111 1011· pronuntiatum erat, ut supra ducui; hoc ad
sessioni Orientalium duas naturas in una alteram neseio quam ex utraque coagmen-
iffiona 1011111111 111561111161, respondet tetum retulerunt3 quod simili stupore, sed
cyrillus, duas naturas unitas esse : post uni· majori improbitate tuetur Α11011111111111 Cujus
1111111111 cero, 111111111111 in 111111 1111111111· proinde contra Cyrillum praescriptio, et huJ'us
1101111, auram 111111 1111111111 11111 1111111111, cum haereticisillis comparatio, nullam neque
11111111161111111 est 611111, 111 1111111111, et 111· vim, neque rationem babet; atque ex ante·
111111Μί 11011 1111161116 1611111111» 11 per· cedentibus manifesti erroris arguitur.
sonam.» ,

·' · ·· , Omitto ἀπροσεξίαν, e't ἀνιστορησίαν, quod ab

, , ,, illis tribus culpatum ait esse cyrillum, quod
Orientalium professioni subscripsisset. Nam
quod ad Succeasum attinet, isab illo tantum
petiit, ut de Christi iucarnatione quid sentiret
exponeretztum quaeahobtrectatorihuscontra
ipsum objici didicerat, retulit, et ut illis
oceumeret, rogavit. Quod non est culpare,
rel reprehendere. Oe Eulogio vero longe
greum errat. Fuit enim iste Cyrilli apocri-
siarius, etab eo Constantinopolim missus: ad
quem commonitorium scripsit, quo illum
docuit, quemadmodum concordiae eum Orien·
talibus a se initae rationem posset reddere, et
offensioni mederi, quam ex illa nonnulli

.. „ ceperant. Sed lere sithoc παρόραμα. De reipsa

· nti potius agamus; jam constare arbitror ex
superioribus, Orientales haereticos, et Nestorio
deditos, nullum inter naturam et personam
discrimen agnovisse. lianc enim errandi cau·
sam habuisse Nestorium, testificatione ve·
terum ostendimus. at qui ex Orientalibus
Catholici erant, de duabus naturis non aliter
sentiebant, ac Cyrillum existimasse supra
demonstravimus¹. Duas illi naturas singn-
larea intelhgebantzsedunam earum,divinam
etiam in propria subsistentia coherentem, ut

tramant.

 

