1111111111111111, 111. n, 1111. v. 11

ie qni diuiti 0111 1111111111, 111111111Ρ1111111 1111111111111111111111111111111111111111·
new. Qun protento nunquam 1111111111 rium, 1111 peeeeeeereum re possesse, 1111111111
Nestorius, 1111111 naturali, germaneque 11111 1111111111, bajulus eumenem, 1111111 eum
1111111111 inter ee neturus arbitraretur: 11111 reete eepuletue eet. 111111111111111111111111111
mbebne 11111 existeret runt⁸t «Propter portantem, 111] qui per-
men, s
ᾗ. ,ἴ tonegale„ 1111111111111111111111111, qulam 1111111111 Oyrillust'
symbolo 1111111111 1111111111 penult, 111111 ΧΗ, Sed prae 11111111 argumentis illud 11111· 0¹
1111111111 1111111111, que 1111111 111, ln 1111111111 pne 11111 veroin, 11 mititte
1111111111111111111 1111111111, 11 intitutionem in quod 1111111111 cyrillum elieeque 0111111111 ᾃῐζῗζξῆ,
earne, rel inminentem templo, 111111 intentabat, qnod Deum ipsum, 1111111111 ffilffiffi
Petra interdum ed lnrmnatinnem expes 111111 genitum 11 lemine, implum, 111111111
1111111111111111, nen temen ee lueutlene dumque diceret3 telumque 111 bominem
eontentl eunte red elie quedem iusuper (tepere, 111 earnem peteret Nem qul be
adjungunt, qnibne 1111111 1111111111 111111· sentit 1111111111, 1111 petent 111111, quintine
1111111, et petierb excellentie ngnifleeturj 1111 quedem 11 11 111 distinete selumiel etiem
etiem eretieeime inter 11111111 1111111111, et 1111111111111111111111111111111111111111
1111111111 qnlildumperee⁹ proprieque dietum, inter ee constituet: nt in epistolend Acacium
heu 1111 Christum, eomponendum 11111 1111ι cyrillus disputet. 1111111111 dicit (inquit,
111111. 11111111 etiem Nestorius nominatim nempe B. Virginem 1111 6111111111 Dei
1111111111ῒῆ non 1111111111 11111111 Petree genitricem) in duos filios partitur unum: et
egenitum 111 Spiritu 111111 1111111111 ex b. alterum quidem privatim asserit esse fillum,
Virgine, 11111 intemetum* quen nihil 1111111 1101111111,1111111111,11111111111111,1111111
11111111 maurit, quum inobientem, et 11111· uPntre genitum eet, Verbum: alterum vero,
1111111111 ramesensem, 11 privatim filium, et 0111-
111111111111111111111111111111111111111 etum, 1111111111111 qui ex Merie Virgine
1111111111ιί quem Ρ11111111111111 Apostolum, nutus eet ⁰.» Quare quidquid 111. mitigandum
11111111ίρ111, Deum Verbum interpretantur, invidiam, et 111 dissimulandum heresim
1111111111 quedem stupore, eeveeerdle3 11111 obtendebat Nestorius, 111 uno tenebatur,
potins bomo 111 intelligendus, 11111111 et pet· quod er Merle genitum Deum negaret, quande
semem divinitatis 11 homenibus 1111111111 Christus homogenitue esti Hine enim proiecte
ff, 11111111111πὶ1111111111111111111111,11111 necessarie 111111111111111111111111111111, ee
111111111111111111111111111111111111111, divisos e se invicem genitus et filios: nee
quern 1111111111 appellens, neget 11111 Deum, 111111 1111111111 red 1111111111, 11 1111111111
1111111111 1111111111111111111 11111 11111111111111111111111111111 111 jun⁴
1111111111, qul 11111 11111111 et 111 magle sepe* guntur «1111111111 relationem dignitatis,
1111111 11 nimbose ee 11111111 existimanti 111 nuetorltetem 11111111, vel gretie 111111
Nem ti perrone 11111 eit amborumque 111 petionem, 1 11 'Ferendus 1111111111 ex uerene
gulis 1111111111, ent quoquo 111111 aonidum, 111111 usitate eertnnnet
11111111 1111111111111111111111111111111111 Etenim, 11 bene Theorienue ebtertet 111
uni, inque lllu treneiert 11 ee,- 11111111 in 11111- 1111111111αά Armenes, 1 non 1111111111111111
dun emper. 1111 1111111111 eet 1111111111 quud 1111111
Hine igitur 1111111111 Deum in Christe 1111111111 contenderet3 sed quedeeedemillus

e cra. 011111111αῶ1 1111111111 1111111111, 1111111111 eit-leue 11111ἰ11111ηφ111, 1111111111111111111111111

ue 111111, οὺχ 1111111111111111111111 11611 σπέρμα 1111111111

’111111111111111 111111111111111111111111, 1 erent. ton. 1, pn. 1111111111111111

ὥχὸλέγων πρὶν 'libain γενέσθαι 1γώ11111. ὅμοιος 1111111111,11111111111111111111,11111111

„a 1111111111 aen, eme 11111111 111 ue nn 1111111111 11111111, 111 rnen, nn 11111, ev
χ ὴὼὼαεὺσῠιῌηιωοψλιγωνΛωως 11111111111111111111111111111111111
1 emmiu 1 111111111111111111,1111111111,111111111,11111
r 11111111 1111111111111111. ‘o 11111111 nutrimentum.

t.

1 liert 111111 (111111111- 11111. 11 11 epist 111 ecee-2 1111. lll com. 11111. ern-»e 1111. 111- tear. 1, 1.-11 sup. ς, 1.-
0 Hbleent· 11111-’1 111. 111 n.

 

