DE lausanensem, LlB. xl, ssAP· 1v. 131

1001001000001110 Deo par naturamdnino munis scholasticorum 10110 s heato Thema

anima per gretiamsn Hie eadem prorsus, qua traditu ¹.

Verbum, adeoque divina 01 10010010 scientie Quocirca verissimum est, Christum homi-

Cluisti enimam putat Hugo cuncta cogno· 0001 rernm omnium plenissimam habuisse

10010, 000011 00 110 dissentit Magister Senten· notitiem3 0001101010 plenitudine quidquam

timum, 0100101 Cubriel Vasqueains: 001 001011000 decerpi, quod 000 010010, quaa

Magistrum scripsisse 1010110001 scientiam potest [teus 100010, 0000000111100001111110001

uestem omniaeidere ChristuminVerho,qure minime comprehendit essentiam, utin ealce

cognoscit ipse 11000.» Quippe 0100101101 apud ospitis antecedentis ostendimus. lllud item

Magistrum non exstat illo quidem in loeo, 00100000 certum oportet csse, 000 001010 di-

quem vasquezius 01101, nempe tertio senten· 1100 seientia nosse ipsam omnia; dequo

tiaram, distinetione xxv, sed istud unum, nemo Christianusdubitat3 sed etiemhumnns,

«persapientiam 0101310110110100110101110, quantum creaturas conditio postulat. Quam

00100110 est, omnia scire, 0010 0011 Deus.» quidem inesse Christo demonstrant, 0000

Atqui ipsamet increata sapientia, etiam ex libri hujus cupite primo de duplici seientia

lingonis opinione, grstis est animae Christi illius exposita 0001.

00001000 000 temen est creatu. Verum Cum autem multiplex 011 010010 Christi

11110010 0000101000 eamdem amborum de cognitio, ut initio capitis primi dictumest, de

inereets 1110 sapientia 101000 sententiam: et ea, quae beatarum mentium propria est, et

Magistrum omnino creatam agnovisse, qne 1100111100 vocatur, precipue hie agendum

Christi anima predita fuerit. Asserit enim, est3 utillud inquirendum, anaheo momento,

0010110 010010 00111, quae Deus soit; 0 000 000 01101010 coepit 00110010οὶ00, compos

10000 ejus sapientiam equalem esse sapien· supreme beatitudinis, et perspicue 110111-

tio Dei, quia illa multo 001 dignior, dignius sionis fuerit.

qne et perlectius omnia 000010, quam illius Nulla est haetenus,nondicam inter doctos, gp„

010000010011001.» Ques verbademonstraut, ec theologos, sed 10101 Christianos de 0010 {law

ueataminnnima Christi 101000 sapientiam. controversiu3 affirmantibus universis, nul- 1100011
ll. Porro quod od Hngonem spectat, qui lum, ex 000 primum exstitit, vacuum 011010- ’,ξζῖῗὸῗ

· 000 011010 10 Christo sapientiam agnoscit, 111000 tempus homini Christo ab intuitu divi-

uisi increatam3 si eam, qnam 100001, 00100- 0110110. Tametsi nec Scripturas disertis hoe

1011 arguitionem intellexerit, prorsus absurde verbis, expressisque testificentur; 01 paucis-

sensit. Non 00110 divina illa, et non 010010 simi ex antiquis Patribus illud aperte prodi·

cognitio ab 0110 10 create produci potest, nee (10110110011100011. Quemvis in quibusdam 011000-

00110 ritulis esse cujusquam 001010, qualis 100111110010101101010000100111ομ001001 &ewam

0000110101 intuitus mentis aut cognitio, qna 10001000110011111100101. 0000110

aliquid reipsa, 01 ectu percipitur. Sin inerea- ΙΙΙ. Valet 001010 adid probandum, per· m·

100 111010 sapientiem habitus instar, 001 suadendumque, qnod in primo, et secundo exponatur

interiecti, ae medii 101000 credidit, per quod capite de perlecto Christi 001100· statu disse- didio

10100 000010 cognitione omnia viderit: ruimus; ubi siue 0110 ignorantie, vitiique Μ,
quemadmodum passim 10 Scholis, 10 Verbo, (101001000101001010 00, 01 00001010 000010 “W
101 per Verbum 1100100 cognoscere creaturas poteret, sapientiem, et gratiam exstitisse do·
1111101001, quantum singulorum meritis, et <ruimus; adeo ut nullum rexere interiorem
0001111001 congruit; 000 0111 firma satis Hu- in 0110000 0101001001, 01 incrementum 110-
gonis argumentatio, qua Christi enimam tan- buerit. Etenim haud pauci veterum, Chris-
tamdem scire concludit, quantum Deus ipse tum, etiam 000 110010 001, negant sapientire,
ugooeit.nlioquisanooosomncs,quinverso et gratie ullam accessionem hahuisse, 00
res 0100100 contuentur, nulla omnes excepte, qnod plenus ah ortu 1000 ¹, et conceptu luit
110 ponitur· quidem, contueri neeesse 10101. 011100000; 00 de plenitudine ejus 010001 eree-
llwd nen est 0000000000 ; 01 1010 0001 1110, 01”1001; 0110010101 loannes. 1001 quod 1110-
qua capite antecedente diximus, 0000110001 101111 01000101001 io eo 1001001110, 01 scientie
quidem Christi omnem assequi 0100101010 Ilei: atque 11000 perfectae scientieeplenitudi-
rernmpossihilinminfinitatem3 ne Deum ip· nem ex ipsa humente neturus cum Verbo

100 comprehendere dicatur3 ’quae est com· conjunctione manasse contendunt. 110 Cy-

1111. 111, 001, 0111410000. 1, lt 1111,

 

