5118 THEObQGlCORUM DOGMATUM

quamdam 0110001011001111101010011101010101 permixtioneconiusus, nee alter 011 Patre,alter ι
111 001 quidem nati essemus in carne peccati, ex matre ; sed idem aliter ex Patre ante 00100
ille autem imsimilitudinem 001011 peceati: principium :aliter de matre iu 1100 saculo-
nos 000 1011110 ux carne, etsanguiue,verrrm- rum : 111 esset mediator 1101 01 hominum
01101110111011101010 viri, ct 011 voluntate car· homo J esus Christus. 1 ldemin epistolarem,
nis: ille autern tautum ex earne 01 sanguine, capite sexto Augustini testimonio 01110101
01000 ex voluntate 1111, neque 011 1011101010 epistola 011 Volusianum, in qua sic scribit.
carnis, sed 0111100 00101 est. Et ideo nos in 11Νο001010110101011100111, 01 hominesne-
mortem propter peccatum, 1110 propter nos diator apparuit, ut in unitate persona oopu-
in mortem 1100 peccato. 1 1001 utramque naturam, et solita sublimaret
Sicinlibro decimo Confessioaum,rapite 11111, insolitis, 01 10101110 solitis temperaret.»
diabolum ait interponere se voluisse inter 1111011101(10011001101100111110100116111110 .
homiues et Deum, sed frustra. 1 Ε1001 00101 oium Carthaginensem episcopum, qua hujus
1111 mortales etpeecatorcsrtu autem,Domine, epistolas dogmatice praefixa est, «Mediator,
001 reconciliari superbe quaerebant, immor· inquiunt ³, nec jam Deras tantum pure siue
talis, 01 siue peccato. Mediator autem inter 11010100, quem adsumpsit, 11101 potest; 1100
Derim, et homines oportebat 111 haberet ali· 110100 sine [100; quia duplex 10 000 persona
quid 1110110 1100, aliquid hominihus : 0010 10011010111111101110011011001 01110010. 1
utroque hominihus similis, longeessetabe03 Praclare item, accurateque Fulgentius 1110
aut in utroque 1100 11101111, longe essetab libro primo ad Trasimenicam ⁸, capite rr,
hominihus, atque ita mediator uon esset. 1 mediatoris naturam descripsit. «Cunctos, iu-
1111111111010001111111011110111,1011101110 quit, praeterea, qui salutis esse eupiunt
Ezechielis enarrans. Ego autem 1100111110 ero ’ aeterna participes, oportet agnoscere pariter,
eis io Deam ; et seram meus Dauid 1011100111 in et tenere, nou incassum hominem lesum
medio eorum, ita scribit : 11 Quare in medio Christum mediatorem 1101, 01 hominum uun·
0010101 Quia Verbum caro iactum est, et cupatum, nisi quia idem Deus totam inse
habitavit in nohis. Princepsin medio eorum. naturam suscepit hominis, et idem homo
Inde et mediator 1101 01 hominum 3q11iaDeus 10100110 sehabet substantiam deitatis. Nam
eum Patre, quia homo 0001 hominihus. Non quia per peceatum 110100 iuit separatusaheo,
1001110101110100111010111011010111 :non 1001110- inter 1100111 irascentem, hominemque pec·
tor 11001 praeter humanitatem. Eece media· cautem, talis utique mediatoris debuit iuter·
tor. Divinitas siue humanitate, nonest 100110 persona, quae ad propitiandum Deum
mediatrix. Sed inter divinitatem solam, et homiui,totum,verumque iu se Deum 1101100
humanitatem solam, mediatrix est humanu uatum haberet : 01 ad reconciliandum homi·
divinitas, et divinahumauitas Christi, a nem 1100, 1010101010101100 in se de homine
Et 10 100111111ὶὶ0,10111001111.1Νο010011110 natum hominem contineret: atquc ita ex
peripsum liberaremur, inquit, 1101110 11101110- utroque in utroque unus Christus esset, ut
101010 Dei et hominum Christum iesum, nisi plenitudo deitatis susceptum 11011 0001000101,
01101 et Deus. 1) sed proveheret 1101011101ος 01 plenitudo hu·
V. Quocirca reete Prudentius Christum manitatisnecminoraretimmensum,neumata
010111111010111, et 11011100 penas appellando, 101 impassibilem deitatem : ac sie 1100111111
ambo ista conjunxit. Quem ad locum Eras- 0010101100 mutata 1110111110 1101111101,ρο
10111ζο011110001011010 10111100110101110101010 011 illum tota redintegraretur, quo nihil est me
,010110100100010101000111100111 ;»quod dc lius. Propterea se Mediator Dei, et hominum
11101οη11101001101101101010.1101101010 nostri, plenum Deum, plenumque dignatus est ho·
id est Christiani, et quidem elegantes, 00 di· minem demonstrare.»

serti scriptores, 0111000 1110 non dubitarunt, Verum totus ille liber, qui primus 011 cd
01 1001001101, aliique, quos partim adduxi· trasimundum, iu hoc argumentum insumitur
mus, partim subinde proferemus. dc mediatore Christo, ejusque duplici pmp·
mmm Sic Leo Papa epistola aasucNeq Verbum terea natura; quod et in lihro ad 1100111011,
10 caruem, ner 111 Verbum caro mutata est, 0011110111 110 colligit : 11110110101011101110111·
inquit, sed utrumque in 1100 100001, 01 0001 tenus esset si vel oum Patre divinitatis uatu-
in utroque est 000 diuersitate divisus, nori ram, 101 0001 hominihus communem carnit

theotharium. ut 111100 n, 1111111101. -1 saprum 1101111111 u 1 11011. 1 11111111. 0110111

 

