DE INCARNATIONE. LIB. IX, ΟΑΡ. lV. 309

pris jus 1811111 rei tribuitum sed potestas declarat: ιι Simul autemst istud ostendere
duntaxat, et licentio, que etiam pessimis uult, nou temere advenire gratiam, sed iis
pinusque, er resipiscere nolentibus τονια- tantummono, qur voluntatem, et strunium
11111111 11111111· conferunt. Etenim iu eorum po ttestos tsitum
XV· 11111101111111111111(1111011101111111111 est ut fient frtri. Num nisi entes eligentipsi,
ᾓὲῗ communem loci illius enonstionem' rmpu- donum minime advenit neque quidquam
1111111111 111111 1111811111 111 (11111110 111111 operatur. Ut tigitur ubiqueelios etnecessitu·
11181111131131Ρ1111111111111Ι1111111111111ι tem excludit et sui arbitrii, eo pc testatis
1111111111111111111111111111111111111 11111111· libertatem demonst θοοῖς ito etiem hoc loco
111 1111 (1111111111 fide 11111111111111 ² 1111111111 fecit. Quippe in ejusmodi secretioribus bonis,
ut non modo tilii Dei esse possimus, si veti· pei partes sunt, largiri gratiam : hominis
mus, 1111 1111111111 11 1111111· 11 Quae 11111111 est vero, prestare fidem : atque insequenti quo-
11111111111111Ὀ11111(11811111111111111111111 que tempore, magno studio, ec diligentia
1111111 11111111 1181111111111111111111111111 opus est. Nou euim satis est nobis ad inno·
1111111111, 111111 1111111111 1111111111· Sed centium servandam, baptizatum esse schum,
1111111111 1111111111 1111111111 111 1111111111 et credidissezsed etiam οιιοιιει,εἰ perpetuum
111111 111 11111 1011111111 1011111111111111 ² (11111 splendoris et dignitatis iliius fructum conser-
1111111111, 111111111111111111» (11110- νιιιο volomus, huic respondentem prebere
11111» 11 [1111111111 11111111111 1111111 11111 vitam. Hoc eutem in nostra potestate posuit
&idem 80 nos SessSll Joal'fflem interpretati Deus, Quippe ut mystica generatione gigne.
1111· 1111111111 111 111111 11111111 111 Τ 1111111111 remur, et eb anterioribus omnibus delictis
11111111111111111 Ρθ11111111111111111111111111 repungoremur, per Baptismum consecuti
1111111111 (1 11111 1111111 1111111111ι11111111ι sumus; utentem deinceps puri maneamus,
non necessitatem esse, sed potestatem ε quia nec ullam postes maculem contrahamus,
1111111111 1111111111 1111 11111111, 11111 11111111 nostres potestatis est, sc studita.» Haeochry-
θ181111111111111111111ι1111111111111111111111111 sostomi sententia longe pulcherrime est, oo
1111111111» Ubi 111 11011111111118111111 111811- disertissime tum liberi arbitrii indifferentem
1111111111· 9111811111111011 1111111111· potestatem in oblata respuenda, rel admit·
1111111111) 1111111111 1111111111 1111 11111 111111· tonde grstia ι tum consensionem et coneor-
1111110111111111 111110 1111111111111111111 11111110 dium cumesdem gretia dccisrat:tumdsnique
1111 commemoravimus. 1111110111110111ν- verero et catholicum verborum Jonnnisiuter-
sostomi luculentum addam testimonium ut pretationem mnfirmflt adversus iniquam
mmtoqoaedam sit auctoritatis sd ess sen· novae secrae criminationem, ι
1111111, 111111 111 (1111111 Ρ111111111ι11111 illo chrysostomum Theophyisctus sequitur, et
1111111111, 1111111 110111 111111 1111111111) unte hunc Cyriltos Alexandrinus :quem falso
11111111111111111111111111· suffragari sihi Beza scripsit. Nom plene, ac
rm 1111181ῐῦῐί11111111111101111011 1811113ὶῦ111· perspicue τὴν ἐξουσίαν sic accipit, ut Chryses·
'‘²¹“ muranenses rationem cur non scripserit tomus aliique pm potestate Mfacta ut gr
1111 tingetisra, serit illos fil’r'os cei ,iquod Beza velint, adoptentur' ru tilios. ιι Nam quia per
nu ιιιιιι Celsino suo profecto maliet; et cum fidem, inquit, filium receperunt potestatem
110111111111111011111111111111111011118, accipiunt, utinterfiliosDeireierentur⁶.n
dds} pmmtotem filios Dei fieri, quod ille src Ἐξοιοίαι sotertes αι dixit, qui articulus ur

α (Iners. hom. Χία Joart. ‘apa δὲ καὶ ἐνδείξασθαι τισθῆναι, καὶ πιστεῦσαι μόνον, ἀλλὰ δεῖ, εἰ μέλλομεν
&tarn ὅτι οὐχ ἅπλῶς ortt ἡ χάρις ἔπεισιν, ἀλλὰ τοῖς ταύτης διὰ παντὸς &notesceret τῆς φαιδρότατος, ἄξιον
βουλομένοις καὶ ἐσπουδακόσι· καὶ γὰρ καὶ ἐν τῇ ἐξουσίᾳ αὐτῆς παρέχεσθαι βίον. τοῦτο δὲ ἐφ’ ἡμῖν ἔποθησενθ
αῖταιιῇτοῖιτων rb γενέσθαι τέιινα. ἄν γὰρ μὴ ἕλιονταιθθεδς. τὸ μὲν γὰρ γεννηθῆναι τὴν μυστικὴν γέννησιν. καὶ
drot προ ἔρον, οιίιι tuerent] δωρεὰ, otus ἐργάζεται( τι. πάντων ἐκκαθαρθῆναι τῶν πρότερον ἣμαρτημένωνὴ μῖυ
πανταχου τοίνυν τὸ μὲν κατηναγκασμένον ἔκθαλὼν, rb ἀπο τοῦ βαπτίσματος rte εται. το δὲ μεῖναι εἰς td ἑξῆς
senecen, ιιαὶ αὐτεξούσιον carraccetenses καθαροὺς, καὶ μηδεμίαν μετὰ ταῦτα δέξασθαι αηλθδα
cippus καὶ γὰρ θν αθτοῖς τούτοις τοῖς ἆπορῤήτοις ἀγα· πάλιν, τῆςὴμετέραςὲστὶν {incommemorandis
θοις, rb μέν ἔστι τοῦ θεοῦ, td δουναι τὴν χάριν τὸ ts bCrnrrt. lib. 1 ia Joart. Ἐπειδὴ γὰρ παρεδέ-
τουᾶνθρώπου, tt παρασχειν την πίστιν καὶ ἐν τω μετὰ ξαντο διὰ της πίστεως τὸν citu, δέχονται cdv} ἐξουσίαν
τανταδθχρθνῳπολλῆς σει ‘Kornos της σπουδῆς. οὒ γὰρ τουὲν τέκνοις τετάχθαι θεον.

ἂρατῖπρος τὴν τῆς καθαρότητος ἡμῖν φυλακὴν τὸ βαπ-
ι ς ι.

 

