U fflEOwGlmRffl Mtfflwl

imment, qun 11111 111111111111111111, 111111 omnitenentem, enm quidem (11111-
1111111,111111111111111011111111111,1111111 1111111111, proprieque 1111111 Denmihi ot
11111 (1111111111111111111111111111111111111111 1111111111, 11111111111111111111111111111-
111 alione tivino. Chriatnt, qna carnote, 1111. 1111 ita, nti dieo. aellide ab Nestorio
individuae 111. Non onim duoo 01111111 1111 mmm 1111111111, quod mant,
habentne. dnoove 111111. Nam non eat apud divinitatio nomen, pro 11111111 Deos, ed 11-
not 1111111 1111111111,111 niiua et alina3 tholioi neminie invidiam eammptum 111111,
noque 1111111 oliuo filine, et 111111 elim, aad sequentia domnamant. Nam subinde verbio
illaipoe 1111 en dnplen 2 nonngmatmoo illionimilemohdnoitfoonm: 81111 mitit 111
naturae· vivens Pater, eto. 0111 mele eoheretteio, to

1111111 1111111111 Ephooini coneilii 1111111 oeeiteieemMariam profitentibneoetho-
observet teramnensem nnnqammdixieoe 11111111111111111111111111111
geatam 11 111111 Virgine Deum, neque emanent. Et ne qnia 1111111111 offendi
mortuum 1111 neom ι aed semper chroti 111111 existimeqmo divinitatem 1111111 mitti
noman 1111111111 1111111111111111111111 in incarnatione, non antem Deum Vct-ten
demunt ite oonolndit, acorion genitrioom existimarent, mox venenum prodit impieta·
virginea fllium quidem 11111111 Dein md 1111111. «Mementote, inquit, de name illud
quia 1111111111111111111111111, 1111 dietum t (1111 manducet meam 1111111, 11
non 11111131111111 Dei 11111111 vanam hnma- tito meam sanquinem, ιἰι me meoet, 11191 io
nam 11111111 sanante, qum eatfiliuspaopter eo. Sequitur ι Sient 1ιί111 me oieem Potor .·
unitum eibi fllium ⁶. 1 Tumin sequentibus me, inquit, quem voevidetie. 1111111111ῑί-
loonio enixooontendit, ut 111111 Verbum 11 quando non reato interpretor. 111ᾶὶ1111111
1111111111111111111 non eradant, iia, quae sequuntur: Sient misit me 1111111
dioantve Christiani. Necnon nt 0111111111 Potor, ille divinitatem intelligite ogo vero
hio homo minimo 1111111111 Deua, 11111111- humanitatem. Vidoomne quie nostrum male
111 oonjunotionem eonvenite, qnam etanta, ietud exponet. 81111 metit 11111111 Pater.
vooet. , Dicit hmmtiane, divinitatem hioexprim13 et

lV. 11111 elia vero looe eelebemimno 1111 ita explieat ι Misit me Deum Verbumt 1111
111 ⁸, 11 qno 0111111 111111 hano expendit, iilonnm aenan aio iate digerendo aiat ι Stena
01ιί 1111111111 meam 1111111, 11 bibit meam 111111 oto oioeoo Potae, et eqo eino Dent Ver·
1111111111 i} uhi onmem mendaeem, hibique bam propterPotmm.0nod autempoeteo 111)- ω
sangumem animadvertite non autem divini- junxit, et qni maducat me, et 1111 vino, quo· '5⁰⁰2
1111110111 nautio subdola ab oo 111111 eat, modoeooipiendnm 1111 Quid, queso, mnn- een

11111 1

noneo 11111111 ntique probandus 111, 11 11111111,11111111111111,1111111111111111111 ι
ne divinitatem 111111 atteri 1111111111, no 11111111111111111111τῆ1111111111,1111111111ΙΙΙἸΜ
1111111111, vol proptia trajici in stomaohum, mentem innignina aperit. Etenim 111111111-
quispiam 1111111 qnod namo dinem non oetioos vooat, et fano ait interpretari verba
natholioua, eod neo 11111111111111 nogitevit illo Ghriati, Sient me 111111 111111 Pater, tan-
unqnem ι ned nevarum neum, 11 hominem quam missam eane divinitatem dixemtt ti
illo inmoramanto anmi, ao manducari Chai· tum oetholioi erant ι tum Deum mineum a

1 11111,11,611.11111111111)11111μᾶς11111111· o Neon. in Eph. syn, 1111111ιῦ111, tn 1111 τῆς
λιῑαςιριιτιῖν1ιαίρισιςοῦιιέστιτῆςσηνιιφείαςτοῦἀξιώματος, o 11ς ab λεγόμενον· 11111111111111 1111111111,
τῆς υἱόιητος αὐτοῦ, τοῦ εἶναι Χριστὸς οὐκ ἔστι διαίρε- 33 τὸν φαινόμενον, ἀλλ’ taient παρερμηνεύω, &aient-
αις, τῆς ot θεότηῑος, καὶ &topanta-qt& ἔστι διαίρεσις. ὅ μεν tx τῶν ἑξῆς. καθὼς ἀπέστειλέ με ὅ ζῶν πατὴρ, 1111-
Χριστδι κατὰ ti Χριστὸς, ἀδιαίρετος. οὗ γὰ ἔχομεν δύο νος λέγει ιὴν flettona, ἐγὼ δὲ τὴν detonantem. ἴδωμεν
Χρισιοὺς, otti 111111. οὗ γάρ ἔστι παρ’ Enii πρῶτος, τίς o παρερμηνεΰων, καθὼς detonuit με 6 ζῶν πατὴρ.
καὶ δεύτερος, etat ἄλλος καὶ ἄλλος. etot πάλιν ἄλλος λέγει καὶ uiperea& ἐνταῦθα τὴν immeo λέγει. ἀπέστειλέ
”litati munati- ἄλλ’ Mt 1111111111ῡωῦ 11111111 τὸν teon λόγον· καθὼς 1111111111 μι ὅ ζῶν
ῒῇἇΕ111ἆλλᾶτῇφῦῦῑῑ· πατὴρ, κατ’ initote, 11111 ζῶ ὅ θεὸς λόγος 111111

ὁ 1111111. lt 11111. Uin asto ἰγίννηοι tenio 111 ἡ norton· εἶτα ao 111111111,11111ρ11γ11111 κὰιῡιος
1111111611111111111. ἀλλ’ innatet 111ρό 11111111 ζήσεται. tiva 11111111, 1111161111, ἢ tia ἄνθρωπό-
11111111 ient 1111 τὰς otone, 111 teintona 1111 etv oto 11111
aot 1111, ἀλλ’ tetam τὴν antonna-oto, 1 1111111
111ς,διὰτὸνσυνημμ11111161. ,

1 11 apa syn-amo. 11.

 

