rudeutlus
15 notura·
rescriptor.

DE INGARNA'IIONE, LIB. XIII, CAP. XII.

1515151151 seeundum id, quod enm praeseivit
mele 1151511151, 51 15 515115 operibns obstina-
tIssime perseveraturum. Proinde 5111115 551
ejus, qui talis futurus praesoitus est, non Dei,
qui talem praesciens praedestinavit 5111115-
5551.»

111551111111 apparet, non constare 51111 Pru-
dentium : 5111115511 15115 posterioribus illius
sententiis idern eollIgi, eoulieique, quod 55
aliorum utriusque 5551151155 5511515 eorum,
qui Η15551515,51 Carisiaeensibns 1511511551,
quam qui Valentinis deoretis subscribebant,
testimoniis consequens esse supra demonstra-
1151115, Deum etiam reprobos, quantum iu se
q est, salvos esse vello, 51 ad salutem 5555-
11555115151115555 11115 gratiae conferre praesi-
11151 111 quicumque jam adulti pereunt, non
propter originale duntaxat 1155551155, 5511
propter voluntariam obstinationem, qua [tei
1555115111, 51 gratim resistunt, sempiterna
poena 5155155151.

Et 5515115151Ρ151155111151515 opere illo non
multum 5551115155 55111151, eujus 1115 exem-
pla 1155, triave dabimus. ln eapite quarto
1115111511111111 Joannis Seoti 551511111111151115-
tas 1155115155155 dubio substantialis est, 11
quod 515 intelligebat, ut naturalis esset, eta
5511115155115 : 511 quo argumentabatur, non
eam prImi parentis 11551515 periisse; 1155,
inquam, Prudentius exeo 15151115 5555 probat;
1 quia 51 substantia 55551, mala nou esset;
omnis enim ereatura bona, non erstem omnis
voluntas hominis 115115.1111111115 quantum
aberret Prudentius non valde est aeuti theo·
logi discernere, Nam et verIssima est illa
Seoti propositio, voluntatem naturale aliquid
esse, sive substantiale ; ideoque non luisse ori·
ginale labe deletam: 51 Prudentii 151155155115
ltlanioheeisapit errorom; ut 1515 disserit Au-
gustinus libro primo 555115 151151155515-
pite 1111. 1111551155555111, 11 naturam quidem
omnem, in quantum natura est bonam
5555,11 555 1115 115511515, quae moralis 11151
55151, 5511 qna* rei cuilibet, hoo est 5111155515-
511. Porro malum prius naturae 5115551-
dere, et 5551111111515. a Quae mala, iuquit,
lieet intelligamus non esse 55111155, sed
11115 5515151551, 155155 simul intelllgamns
55, 5151 511 aliquibus, 51 15 aliquibus 5515115
essenon posse ι 555 aliquid esse molum, 5151
5 bonitate 1151551551, 515. Ouia etipsa volun-
155 mala,nounisialienjus voluntas estpf⁰f0⁰l⁰
5515115. 11 Ae mox, a Ν51515551, lnquit, Ipsa

1 mitt. 111, 17.- 11151. -ssea n¹ ,ι
, ,

tq!

1191

substantia, 51 1155115115, 51 malitiae 5511511. 1
Propterea in illa Christi Domini sententia3
Omnis ardor dono 11551115 bonos [5511151515
uatem 51151 mulos fruetus [neit ¹, 515, arbo·
rem 511 algnifieare «voluntatem sen bonam,
seu malam: fruetus antem operaque nee
bona voluntatis 1115115, 555 51515 possunt esse
voluntatis 115515.» Igitur voluntas per sese
substantiolis est, 51 551111511151 115151511511115ς
111 551551 bona, 1111 mala 5551115515 attio, vel
bonitate, a Omne 1111111115 malum¹ 555111555
551 naturae honre, 11 511 Philippus presbyter
in toti eaput 1. Sed et iu 55 PrudentIus
aberrm', dum illud Seoti reprehendit, uPer·
didisse homiuem vigorem, et potestatem
liberae 1515515115. 11 lpse autem 555 vigorem
solum libertatis; sed libertatem 511551 5511-
sisse contendit, a Nulla est enim, inquit,
libertas 51551551 rigore 51 potestaten Verum
Seotus non libertatem 11555 intelligebat,
quam Prudentius expressit, 11555 servituti est
oppositazsea 1111515111 voluntatem,sive liberam
arbitrium ;quod primi 11555515 parentis 5 511-
tinetum nou esse, viribus 11151 attenuatum,
511511111511151 11 scivit Tridentina synodus ⁸.

Ridiculum et istud est, quod eapite 151115
Deum 5555 caritatem latetur :sed non esse
Proedestinotioaem .· ex quo tit consequeus,
unam quidemesse 1511151551 15 Dee, sednon
1155111 5555 praedestinationem, contraquam
Seotns existimabat. 11111111 1515 Deus predesti-
natio est, quam caritas: si praedestinatio, uti
par est, pro ipsa Dei praescientia, et 15155-
15115 proposito sumatur3 quae quidem in Deo
Dens ipse suut ε 15155151 nt ad effoeta ipso
referuntur, nonnullo (115115511555 5511515115
nobis intelligantur.

X. Aeeedat ad superiores 111111551515 11555

ἐπίστασις, quae 511 anteeendentium doctrina mmm,

55111155151115111 :fuisse sine dnbio Proedrsti·
aetianorum 1155155151 aliquam in rerum 55·

115 111515 babent, 51 hujusmodi vocabulo ἀ
1515551555 Pelagiauis 55555511151155511515111,
qni 15 gratia, 51 predestinatione 1555115
AugustInianos se esse profitebantur. Quod
etsi non 515511151111111511115111551,1511 55511-
51551115115515 invidia non solum 5111151511-
515, 5511511551 11511155115155 Satholieis, qui 15
praedestinationis negotio ab Augrrstinodissi
debant, oneratos illosluisse,qui Angnstiniani
apprime esse studebant : nihilominus 5111
151155555111515111, qui quod istis perperam,

 

1515 51511111

tura : lallique nonnullos, qni pro 5551515511- affluam

