1111 ΙΝΟΑΒΝΑΤΙΟΝΕ, LIB. XIII, CAP. I.

recusantibus offerri :tum nemini denegari,
atque adeo provocari ad salutem universos,
egregie conficitur.

1Χ. Ambrosius item erebrius, et 1111111111,
quam quisquam alius ex Patribus, istud 111111
coufirmat. Cujus jam aliquot loca descripsi-
mus in libro 1111111 tami primi¹ : ct nuuc
alia duo proferemus, Libro secundo in Lucana,
de adrentuhtagorum disputans, «Duae quippe
’ sunt, 1111111111, rite. unaqueunaque iuteri-
tum3 aliu, qum ducit 11 reguum. ilia pccca-
torum cst, quae ducit ad Herodem : 11111
Christus est, qua reditur ad patriam. Hic
enim temporalis est incolatus, sicut scriptum
est, 11111111 incola 11111 1111111111 rncn³.
Careamus igitur Herodem mundanae od tem·
pus praesulem potestatis, ut patria. eoelcstis
aeteruum consequamur habitaculum. Nou
clectis tantum praeminista proposito 11111,
111 etiam omnibus: quoniam omnia, et in
omnibus Christus 1 Ergo omnihus et iter 11
vitam 1111111111,1111111111 ipsa 111111111-
nitur.

1111111111111, Ambrosius iu enarratione
Psalmi oxrrn, Dei honitatem 1111111111,
ι Semper Deus, inquit, bonusest : idemque
et Paulus oit⁸‚ 11111111 honitatem, 11111111-
tatem net. 11111111 enim iu omnes 111, 1111-
ritas in paucos, lienique subdit 1111111111-
lus ; 11 easquidnn qui 1111111111,1111111111111
inte 111111 bonitatem. Si anim 1111 cecidissent.
utique uterentur et ipsi bonitate Dei. Nam ct
tibi ideo bonus est, quia permanes. Quodsi
non permanseris in 1111111111 tu excideris.»
Hie Ambrosius bonitatem illam designaturus
peccatores ad Dei gratiam, aa salutem addu-
cuntur; quam quidem ad omnes pertinere
dicit 2 seueritatem 1111, qua videlicet qui
1111111 1111111111 ceciderint, puniuntur; 11
paitcos porrigi. Nimirum quia ex bonitate sua,

629

quam justos, atque sanctos? omnes esse udi:
etsi pauci 1111, qui ab 11111111 bonitatis istius
arcentur, soli isti sunt, qui alienantur 111
gratio: consequens cst, ut neque bonitatis
genus 111111 1111111111 quodam affectu pro·
11111111111111111111ἱεί111111111111111 1111111
neque solis circumscribi praedestinatis, et
electis, si, uti pars 111, adsalutem referatur:
quia non pauei; scd multo plures 1111111111-
tatis ejusmodi compotes, 11111 aliis comparati,
qui severitatem experientem quales oporte·
hit csse reprobos, Omnino igitur Ambrosius
honitatem 111111 Hei, qua salutem 1111, 11
procurat hominibus, ad 1111111111 docet ea-
tendi: severitatem aerternae demandauerat}
paucos, hoe est, multo quom ilii suntpau·
ciores; otest ille loeus quantivis 11 hoo per·
1111111111, quod hacteuus demonstrare stu-
demus.

Item 111 libro primo de Paenitentia, capito
sexto: «Et tu quidem, Domine, 111, omnes
cupis sanare :sed nen omnes 1111111 volunt. n

X. Hieronymus quoquc de ista 1111111111-
tate Dei, quoe in salutem omnium fertur,
praetore scripsit tum ad caput cun lsaiae3
tum ad primum 111111 epistolar ad Ephesios:
quae duo 1111 abbi excerpsimus ⁷. His 11111
tertium adjungimus locum ex commentario
1111111111111111111, Numquid uoluntatis 11111
cst 1111111111, dicit [tornines 11111, 11 non 11
concertatore oiissrn's? quihus eamdem di·
sertc Propheta confirmet uoluntatem Dei ς 11
haee igitur adnotat hoc Hieronymus: «Ergo
Domini 1111111111 111, omnes salvos 11111, ct
ad notitiam veritatis venire. Ubicumque 111·
tem Dei videtur severa, et truculenta senten·
tia, non 1111111111, 111 peccato condemnat. 1
Ac deinde voluntatem hujusmodi salvando·
rum omnium etiam tudaeos ipsos complecti
1111111111ιί11111111111111111111111111111.

salros 1111 ruit omnes :Est enim salrator Quippe ad 1111111111 Prophetae, Et qnare rno-
omnium, 11111111 1111111111ο : ex justitiae vero rn'erainr' damas 11111111 ista pertexit« Melius
1111111111, non omnibus paenam, interitum- est, supradiximus, exhortationem 11111111
que destinae sed paucis comparatione om· qua seriptum 111, Conccrttndni, 11 1111111·
nium. Quod 1111111 11 hujusmodi bonitate 1111111111, 11111 111111111111111 iudaeorum,
loquatur Ambrosios, quae 11 virtutem ct gra· quos nou vult mori ; et quibusnuneloquitur:
tiam, 111111111111111111111111111111111111111 quare moriemini domus Israel, qui habetis
subinde his verbis iudicat: «Ergo honus Patres Α111111111,11111,11111111 ε (de) quihus
omuibus, quia omnes reato ruit esse corde. 111111111111111111 ainornm, etnon mortuoram? .
Qui autem cordediuarerit, ipse a se gratiam Cur restro 11111 moriemini, qui Petrum mc-
dirinm honitatis 11111111 Quocirca si honus rito, ct mea dehetis virere misericordia? n
1111111111, quia rectoscorde, et quid 111111, Rursusad 1111 Propheta, 0111 1111111111

1 cap 111,-1111. 111111 1111.- arcarum t 'tom-lt. ι- t 1111111. - at. ttn. 11,1.- 11111. 111111. 11,
§t- 811111. auu, 11.- 9 Eneca. 111. rer. n,

 

