tut rfluotoutuouutt mumdum

mus indigna, non per sc solus homo ageret
jrrdicionaturali3sed Deus per hominem,atque
in homine, ipsc homo nobis lactus potestate,
et mysterio divinas dispensationis impleret.» C APUT XII
XIII. Postremo cx iis, qum de tertia, et ·
quarta regula prasertim diximus, deque ope-
rationum naturae utriusque conjunctione, ac
distinctione, valde illud affirmatur, quod ad· 1111191111 111 illimis& 1111111111111111 119111
versus anonymum Gyrilli,at Ecclesioe catho- WWWWIIWGstClimomm itum
licre obtrectatorem inserto libro demonstra· 111 Chim, elsam 1111111111, 0² 1111111 duas
vimus¹‚ διαίρεσιν, id est dicationem, ab iis 1111191111111111 [11111111110110111111111111
Patribus, qui eam naturis Christi duabus '⁷²⁶⁰ iesum· 7· 11191111 11111111111111111 p
adlmuut, non usurpari pro simplici differeu- '‘timim'‘ smil? Verbi· 9· immenti t
tia, vel dIstInctionc : sed pro disjunctionc,ac 1111111 decimitii- stliet'wmmfflitl 11111Μὶ ἷ
separatione. EtanIm cum sit eadam operatio· 101111111911111111111111111· ¹⁴· semimortui:
num, atque naturarum ratio, ut iidem Patres Est ⁸⁰1⁰ per 1111111111, vellii {mmmmm ,
asscruut3 cumque naturarum conjunctio, 191111 Ver 111111, 91111 “d ffli'mm 1101111111Ρῶ
operationum conjunctionem,dilferentia natu· 11111111·15·01111111Ν9111111ΝῡΜῡῖΜ mt- ’
rarum, differentiam operationum pariat 3' eo mmm 0111111111111111111 111110 wm'mml'ffliffll
ipso quod et unitas operationes dIvInae et 'mmm 1111111111 [mites 1199111 6111111111
humanas naturae in Christo illi esse docent, at lssppotpnor {iiii {³⁰⁸2- Ubi 911111 daippus
'' · diversas, ac distinctas, nontamen appplicat inflammanteeponilur.21.Norrnrepalo; i
·. prolecto aliudessatrppdatarvoluntquam esse 01111111101111 cimil, 01111111 mmmm Mitt
distinctum. Erand igitur aliud intelllgunt, 111111 11011111, 0⁶ ³²⁶⁶le 1111111·
quam quod diserta ipsi signillccut3 divisumac ¹ . l
separatum? Omnian locus iste ad diluendam Ῑ· Ν931111010181111 11101111111111111111111·
recentem illam calumniam multum partinet. 1111111* 111111111111111111111111111111111111111111 1
Rursus indidem, atquc ex toto hoc capite l¹⁰¹i³¹¹da drudara, ⁸⁰ 13111111 Wlfflin 111111
constat,ractea uobis notatos supra thcologos 1011111111111111511101111111111111111111101 l
illos, qui trapperavsde qua Patras cum Mona· 111111191111111 quatuor· 11111111,.Ῐ11111111111111111’ ³
' thcletis tam acre certamen manoperam, sola 911111111111101111110 10111, 1111 1111111111
circumscribunt acdona voluntatis. Nam con· 111111011101101111111111, diffundenda tit illarum
tranium liquet cx innumeris locis, inquibus ⁰¹P0⁸¹i¹⁰· 0111111 1110111110 1111110 11111111111111·
illi perspicue deliniunt, et exemplis indicunt, 1111111 lumem [qui fructum 1111111111, 111 ii
cujusmodi sint ἐνέργειαι istan, da quibus lo- Ρ111111111 pervestiganda& 61 111111111ῧᾶ1
quum tantis da rebus sententiam quanto suntnsui
cogitarit.
Quinta regula est, in actionibus cludi
Domini, aas omncs, que humanm propria i
lucra naturas, ex nutu diuinitatis, et arbitrr'o‘ff
suspensas, at gubernatas iuissc3 non solumli· g
haras, sed ctiam naturales, aa necessarius: a
adeoque nonnisi unum rt ἡγεμονικὸν exstitisse. in·
Sin autem appellant principalem partem,
penes quam totius συγκρίματος rectio,et mods- ⁴
ratio contiuetur : cujusmodi in homine prin· i
cipatus cst mantis. Quare divinum Verbum
in Christo easdem in eo gubernando, aare·
gendo, et administrandis illius functionibus
partes obiit, quas in homins simplici animur
siva mens obtinet.
llacia hoc. copioseque declaratum asta
Sophronia HIcrosolymitauo in epistola synt)-

 

