001001000110111,010. X, 011) 11. sot

uu 0110010, 101 quolibet ulio modo stupenda manentium 0010101001 differentiam apertis-
rsa quaedum, 01 0100011100110 opera faceret· 01010 declarat, cum ait, eumdem Christum
ξζξξξ 1101100 modo, 11001 ad vitam corporum, et 01- Dominum «nobiseum 101010 011011101100111,
⁸⁸1⁰ columitatem spectant sed etiam spiritualia, quatenus perinde 00 noshomo est, ex anima
0111001 naturam superantia, supernaturalia et 00111010 0011010001110011111011000 sit na·
dicantar: ut 001 gratia sanctificans. Varum 1010, 01 ligura substantie genitoris. Unus
000 haee 100110, 01 nativa 01111 virtute ; valtan- ergo 01 idem est, fratribus quidem 0000011001
quam primaria. et principalis eausa3 sed 0010011101101110, 001001100000101011100101100-
10101100110100111010 preastitit3 eujusmodi quein propria natura genitorem, quatenns,
supra libro 001010, capite duodecimo de· inquam, est 110000. s Potestne 101110 01110
scripsimus ¹. expressius, 00 testatius esse naturarum dua-
11100 Anonymi illius, quem in 001110 11110 rum discrimen in Christo, quam hic 11001010-
00010101111100, ridicula et 1000110 0010111010 1010110100 0 Cyrillo‘l Quippe nostri similem
refellitur, ex eo argumentantis Cyrillum hee· 0111110111 0000, qua 001 10100, 1101110000 0010
resia auctorem Eutychiana fuisse, quod ope· est Deus, Patris esse similem. Quod in Apol·
rationes easdem Verbo, et assumptae hominis 1100110 opinione secus 00 110101, 01 eorum, qui
001010 tribuit. Atqui non est 111011οο1100- 00100111100000 naturam existimant; ut suo
quens, eamdem esse naturam, eum eaedem 1000 diximus·
operationes, 01100000, 01 efficientiae, quam Rursus in 11110 quarto 00111111 eumdem
0100110100 scholae nuncupant, discrimen Nestorium scribit Cyrillus ⁵, carnem Christi
est: ut ulia sit principalis, et ex seipsa mo· ideirco 11111100 11 esse praeditum, quod Verbo
1000, 01 efficiens aliquid ; 0110 instrumenti conjuncta sit, ejusque propria, qui 01111001
100001 hebeat, 01 aliunde communicata 011· omnia, imo 1110 ipsa 1101010. 11 ibidem,
tute idem 01110101. Vide libri nostri sexti illamipsam carnem ex sese nihil quidquam -
101101 decimum; 0111 Anonymi frivolae argu· prodesse dicit: 01 01 propria ι ipsius 11011110
0001011001 11110 0000111100οἱ spectetur, corruptibilem esse, nec aliis 111001
1οι 111. Sane 0111100 1010 10000 001 01 1010 01- posse largiri, cum 11100 1101 000000110111010
0,,.1010001111’111110 0111101101ἰο0εο de 1110 suspi— 011 obnoxiat.» ltem «Verbum 011 hominem
111 000001101001001011000110111,1011οο11011011· esse factum 00011101011000110011100101,
“¹¹ uj¹¹¹¹⁰¹⁸ sint aliqua, quae eontrarium persua· rQuod in sanetis mensis Ecclesiumsm propo-
Qdeann cumdem apprime catholicum fuisse, 111101, non esse scribit i psam 11101011οῑ10 natu·
et 01011010 Apollinaris, et Eutychis alienum. turam : verum proprium eorpus a Deo geniti
oum exemplis aliquot in specimen 100 loeo Verbi ⁶. 0 Quod 161 ¹¹¹¹¹ 1101133611 3161111101·
demonstrabimus3 01 tanto magis purgatus linaria sententiarum Christi ipsamet esset
sitCyrillus ab Anonymi impostoris calum- divinitas.
niis: quod in sexto libro jum instituimus fa· 8101011110100110000011101101011111110011-
10101. uem, ubi uvivitieam 0010010 Salvatoris esse ι
igitur 10 libro tertio eontra Nestorium, ex scribit, tet 0110011000οᾱ0110001011001100
1100ὼο100101011110101100110111101110100*01111111101110110110,110011110ιο111 Anonymus
inquo id 10101111,1011100100011101000 na· objicit, paulo 0010 dixit: «Templum illud,
1010 Christi mutuo communicatas fuisse quode Virgine procreatum 001, 000 idern
proprietates: unde Apollinaristarum haeresis esse natura cum Verbo, non enirn consub-
iuridiaur illi 10011110 00 inquam, 1000, 11011- 010011010 1111 esse 00110010010110100011000-

1101101111 interpositis, 1100100110 Christo tione, 01 incomprehensibili concursu u

actutu. 111 cotti Neai. ’011 καὶ την rpd5 111ος μὲν ὴ σάρξΙ ζωοποιήσει δὲ κατ 0101111 τρόπον tat ρ,0ος
111010101νέ101, κατά γε rb εἶναι καθ’ ἡμᾶς ἅνθρωπος, ὁ uirtutes 111111, roscida 111 φθοράν.
101011,οΜ0001μο101, uui τοι 101101 φ1001,1101 011111. 111101011111110011011110101111110
χᾱρπττρτης 0110011101ος του γεγεννηκότοο eleon ἄρα dibid. ’ἥΩς ἥκιστα 1110 θεότητος picis 1011 111110·
11110111 δς παραπλήσιος μεν τοῖς ἀδελφοῖς κατὰ adpre? 001μο001 ἐν &plau τραπέζαις 110110110011110 idrus
11010101100110101111011 tote 06011 110 1001111ορ11, cart σῶμα τοῦ ἐκ θεοῦ uurpb5' φυντος A( 100
ῐ-,,1ι1,100111ιι11161.01111111011111 pluiturus spadum 00 ’,1111111006-
ῐ’,1131011111’000111110101111001100111,111011τὴ otuu τῷ ἐκ θεοῦ λόγῳ rb 01111αὲ0 itt τῃ 0006111001
ἀπερινοήτῳ 0001110011.

11101011.-1ς’1.-10111. 11010004011.-111000.01011111.

 

