es tuscncetccaust DOGNATUM

separas, 01 solam, ut uis, adorationem con· VIII. Haeo 1010 arnt ah Anonymodyrsslt

1000100.» 0110101000, 01 ostenderetiis vocabulis, quihus
0010011 Vll. Non dissimilis impudentia reliquis in separationem ec diuisionem significet, solam
“liegii Cyrilti duobus locis esthnonym13 quorum ab 1110 distinctionem intelligi naturarum
censu. 0110100110 110100010ηο 101111011011011101101111 duarum: quod sane falsissimum esse demon·
(01001110 orientales. Ibi Cyrillus (1 diversum 0110111000. Νο0 aliter profecto sentiet, 101110
esse dicit, ex naturae propriae ratione, carnem Cyrillu legendo aliquid studii posuerit: quod
eVerbu, qnod 011)οο Patre natum est: equidem fecisse me profiteor. Cum autem
divermm item ex proprie nature conditione innumere sint illius 1000, quse ad idem pru
Unigenitum. Sed 1100 admittere, uon este bendum 0110110 possem: propterea quod
00111100 0011111 0001 0011100001. 11 Hic 1101110 assidue 000110 Nestorium scribens repetit
(1101111000νο vertithnonymus. inepte,quetenus istud, et inculcat: nolu in sommamorandis
differentiam neturerurn 011 cyrillo sublatam illia 11101100, 01 odiosus esse 1001011. Itaque
intelligit. Legeret proxime saltem sequentie3 0100101 superiore, 11001101100101001000 ad
10 quihus et naturarum discrimen egregie marginem nctebo², in quibus 01010100 natu·
Cyrillus asseveret: 01 divitiorem, ec separa· rerum perspicuum est pro divisione aa dis·
tionem reprehendit. lbi inter elie, «Quamvis, junctione sumi: ut 10110 Nestorius Christum
inquit, diversa 00101001100100001101110, subdote 0100101000εο strepitos, 1100 est
unus 1011100001 Christus, et Filius, et neus, 1111011110 diuitum in duos Christos, 001 11110ος
01 Dominus etsi aero 100100 est: 000 sine sed unum duntaxat asserebat: verum «paup,-
(1100001110 est, vere unitionis modum dissul- et meruitquadem mnjuoetionenon naturali,
vere, utin duos 111100 didueemus hypostases, substantive, vera, ct 0100110 unitione, quse
sesquaconstituemuso seinvicem distructes3 unum per se, hoo est unum personalem 0011-
110 utrum 0111011111 separatimque 0011010001. 010011011101100101101101101000000000001111110
solem habeant externam copulationem, que inconstantiam esse unitioni 11010 oppositam
in 11000110 genere consistet0. 1 divisionem naturarum; nec 000 0000101110, 00
Alter ab Anonymo Cyrillo 10000 objectus, sine substantivo nexu privatim, 0001010000
011 defensione anathematismi quarti 000110 consistere.
0110010108, post unitionem διαιρεῖν prohibet 11010οα0101ος et similium notioni suffia. sung„
uaturus; quod 1110 (1101111011ον0 ver-tie sed muli· gantur et elii Graeci, Latinique Patres: velut {iuti
11000,0101101010(110001,Μο01110,011000100. Athanasius ia depositione 111101 .· qui 110001 10 · δ '⁶³
Proiecto enim si eut totum illem defensionem Deo utres assa hypostases 001 000101100οε “ii
legisset, entjudicii aliquid in 0001 rem eon· pertitas,uti corporeo modoinhominibususu- iffi
tulisset, sciret non 01101 ibi, quem sectionem venite. 1
00 divisionem naturarum ab Cyrillo repudiari, Sic 0110010100 in oppugnatione anatheme-
quelem Nestorisue 0011010 10, 01 0000 dixi, 110101 decimi cyrillitani, 1Νο1111000,10001001,
uetustati 001001100000101.1110010130110101· [1110000001110001 00001, qui passus est; 0110-
111 00001101 τομὴν, 01001101, 1110111101, διορίζειν, rum, qui 0000101110 expers remansit. Non
01 ejusmodi alia teaapettttou adjicit. Vide quer enim separatim, ae seorsim 011 divinitate
in libro quarto, 000110 101110 de illo cyrilli nominatur is, qui ex Devidis 0001100 natus
1000 (1111101001, quo iu sepite plura (1010101011 est 1111001. u 111011 Orientales naturarum

naturarum 011 cyrilli sententie disputavimus. differentium 000010οω0100101101 veltuo-

0611001.. ibid. mutuaenutuae ὁλοτρόεοως, 111010111101010101110011001111100011010· l
0010οτασοφ1ζῃτδάλν111ς,τ1ις pu 010111 χωρίζων, indii τᾳς εἰς υἱοὺς eto thelonearium, 1110001τώ001 pls ἀλλή-
&hienis τὴν προσκύνησιν. λων, εἷς τὸ tete τε sisai, eat tre pipue, 1χο10ος sl

d Clarus. ’111100 μέν 1011111011 φύσιν 1110010101, μόνην 0111101100 τὴνέξωθίν ττ, 1010111110 00111ςο
παράγε τὸν 111 θεοῦ πατρὸς ptura λόγον· 100011ὲαῦ d 110. Οὔτε τρεῖς ὑποστάσεις 0101010011ος sat'
κατά γε τὸν τῆς 111ος 0301ος λόγον ὁ μονογενής. ἀλλ’ ἑαυτὰς, ὥσπερ superuenire ἔπ’ ἀνθρώπων iuri λογί-
011 th εἰδέναι ταῦτα, μερίζειν ἔστι τὰς φύσεις μετὰ τὴν castet.
1101010 e 011001. 0111110 0111001001, τόν τε sesses,

albid. Ἀλλ’ 111101 ἔστιν tepuere< τὸ σῶμα παρά καὶτὸν duait 01111ον111. 011 γὰρ 1100100010ςο1 lira-
γετὸν ἐκ θεοῦ πατρὸς λόγον, ἀλλ’ οὖν εἷς χριστὸς, uel ζόντως τῆς θεότητος d 111 σπέρματος datie 011ςῶνῶ
0111ς, 11011011, 1101 κύριος, 101111 γέγονε σάρξ. sal 1111 τῆς 000101.

10.·1111080.1111.100111,11011.1111111011.11,1111110111.100111101011110001100111101001 111110101011111.

 

