wo runomeleoautt montrum

anime suijuris, et absolutam⁰. u Tum all· (1611811616661616666666611161116, impietatis
6661 161616661116, «humanas animae liberam, ad se, et hludrms introduxerit turmam,
etah omni servitute immunem in eligendo omnis illa sanctitatis, 61 61616116 661666, 661
vite genere potestateml. «Item, «Credere malorum anima concilium praeposuit, justa
61 661616 16 666116661661616611616 esta» cum indignatione recedet, 61 membrum
Rursus in eodem libro, «hominem 611 Christi, at templum Spiritus sancti relin-
voluntarie, et libere electione ad salutem ten· 66666, camin desideriis cordis sui permittet:
dare. Ideo, inquit, etpraeceptaacoepit 116166, 61 ignominia, et contumeliis afficiat eorpus
utpote qui ex sese moveri, et incitari potest suum in semetipsa, 6661 commutarit 161116-
ed quodcumque libuerit 6616666661 eligenda, tem Dei in mendacium, 61 introducens adse
161 fugienda sunt‘l. 1 impietatis, et infidelitatis principem, colit, et
Vl. Origenes item plerisque in locis liberi seruit creature potius, quam Creatori, 661 est
arbitrii expeditam ab omni necessitate vim, benedictus io 666616.»
61 potestatem, hoc 66161116666616616111161 Habes 11116 accuratam 61 illustrem consul
commendat : cnjus aliquot sententias alibi tantis voluntatis imaginem, acet 1666666116
descripsimus¹. Nunc una superest omnium cum 6666661166, 61 determinatio nequit con-
expressissima, 666 hujumodi proprietatem sistere. Idem in secundo lihro contra Celsum,
illius pulcherrimedemonstrat. Sioigiturlihro de futurorum, 6661 ah 666116 libertate pcn-
primo in epistolam ad Romanoa. «Non enim dent, prescientia loquens, ostendit 61111661
11 166661166166611, nequenecessitate in 61- 611 66 necessitatem oriri3 nec 1111666 ad
teram partem anima declinatur3 alioquin utrumqne voluntatis 1111616111 esse 616666-
666 culpa ejus, 666 virtus posset adscribi, sionem. 116666 quod de luda proditore pre·
nec honi electio premium, nec declinatio dictum est 16 Psalmo 6111, 6161116 111661 malis
661666611616616161616161ι66616611616161 allectum iri, pru ce qaod aaa est recordatur
in omnihus libertas arbitrii, ut in quod· tacere misericordiam .· Et persecutussed tomi·
eumquevoluerit, ipsedeelinet, sicut scriptum aem inopem, et manuteneat. non 6166661
66111166 posui aute faciem taam citam, et piendum esse, 66661 611161 1116 16661666661·
mortem, 61166661, 61 aquam. Vita ergo Chris- 16111. «Enim 1616 16 ejus potestate 161666
tas est, et mors norissimus inimicus, qui 661 recordari iaciendas misericordie, et non per
diabolus. Habet ergo in arbitrio 6116 661616 61 66661 illum 66616 6616666166 est. Sed cum id
velit eligere vitam Christum. 661 16 mortem posset, non fecisse, sed persecutum esse:
ad diabolum declinare. 1 ideoque dignum fuisse propheticis illis irn-
Mcx 66616 illius, et indifferentem ad precationibum.»

utrumque propensionem graphiae ita des· Vll. Methodius 661 66616 6661 0116666111

orihit¹2 «Ponamus 6666 aliquod domicilium, vixit⁸, eumque 1611116111 Olympi in Lycia, ac
inquorum 6616616 61 spiritu, velut cum deinde Tyri episcopus, 61 martyr, 111 impri-
duobus consiliariis 116111161 anima,pro loribus mis eruditus, 61 (1166116611111166 scripsit opt
1616 hujus domicilii adstare 616161616616· 616166611611661 de Resurrectioae 666116 Ori
nosque cnm ‚ee 11116166 : cx alia 1616 66116 6611661161 quo pleraque descripta leguntur
impietatem, omnesque luxuriarum, 6111111111 apud Epiphaniam, qum summatim 6166616111
6616 formas expectere 661166 661661, 66661 Photius³. Hicde libem arbitrio, 6166166166
6111661166 pro 16111166 observantibus 16116- ipsius, 66666616666666116661 scripsit Getho-
dnoi ad se desideret, 66616 repelli. Nonne 61 lioorum 6661661161, novae autem et heretico
spiritui obtemperans, 61 6611611666 consilia· valde 6661161111, quorum 6666611661161666
116, 61616116, 61 pudicitiae ed se revocaverit 661611 t 1116661661 666 161666 aperta, etex·
chorum, ille alius spiritus repudiatus disoe- pressa ponam, 6661 apud Epiphaniam le·

a Chen. dm. vll Strotn. Τὴν elpram τῆς ἔλαὸενδᾶνθρωπος, ὣς ἂν &alred ὁρμητικὸς πρὸς tet
γνώσεως, ἣν αὐτοκρατορικὴν interpret ψυχή. tepor 111 καὶ βούλοιτο 111ναὶ661111, καὶ τῶν praxede.

bid. Ta αὐθαίρετον τῆς ἀνθρωπίνης ψυχῆς, cal teet eOale. ΙΙ 60111. 061.0116111111616 6111611111
λωτον πρὸς ἐκλογὴν βίου. 'coi ποιῆσαι lirae 1161 μὴ maledictis metetu-

c td. Ὅτι rh πιστεύειν τε καὶ astiredae ἐφ’ 11611. δυνάμενος δὲ od 1111616161 ἀλλὰ sparsam· oce &tat

dlhid. ‘titt παντὸς μᾶλλον ἑκουσίως, 161666- εἶναιτῶν lv τῇ 1666661661 1116116111.
precor 666166 πρὸς σωτηρίαν. at καὶτὰς ἐντολὰς

116.16661...ιι.-666.1.-1616.16666166ιιιιιιιι.-666616

 

