6311 THEOLOGIGORUM multarunt.

0101100111,1110111101110111Βο01100111010101 0110 ratione, quam unius Mediatoris Christi
m'uite, 111 scribit Hieronymus:«Nolo,inquit, meritis, gratiam 11111, 01 salutem destinare
101110111101 in salutem genui, filios enim 101011. erare miuus operae 01111 00 ponen-
penui, et 00011001· .· ipsi antem spreverunt 100. dnm, nt separatim doceamus,er antiquorum
Reuertimini 019001 uiuite. Non dicitur 10101- placitis, Christum pro omnibus, etiam repro·
timini, nisibis, qui prius cum Deo fueraut, bis, 0110 passum, ac reliquas, quoad 1011010-
01 postea ej us deseruere comitatum. Et vivite bat, mediatoris implevisse partes. Qua de re
per poenitentiam, qui estis 11011111 per pecca· nos alibi 01110011011110001110100110100010,
tum. n Domum ud iudaeos omncs, etium testimonia veterum adduximus3 quibus ad·
reprobos, etapeccatis minime resipiscentes, cedent alia modo, 01 eornm primum, qni
illam Deivoluntatem mirificumut 110 loquar, 01110 augustinum de hocurgumeuto commen·
extendi demonstrat ita concludens :igitur 1011 1001.
111001, quianon 1010111111 ad pristinum sta· Origenes, cujus ex opera contro Celsum
tum, 1101100101εο0101011101011. 1 aliquot 1001 illic attulimus, in primo libro
Adde 1111 omnibus Latinis tum Paulini No· Christum pro universis hominibus, qnantum
lani manifestum testimonium : tum aucturis inipso 0101, laborando, 00 patiendo sategisse
antiqui, cui vulgo nomeu Ambrosii 01101101- demonstrat, cum impiorum 0110110101 matris
tur, incommentario ad illum epistola prioris illius integritati, 00 iamae putidis commentis
011 Timotheum loeum : cx quo Graeci, Latini· obtrectantium, ita 10101111 : «Aa enimrationi
que pene omnes voluntatem illam Dei per consentaneum est, inquit, eum qni pro hu·
salutem omnium diffusam adstruunt3 quas 1110110 genere tanta pertulit,ut, quantumin
11110 locu 11 libro decimo tomi priuri retuli· ipso erat, Greci 01100101 barbari divinum
mna ². expectantesjudirium, a nequitia desciscerent,
Poteram hic Scriptura testimonia ad idem 010111100011111011 universorum gruta, 01
suadendum disertissima reierrc : nisi jam accepta iacerent, nativitatem habuisse non
abunde prestitum id a nobis 01101 11 decimo modo 1111110 10 mirabilem sed rel sceleratis-
libro tomi primi, capite tertio: sed et non· simam ctiam, 01 turpissimam ⁰. 1

11111101101111111010111110011000111101101110- Gregorius Nazianzenus io 01011010 xxv,
111011. Christi passionem, ejusque 1110111111, 00 10-

demptionem omnibus omnino ab Adumo

propagatis csse communem incidentissimo

testimonio approbat, cnm Asianorum 001·

GAPUT H· J'ecta 1110 probra, et 00111010 retellit; atque
1001110011,ουοὰ0110001011,101000110110,

01 ignobili cx oppido venisse. Ηο010101111111

Christum pro omnibus possum esse, etsi non ille depellens, omnibus ubique 0111110 eme
omnibus ejus passio profuerit, ostenditur 00· communia dicit, solem, 11110111, 1101101, 01110-
Grteeorum, et Latinorum, qui nnteAnpusti- rum omnium, 10 tempestatum annuarum

uum floruerunt, aliquot testimoniis, quorum vicissitudines, 111010, deminuturum ipsam,

vt's 111110άί111. 01 10 01 sepulturam, u tum rationem, legem,

prophetas ; ipsas 0110111 Christi perpessionem

mm„ l. Pars ultera questionis sequitur, ex per quas omues reformati sumns,nullopeni-
carras priore pendens, atejus praejudicio pene jam 1111010ορ1ο,0010111011111101100011110011

11111111 ad

omarum absoluta : an Mediatoris Christi merita ad mus, cta serpente decepti, 01 per peccatum
311111.ῗὲ omnium hominum salutem ex Dei voluntate, 110110 0110011110 pereoelcstem Adamum saluti

ζῇζῗιῇῗ·0011001010,οι000110010111011111. 0110110110 restituti: atquc ad vitas liguum. 1111100101-

,lima 0011001011111101111, 11 101101 011101110111, duramus, per ignominia lignum, 10100111

Ἧρρρρι quantumin 10 011, 011010110111. Νο1011111 1101111.» Hoc sane Gregorii 1000 nihil potest
tt 0110111111.60101101111111111011101100 tou μὲν μὴ ἐσχηκέναι &repausationem γενέσεων πᾳ·

ὑπὲρ τοῦγένους τῶν ἀνθρώπων τολμήσαντα, ἵνα τὸ ὅσον superimminet αἰσχ1στην.
111* abtas, πάντες illusus, 11111 βάρὸαροι κρίσιν istun szzttttu. 0101. xxv. 1111111 πρὸ ruitur,th
προσδοκήσαντες, ἀποστῶσι μὲν τῆς amiur, πάντα tt λόγον, νόμον, προφήτας, αὐτὰ τὰ Χριστοῦ ritu, a· ὧν
ιπράττωσιν 1011100111 τῶν ileu δημιουργῷ· nuptio- ἄνεπλάοθημν, οὐχ 1 ptr, ὁ δ’ od· πάντες u 11111111τῶ

t 1111. 1. - 1 Cup. 11, paragr. t. - s Tum. t, 11111111, sap. ν.

 

