· DE lamentaronsi, LIB. tx, alr. VIII. 3311

00011001110100100110 maxime 0011010010 : terris degebat, exstitisse. Aa praecipuum ex
1100111011 potissimum debuit.¹ Vide loannem 1100011001 argumentum 1001110001, qua uni·
damascenum libra tertia, eapite 1111, ubi 10100 suurn illud, quad dixi de libertatis 00-
01010001010010100110110010000111101100- tura decretum approbant; facit 1100 praa
1010 101000 adstruit, eamque necessitatis ex·, 00100001001010 sectae maledicus apologista,
pertem3 quod iisdem illis Maximi argumentis qui adversus illustrissimum dominnm Haber-
approbat. Cuiusmodi autem αὐτεξούσιον θέλησιν tum, Vabreusem episcopum de aa quaestione
loannes damascenus esse 10111, docuit in disputans, 1100 potissimum telo catholicam
libra 00000110, capite xxrr, et aliis 10 10010, 01 aggreditur Tridentinam de libertate seuten-
uos es codcmsaepius exposuImus¹. Nimirum, tiam ; quasi justa et probabilis causa 011, aar
at panda exequar, 101010 esse dialt, ut propria ab 1010 01 abundans dogmate discedas, quod
illias 00110 011 προαίρεσις, id est 0100110110εο bajus defensio maguis sit obsepta difficulta-
circa coatiapcatia, et ea, quae 11011 possunt, tibus, quibus explicare 10 difficile pessis. Sed
sat 000 fieri, nec determinata sunt, aa 00· 000 sant tantique 101 ab isto Satyricca Apa-
01000110,10100101. topice scriptore, vel ab aliis opponi solent, at
11100001011110011110011100011110101100010· propterca vadimonium deseri operteat. Aa

10100οΡ00000οΜ111000001001111010010000 pleraque plus, minusve solerter apteque
alibero arbitria preditum, et ab amni ne· suutaxeogitata aberuditistheolagia, 0100110
asstare 1111010101.» Sic Ambrosius², s Nou iidei decreta, liberi, 10 obeunda 1001100100
utiquc (ait de Christe laquens) 0110011011 sertim, arbitrii potestas in Christo statuere-
01000101 imperii, sed 1010010111 liber arbi- 1000000 quia legi apud illos, perpendique
uit, possunt, 000 habea 0000000 baa 1000 merno-

00- V.Varumhu1c1ps1 bbertati qualem 10 rare. Quod unum itaque praestare apere in

{ss 01111010 luisse uolumus, intercedere videtur isto debeo, exequi conabor, ut quod Sarip-

lf ejusdem impeccantia (sie enim appellemus turis, ac veterum decretis Petrum maxime
licet eam, quam Gracci ἀναμαρτησίαν nominant) consentaneum hae in quaestione sentia, id
quae bae 0110011, 01 000110 Dei voluntatem, 01000010011110011001.
ac preceptum, nulla modo 100110 potuerit. Vl Quaesitum ast quo tandem mado liber ι,
Cumigitur praelicaplacita cruat [0001110001- 01010101000 Christus liaminus 1001110001 amma
per‚³:et⁸ qui misit 0001 Pater, ipsi ei maa· praeter mandatum paternum 100010 nibil 01311111,
1101010 dederat, qaid diceret, et qaid laque- omuino potaerItz omnium 1010, quae erant
retur .· non integrum habuit secus quam agenda, praescriptum aliquod, et mandatum
crat praescriptum, agere3 ae proinde 000110- 000000111. Ηο10 nos 0011111010οε0, praeceptum
liberare, aut eligere, quid potissimum 101101. illud, et mandatum, quod Christo Pater edi‹
ld cuim praefinitam, ac determinatam a disse dicitur, velutde perferendis suppliciis,
Ρο110100101000001101101101101,8100010010- aa luenda morte; 000 0100101001 imperium
mum recidit, ut 001 libere 011111 1000111 1100111010εο, sed simplicem significationem
Christu53 quia necessitas huuc obsequendi consilii, 00 1010010110 000, qua multa 1111
unicuipiam adstrictam tenebat, ut potestate proponebat Pater ad humanam recuperan-
carerct alterius: aut cum necessitate, aa de· dam salutem remedia ε ex quibusquod 101101
terminationepossitlibertasarbitriiconsistere. eligeret3 adea, ut quidquid ex amnibus aa·
Posterius 1100 libenter amplexi 0001 nuperi passeret, id sibi gratum 0000, 00 placere
dogmatista, qui cum sala 11, 01 cogente ue· monstraret3 010101000010001100100000010-
000011010 pugnare libertatem existimant ε 000 cipiante faceret.
autem eum absolata, sed spontanea; eujus· Non fuisse precepti necessitate aliqua cir·
modi 00101001, qua se Deus, rel 11000 beati 0000011010ιοΙ)00110010100010,(10001010001001
0111300111 quo iidemu ἀδιάφορον, hoa est videtur, apud loannem 1101000000ι :Prop- fh Η
indifferentem utriusque potestatem, negant terea 0001111911Ρο101,001009000001οα0 101111111-
ad arbitrii 1110101010 0000000110 001110010; meam, at 1101010 samam eam. Nema tottii eam ¹⁰⁰¹⁸¹¹⁸⁶⁰¹³¹²
imo 1010 0100 illa tum in Dea, beatisque amc, 0000900010010010011000010010101εο
mentibus iussae3 tum in Christo quamdiu in 0000000010οι00εο00010100000 .

a Ana. 1111560101, καὶ ἔνεργῆ, καὶ πάσης ἀνάγκης 1111110000

1 ua. ulte opis. 0000101100, 111). sap. 1, perag. 1.- i bib. luciliacus. 11. - 1110000.1111,111.-110000.1111,19. -·
mn. x, l'l. .

 

