590 THEOLOGICORUM DOGMATUM

10 Christo naturarum propugnatoribus adigi est liei, et hominum, inquitl, l esus 1111101110
00 viderent ad earumdem oonfessionem illo 0011001010,01001010011101100,0100101011)οε Ἴ
Αο00101110011100010, quo mediatorem nat et oonjunotus3 sed tantummodo reuoneiliaus.et ,
1001100111 111011 esse Christum, mediatorema in amicitiem adducensea, qum abmutua 00 ’
Scriptura proferebant eum, qui natura anim communione disjunxeraut3 uidelicet homi·
constabat. Sie Erauistes Apollinaris apud nem, et Deum, qui tandem unum Paulus 1
'theodoretum 001100 agens in dialogis, 00111 ipsam vorat: qnando et alii complures eadem ,
0111101101οε eopiosa disputatione pugnasset, functione dignati 0001111810 enim² Paulus
Deum et hominem esse Christum, et ambas hoo injunoto sihi munere obseurat, ut oum
in eo salvas esse naturas, quoniam alioqui Deo reconcilientur homines :et ltloses me·
mediator Dei et hominum esse nou posset, diator eonstitutus est. Quamobrem ut unns
huia statim istud opponit : u Quid igitur? ille mediator sit, appelleturque Christus, diu
Nonne hloses 100010101οε1(1101000010110100 0000000001, 0100110, 00 singulari 1110110οι10-
duntaxat 0000111 n Huiu 1010 Crthodonns dam mediatorem illum esse, quiin reliquos
occurrens, duplex genus mediatoris distin- non eonvenit3 quem 010 declarat : ulgitur
01111. Alterum euim ait esse varum, et pri· quoniam id quod in medio dirorum 001 ali·
marium : alterum secundarium, qui veri 0001010000110111,1000111,οωοο 101001110-
duae, 00 fiper-«zm gerit, 110110 1010 0001100010 1010 0010 duobus attingit, in unitatem divisa
010010 complenti, quae in principali reperiun- continens ε 001 autem mediator 1101 homi
tur. Porro Christum verum esse prinoipem· numque Christus; manifestum 001 eumdem,

Diiioreutiu
intermedia-
torem Cune-
1001 01 01100
eodem inal-
gattos
eooahulo.

000 mediatorem : quem adeo neeesse 011 ex
duabus naturis 0000 0001101010, 01 0111110111,-
1101100, 00010111 interventor est, 00110010 000-
011101 : Mosam 1010, 01 Aaronem, 00 similes
01100000 archetypos 0000 mediatores, sed ejus
imagines. Ut autem 01010, 101 0010001101οε

0001101ιο 0011100111 : hominem 1010, 00010
000001 110100, neutraliter contingere. 1 lis
quo natura Deum illum 0000 concludimur
proinde minime esse ereaturam. Sic 11110110·

1010 0010100100 ex illo de mediatore Christo
Pauli testimonio facile propulsantur.

externam tantummodo viventium speeiem, Ill. Altera estheeresislonge horrendama·
et oris lineamenta 000011 potest imitatur: 010, 00 detestabilis, 000 1110 1000 similiter aa
vitamautem et animam, 00 sensum, interio- abutitur ad Christianae religionis 0010101001
10001ιο00100110001100,1111001,]0001,00 eae- eujus nihil praeter 10001101οι0, titulumque „
teras nequaquam exprimit : 010 mediatores retinam, rem funditus ejuravit, et alioeit.
isti, 1011 ao principalis naturam non asse- Η10001Αι101100110101800101οη1, 1110110ἰο00-
quuntnr: sed speeiem duntaxat illius, adum· rum, et Samosatenorum 0100000 ueterum:
hrationemqueprae se ferunt3 quemadmodum 000110 quos in lihro Ill de Triuitote 000111·

01 Dei nomen 0101110000 00111 Mose eommu— mum 001101001100100011000;01110011101110100
01001001 001, 011 Deus Pharaonis appellare· 00010 totius antesignani, loannis Crellii, oon·

tur : nontamen diuinitatis proprietatem 011 101010 111110 de 000 lieo, in quo primaria he-

00 0001110 est. Itidem ergo mediatoris et no· 10οἰ0 1111110 dogmata complexus est. lbi inter
mine, et similitudine Moyses adspersus, illius alia, quihus veram Filii, 00 Christi divinita·
veritatem non habuit. Haeo Theodoretus. tem oppugnavit, argumenta, unum est, qnod

Il. Cyrillusquoque ihesanrilibro XXXII, 1110011 Apostoli sententia, et mediatoriseoa

· egregie locum eumdem adversus Arianos ditione 0110111, 01 0 001110 1100111111 illiceat
illustratori quo divinitatis substantiam vere penitusque dissolutum quantum instituta
inesse Christo prohat, quod non 1010010011οε 00010 10 1110 disputationis ratio postulabat.

ihi mediator appelletur. α Νο10 01 mediator Nam 0101110111111100101100110100001,0000

u Tflnonoamusdial. ll. Μωῦσῆςοῦν οὖα ὠνομάσθη σαντα, τουτέστιν ἄνθρωπον, καί θεόν, 0101100001νὸ
μεσίτης, ἄνθρωπος ὢν pinum ‘0P0. τύπος ἦν ἐκεῖνος Παῦλος alnou ἐπεί καὶ ἕτεροι πολλοὶ τῆς ταύτῃ
τῆς ἀληθείας· ὅδὲ 11111ος orla ἔχει πάντα 1100111ρῆ ἠξίωνται λειτουργίας
ἀλήθεια. 0 ibid. Οιλκοῦν ἐπειδήπερ τὸ δύο τινῶν κατὰ plau

thntnn. Εί paulam ἔστί θεοῦ, ιιαλ ἀνθρώπων κείμενον. ἀμφοτέρων δηλαδὴ τοῖς 1101ςο0001000·
Ἰησοῦς Χριστὸς, οὗ φύσει, καί οὗσιωὸῶς θεῷ τε, καὶ ται, συνέχων εἰς ἑνότητα rt διῃρημένα· μεσίτης eluat
ἀνθρώποις σιιναπτόμενος, διαλλάττων δὲ μόνον, καὶ είς καί ἀνθρώπιον iatralipten· πρόδηλον dtr θεοῦ pit
φιλίαν εἰσάγων τὰ τῆς πρὸς ἄλληλα κοινωνίας duoouari· ὡς θεὸς, ἀνθρώπου ’δὲ ὡς ἄνθρωπος 11111101 wamhs.

·l 110011, 111, 1. -i ll 0001, Ali.

 

